<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.12"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="14269.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileViewController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="blameController" destination="qWY-M6-3vs" id="73d-3e-UiG"/>
                <outlet property="diffController" destination="fX5-fH-Hy5" id="nP0-l5-ngF"/>
                <outlet property="fileListSplitView" destination="sXs-6V-dre" id="Dzk-zf-LON"/>
                <outlet property="fileListTabView" destination="mLX-BC-uMS" id="MU0-p1-o18"/>
                <outlet property="fileSplitView" destination="PgV-aZ-kTu" id="6W5-Vn-aRM"/>
                <outlet property="headerController" destination="67" id="iWn-HL-Kjl"/>
                <outlet property="headerSplitView" destination="68" id="7M2-oP-CZq"/>
                <outlet property="headerTabView" destination="krT-Kf-MrD" id="t9e-WI-aqg"/>
                <outlet property="previewController" destination="3g8-eR-FPJ" id="dy4-6W-vsZ"/>
                <outlet property="previewPath" destination="gna-OS-Gx2" id="RDg-dh-fJV"/>
                <outlet property="previewTabView" destination="52" id="62"/>
                <outlet property="textController" destination="58" id="xo6-ln-nOf"/>
                <outlet property="view" destination="68" id="75"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <splitView dividerStyle="thin" id="68">
            <rect key="frame" x="0.0" y="0.0" width="703" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabView fixedFrame="YES" type="noTabsNoBorder" initialItem="9dv-tr-LeJ" id="krT-Kf-MrD">
                    <rect key="frame" x="0.0" y="0.0" width="703" height="109"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Display" identifier="display" id="9dv-tr-LeJ">
                            <view key="view" id="dFn-2I-XuO">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="109"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-S6-hTX">
                                        <rect key="frame" x="0.0" y="0.0" width="703" height="109"/>
                                        <clipView key="contentView" id="HPx-Gd-HBo">
                                            <rect key="frame" x="1" y="1" width="701" height="107"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="10s-dp-YzO">
                                                    <rect key="frame" x="0.0" y="-58" width="701" height="165"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qxA-hf-OIb">
                                                            <rect key="frame" x="660" y="138" width="33" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Date" id="DVf-Dy-3PR">
                                                                <dateFormatter key="formatter" dateStyle="medium" timeStyle="short" id="0DX-go-pwr"/>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1mb-nS-fcD">
                                                            <rect key="frame" x="570" y="113" width="37" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="SHA:" id="nUw-zK-rws">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HPM-ZG-vcg">
                                                            <rect key="frame" x="611" y="113" width="82" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="1234567890" id="zPR-5a-CC9">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-J5-ieb">
                                                            <rect key="frame" x="8" y="138" width="98" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Name &lt;email&gt;" id="TpX-Vr-EKG">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="trn-Bd-uF0">
                                                            <rect key="frame" x="8" y="113" width="59" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Parents:" id="N9m-4a-hvt">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jgS-z3-Kep">
                                                            <rect key="frame" x="8" y="20" width="685" height="85"/>
                                                            <textFieldCell key="cell" selectable="YES" id="MdH-1X-iSW">
                                                                <font key="font" metaFont="fixedUser" size="11"/>
                                                                <string key="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button horizontalHuggingPriority="255" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZnF-v8-c9U">
                                                            <rect key="frame" x="73" y="113" width="74" height="17"/>
                                                            <buttonCell key="cell" type="bevel" title="Description" bezelStyle="rounded" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="cJF-21-Jzw">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <color key="contentTintColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bSG-J5-ieb" firstAttribute="leading" secondItem="10s-dp-YzO" secondAttribute="leading" constant="10" id="6Wn-fl-ixy"/>
                                                        <constraint firstItem="1mb-nS-fcD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZnF-v8-c9U" secondAttribute="trailing" constant="8" symbolic="YES" id="AOF-0O-JKt"/>
                                                        <constraint firstItem="HPM-ZG-vcg" firstAttribute="top" secondItem="qxA-hf-OIb" secondAttribute="bottom" constant="8" symbolic="YES" id="Fb9-Ja-1SZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="jgS-z3-Kep" secondAttribute="bottom" constant="20" id="Lc4-vE-zum"/>
                                                        <constraint firstItem="trn-Bd-uF0" firstAttribute="top" secondItem="bSG-J5-ieb" secondAttribute="bottom" constant="8" symbolic="YES" id="POU-hc-QIr"/>
                                                        <constraint firstItem="HPM-ZG-vcg" firstAttribute="leading" secondItem="1mb-nS-fcD" secondAttribute="trailing" constant="8" symbolic="YES" id="TzT-uT-gZN"/>
                                                        <constraint firstItem="jgS-z3-Kep" firstAttribute="top" secondItem="trn-Bd-uF0" secondAttribute="bottom" constant="8" symbolic="YES" id="UvN-yW-dbr"/>
                                                        <constraint firstItem="bSG-J5-ieb" firstAttribute="top" secondItem="10s-dp-YzO" secondAttribute="top" constant="10" id="X49-mo-xaa"/>
                                                        <constraint firstAttribute="trailing" secondItem="qxA-hf-OIb" secondAttribute="trailing" constant="10" id="XCS-xA-a2w"/>
                                                        <constraint firstItem="HPM-ZG-vcg" firstAttribute="trailing" secondItem="qxA-hf-OIb" secondAttribute="trailing" id="Y2i-Hc-gzG"/>
                                                        <constraint firstItem="trn-Bd-uF0" firstAttribute="firstBaseline" secondItem="ZnF-v8-c9U" secondAttribute="firstBaseline" id="bXA-fh-duU"/>
                                                        <constraint firstItem="jgS-z3-Kep" firstAttribute="trailing" secondItem="qxA-hf-OIb" secondAttribute="trailing" id="ipF-GZ-q9o"/>
                                                        <constraint firstItem="1mb-nS-fcD" firstAttribute="firstBaseline" secondItem="HPM-ZG-vcg" secondAttribute="firstBaseline" id="kYp-Qz-JlA"/>
                                                        <constraint firstItem="qxA-hf-OIb" firstAttribute="firstBaseline" secondItem="bSG-J5-ieb" secondAttribute="firstBaseline" id="otp-0v-uKH"/>
                                                        <constraint firstItem="trn-Bd-uF0" firstAttribute="leading" secondItem="bSG-J5-ieb" secondAttribute="leading" id="rrR-fV-ciA"/>
                                                        <constraint firstItem="jgS-z3-Kep" firstAttribute="leading" secondItem="bSG-J5-ieb" secondAttribute="leading" id="t5q-r8-4dB"/>
                                                        <constraint firstItem="ZnF-v8-c9U" firstAttribute="leading" secondItem="trn-Bd-uF0" secondAttribute="trailing" constant="8" symbolic="YES" id="yRR-Ad-CIU"/>
                                                        <constraint firstItem="qxA-hf-OIb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bSG-J5-ieb" secondAttribute="trailing" constant="8" symbolic="YES" id="zDI-kg-gZW"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="10s-dp-YzO" firstAttribute="leading" secondItem="HPx-Gd-HBo" secondAttribute="leading" id="AcQ-ar-iHD"/>
                                                <constraint firstItem="10s-dp-YzO" firstAttribute="top" secondItem="HPx-Gd-HBo" secondAttribute="top" id="XQk-Pi-Eeh"/>
                                            </constraints>
                                        </clipView>
                                        <constraints>
                                            <constraint firstItem="10s-dp-YzO" firstAttribute="width" secondItem="xgO-S6-hTX" secondAttribute="width" constant="-2" id="Dxz-KE-od8"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="6k8-Nn-dNW">
                                            <rect key="frame" x="-100" y="-100" width="701" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.17241379310344829" horizontal="NO" id="OVn-Sc-AUm">
                                            <rect key="frame" x="686" y="1" width="16" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xgO-S6-hTX" firstAttribute="top" secondItem="dFn-2I-XuO" secondAttribute="top" id="4vC-bV-5iJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xgO-S6-hTX" secondAttribute="trailing" id="U5y-NV-EnO"/>
                                    <constraint firstItem="xgO-S6-hTX" firstAttribute="leading" secondItem="dFn-2I-XuO" secondAttribute="leading" id="eB3-an-Ccj"/>
                                    <constraint firstAttribute="bottom" secondItem="xgO-S6-hTX" secondAttribute="bottom" id="xFz-iG-vSd"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Entry" identifier="entry" id="lir-Gd-6lf">
                            <view key="view" id="85G-ba-XjD">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="109"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <splitView fixedFrame="YES" dividerStyle="thin" vertical="YES" id="PgV-aZ-kTu">
                    <rect key="frame" x="0.0" y="110" width="703" height="210"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <tabView fixedFrame="YES" type="noTabsNoBorder" id="mLX-BC-uMS">
                            <rect key="frame" x="0.0" y="0.0" width="163" height="210"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <font key="font" metaFont="system"/>
                            <tabViewItems>
                                <tabViewItem label="Commit" identifier="commit" id="uug-us-47g">
                                    <view key="view" id="VIN-8s-IFB">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="210"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                </tabViewItem>
                                <tabViewItem label="Staging" identifier="staging" id="bkM-pI-zPT">
                                    <view key="view" id="fDM-wU-1de">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="210"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <splitView fixedFrame="YES" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="sXs-6V-dre">
                                                <rect key="frame" x="-1" y="0.0" width="164" height="210"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </splitView>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                            </tabViewItems>
                        </tabView>
                        <customView id="LHY-c4-rvq" userLabel="Content Pane">
                            <rect key="frame" x="164" y="0.0" width="539" height="210"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-MC-bxy">
                                    <rect key="frame" x="-1" y="188" width="541" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="u7f-zG-hqv"/>
                                    </constraints>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lNU-FQ-Ngf">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zOv-gm-Q8M">
                                    <rect key="frame" x="194" y="188" width="151" height="23"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="selectOne" id="fhE-uz-5iG">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment toolTip="Diff view" image="diffTemplate" imageScaling="none" width="37" selected="YES">
                                                <nil key="label"/>
                                            </segment>
                                            <segment toolTip="Blame view" image="blameTemplate" imageScaling="none" width="37" tag="1">
                                                <nil key="label"/>
                                            </segment>
                                            <segment toolTip="Text view" image="textTemplate" width="37">
                                                <nil key="label"/>
                                            </segment>
                                            <segment toolTip="QuickLook preview" image="NSQuickLookTemplate" enabled="NO">
                                                <nil key="label"/>
                                            </segment>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="changeContentView:" target="-2" id="2H2-Od-oUS"/>
                                    </connections>
                                </segmentedControl>
                                <tabView fixedFrame="YES" type="noTabsNoBorder" initialItem="A2f-Wf-RNT" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                                    <rect key="frame" x="0.0" y="20" width="539" height="169"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem label="Diff" identifier="diff" id="A2f-Wf-RNT">
                                            <view key="view" ambiguous="YES" id="uQh-Df-4fp">
                                                <rect key="frame" x="0.0" y="0.0" width="539" height="169"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <webView ambiguous="YES" maintainsBackForwardList="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4U-lz-eEd">
                                                        <rect key="frame" x="0.0" y="0.0" width="539" height="169"/>
                                                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                                            <nil key="identifier"/>
                                                        </webPreferences>
                                                        <connections>
                                                            <outlet property="UIDelegate" destination="fX5-fH-Hy5" id="VV9-Tp-VXI"/>
                                                            <outlet property="frameLoadDelegate" destination="fX5-fH-Hy5" id="Ncv-4m-teW"/>
                                                        </connections>
                                                    </webView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="e4U-lz-eEd" firstAttribute="top" secondItem="uQh-Df-4fp" secondAttribute="top" id="EmF-2L-uDk"/>
                                                    <constraint firstAttribute="trailing" secondItem="e4U-lz-eEd" secondAttribute="trailing" id="eFx-xr-Lys"/>
                                                    <constraint firstItem="e4U-lz-eEd" firstAttribute="leading" secondItem="uQh-Df-4fp" secondAttribute="leading" id="r0A-fa-RC1"/>
                                                    <constraint firstAttribute="bottom" secondItem="e4U-lz-eEd" secondAttribute="bottom" id="xLd-dN-vDm"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Blame" identifier="blame" id="JF7-NN-dRq">
                                            <view key="view" id="xj3-cf-mv8">
                                                <rect key="frame" x="0.0" y="0.0" width="539" height="169"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-sY-aab">
                                                        <rect key="frame" x="254" y="69" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="E9y-K2-scC"/>
                                                            <constraint firstAttribute="width" constant="32" id="c1v-M7-HvR"/>
                                                        </constraints>
                                                    </progressIndicator>
                                                    <webView maintainsBackForwardList="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwZ-U5-r8o">
                                                        <rect key="frame" x="0.0" y="0.0" width="539" height="169"/>
                                                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                                            <nil key="identifier"/>
                                                        </webPreferences>
                                                        <connections>
                                                            <outlet property="UIDelegate" destination="qWY-M6-3vs" id="Bsy-Kb-1VR"/>
                                                            <outlet property="frameLoadDelegate" destination="qWY-M6-3vs" id="9BX-mN-TZP"/>
                                                        </connections>
                                                    </webView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jwZ-U5-r8o" secondAttribute="bottom" id="Mdl-i6-pie"/>
                                                    <constraint firstItem="jwZ-U5-r8o" firstAttribute="leading" secondItem="xj3-cf-mv8" secondAttribute="leading" id="YmD-Df-AHF"/>
                                                    <constraint firstItem="2Oq-sY-aab" firstAttribute="centerX" secondItem="xj3-cf-mv8" secondAttribute="centerX" id="kIr-gm-9Hg"/>
                                                    <constraint firstItem="2Oq-sY-aab" firstAttribute="centerY" secondItem="xj3-cf-mv8" secondAttribute="centerY" id="kkt-Vn-yp7"/>
                                                    <constraint firstAttribute="trailing" secondItem="jwZ-U5-r8o" secondAttribute="trailing" id="qGi-tl-Etd"/>
                                                    <constraint firstItem="jwZ-U5-r8o" firstAttribute="top" secondItem="xj3-cf-mv8" secondAttribute="top" id="s3B-wN-VT2"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Text" identifier="text" id="53">
                                            <view key="view" id="56">
                                                <rect key="frame" x="0.0" y="0.0" width="539" height="169"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <webView maintainsBackForwardList="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                                                        <rect key="frame" x="0.0" y="0.0" width="539" height="169"/>
                                                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                                            <nil key="identifier"/>
                                                        </webPreferences>
                                                        <connections>
                                                            <outlet property="UIDelegate" destination="58" id="65"/>
                                                            <outlet property="frameLoadDelegate" destination="58" id="66"/>
                                                        </connections>
                                                    </webView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="57" secondAttribute="bottom" id="LVD-F8-nmQ"/>
                                                    <constraint firstItem="57" firstAttribute="leading" secondItem="56" secondAttribute="leading" id="Rco-CE-zu9"/>
                                                    <constraint firstItem="57" firstAttribute="top" secondItem="56" secondAttribute="top" id="Z5J-ns-lQT"/>
                                                    <constraint firstAttribute="trailing" secondItem="57" secondAttribute="trailing" id="wA6-p5-qFW"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Preview" identifier="preview" id="54">
                                            <view key="view" id="55">
                                                <rect key="frame" x="0.0" y="0.0" width="539" height="169"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-q8-kWG">
                                    <rect key="frame" x="-1" y="-2" width="541" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="lKP-mc-zqo"/>
                                    </constraints>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cTG-kW-mZT">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gna-OS-Gx2">
                                    <rect key="frame" x="0.0" y="-1" width="60" height="22"/>
                                    <pathCell key="cell" selectable="YES" refusesFirstResponder="YES" alignment="left" id="kf1-n1-9Vv">
                                        <font key="font" metaFont="system"/>
                                        <url key="url" string="file:///Volumes/Path"/>
                                    </pathCell>
                                </pathControl>
                                <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W46-9p-Zh1" userLabel="Action Button">
                                    <rect key="frame" x="503" y="190" width="36" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="left" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" pullsDown="YES" altersStateOfSelectedItem="NO" id="q3g-By-2Hk">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="7Di-Wa-20v">
                                            <items>
                                                <menuItem image="NSActionTemplate" hidden="YES" id="3vS-Np-NuM">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Show whitespace changes" state="on" id="ASg-28-A5e">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="showWhitespaceChanges:" target="-2" id="GiG-Lm-8VV"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Ignore end of line whitespace" id="vNl-5Q-fx3">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="ignoreEOLWhitespace:" target="-2" id="dRj-JD-tBd"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Ignore all whitespace" id="tL0-gN-dS7">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="ignoreAllWhitespace:" target="-2" id="BXA-pU-6qB"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="TZj-4t-p1k"/>
                                                <menuItem title="2 spaces per tab" id="cGg-oH-Xqi">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="tabWidth2:" target="-2" id="XM9-qk-gPe"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="4 spaces per tab" state="on" id="hn5-Pj-hVw">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="tabWidth4:" target="-2" id="xbX-hc-Bv2"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="6 spaces per tab" id="PBl-JE-SLc">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="tabWidth6:" target="-2" id="6xb-DR-nrF"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="8 spaces per tab" id="EQr-XC-DnQ">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="tabWidth8:" target="-2" id="Ou2-Z6-eWG"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="5JK-Et-Lfy"/>
                                                <menuItem title="No context" id="5fs-be-cMC">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="context0:" target="-2" id="ATh-mv-zNP"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="3 context lines" id="ySk-aW-O9V">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="context3:" target="-2" id="YLB-15-sfb"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="6 context lines" id="uep-et-E2k">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="context6:" target="-2" id="Ovh-1E-c6p"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="12 context lines" id="JzW-iA-622">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="context12:" target="-2" id="3lI-Fj-dzy"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="25 context lines" id="NYZ-6o-M2V">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="context25:" target="-2" id="LCY-DN-Wvx"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="SLF-eq-1Kz"/>
                                                <menuItem title="Wrap to width" id="UOz-Ce-fiJ">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="wrapToWidth:" target="-2" id="R7A-ym-6f8"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Wrap to 80 columns" id="gbf-cd-x1i">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="wrapTo80:" target="-2" id="KQR-Ha-5tY"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="No wrapping" id="Wh0-Bj-Hvz">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="noWrapping:" target="-2" id="yvE-GN-fGA"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gna-OS-Gx2" secondAttribute="bottom" constant="-1" id="0sb-Cf-3h0"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gna-OS-Gx2" secondAttribute="trailing" constant="8" id="3dF-Q6-5C7"/>
                                <constraint firstAttribute="trailing" secondItem="e4E-MC-bxy" secondAttribute="trailing" constant="-1" id="76B-VV-hB9"/>
                                <constraint firstItem="e4E-MC-bxy" firstAttribute="leading" secondItem="LHY-c4-rvq" secondAttribute="leading" constant="-1" id="7zn-cA-8gX"/>
                                <constraint firstItem="Pgg-q8-kWG" firstAttribute="leading" secondItem="LHY-c4-rvq" secondAttribute="leading" constant="-1" id="DWd-4g-CXb"/>
                                <constraint firstItem="zOv-gm-Q8M" firstAttribute="top" secondItem="LHY-c4-rvq" secondAttribute="top" id="F7L-hg-dTS"/>
                                <constraint firstItem="zOv-gm-Q8M" firstAttribute="centerX" secondItem="LHY-c4-rvq" secondAttribute="centerX" id="Vvo-uo-0OK"/>
                                <constraint firstItem="gna-OS-Gx2" firstAttribute="leading" secondItem="LHY-c4-rvq" secondAttribute="leading" id="i4W-RF-RF1"/>
                                <constraint firstAttribute="bottom" secondItem="Pgg-q8-kWG" secondAttribute="bottom" constant="-1" id="lP9-34-dfo"/>
                                <constraint firstItem="e4E-MC-bxy" firstAttribute="top" secondItem="LHY-c4-rvq" secondAttribute="top" id="rJ7-wS-gfk"/>
                                <constraint firstAttribute="trailing" secondItem="Pgg-q8-kWG" secondAttribute="trailing" constant="-1" id="xzp-ze-0Od"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="100"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="poi-On-eA0"/>
                    </connections>
                </splitView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <connections>
                <outlet property="delegate" destination="-2" id="xV9-zt-6Oh"/>
            </connections>
            <point key="canvasLocation" x="140.5" y="169"/>
        </splitView>
        <customObject id="67" customClass="XTCommitHeaderViewController">
            <connections>
                <outlet property="dateField" destination="qxA-hf-OIb" id="3a8-HY-lJb"/>
                <outlet property="messageField" destination="jgS-z3-Kep" id="LfI-g4-FIc"/>
                <outlet property="nameField" destination="bSG-J5-ieb" id="Cjh-mr-iT5"/>
                <outlet property="shaField" destination="HPM-ZG-vcg" id="728-tF-fMS"/>
                <outlet property="view" destination="xgO-S6-hTX" id="cwD-67-Tka"/>
            </connections>
        </customObject>
        <customObject id="58" customClass="XTTextPreviewController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="57" id="60"/>
                <outlet property="webView" destination="57" id="BJd-vu-Ecp"/>
            </connections>
        </customObject>
        <customObject id="fX5-fH-Hy5" customClass="XTFileDiffController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="e4U-lz-eEd" id="94Q-P5-Sfh"/>
                <outlet property="webView" destination="e4U-lz-eEd" id="hsU-jx-H3R"/>
            </connections>
        </customObject>
        <customObject id="3g8-eR-FPJ" customClass="XTPreviewController" customModule="Xit" customModuleProvider="target"/>
        <customObject id="qWY-M6-3vs" customClass="BlameViewController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="spinner" destination="2Oq-sY-aab" id="syc-ah-Sk6"/>
                <outlet property="view" destination="jwZ-U5-r8o" id="3DG-Pe-5cJ"/>
                <outlet property="webView" destination="jwZ-U5-r8o" id="Epo-mo-RK5"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
        <image name="blameTemplate" width="8" height="8"/>
        <image name="diffTemplate" width="8" height="8"/>
        <image name="textTemplate" width="8" height="8"/>
    </resources>
</document>
