<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">XTHistoryViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSSplitView" id="880342839">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="485963393">
						<reference key="NSNextResponder" ref="880342839"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="741743475">
								<reference key="NSNextResponder" ref="485963393"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSOutlineView" id="245563395">
										<reference key="NSNextResponder" ref="741743475"/>
										<int key="NSvFlags">4352</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrameSize">{356, 194}</string>
										<reference key="NSSuperview" ref="741743475"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="370330284"/>
										<string key="NSReuseIdentifierKey">_NS:1656</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<string key="NSReuseIdentifierKey">_NS:1662</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="706595510">
												<double key="NSWidth">353</double>
												<double key="NSMinWidth">16</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="424400574">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="552494717">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="1055965570">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="245563395"/>
													<object class="NSColor" key="NSBackgroundColor" id="631019111">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="62256726">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="969693631">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="424400574"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="245563395"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-759169024</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">1</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {356, 194}}</string>
								<reference key="NSSuperview" ref="485963393"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="245563395"/>
								<string key="NSReuseIdentifierKey">_NS:1654</string>
								<reference key="NSDocView" ref="245563395"/>
								<reference key="NSBGColor" ref="631019111"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="406839022">
								<reference key="NSNextResponder" ref="485963393"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="485963393"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="240362274"/>
								<string key="NSReuseIdentifierKey">_NS:1679</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="485963393"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99567099567099571</double>
							</object>
							<object class="NSScroller" id="240362274">
								<reference key="NSNextResponder" ref="485963393"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 216}, {215, 15}}</string>
								<reference key="NSSuperview" ref="485963393"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1054917680"/>
								<string key="NSReuseIdentifierKey">_NS:1681</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="485963393"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.67610062893081757</double>
							</object>
						</array>
						<string key="NSFrameSize">{358, 196}</string>
						<reference key="NSSuperview" ref="880342839"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="741743475"/>
						<string key="NSReuseIdentifierKey">_NS:1652</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="406839022"/>
						<reference key="NSHScroller" ref="240362274"/>
						<reference key="NSContentView" ref="741743475"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSCustomView" id="1054917680">
						<reference key="NSNextResponder" ref="880342839"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{359, 0}, {347, 196}}</string>
						<reference key="NSSuperview" ref="880342839"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">QLPreviewView</string>
					</object>
				</array>
				<string key="NSFrameSize">{706, 196}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="485963393"/>
				<bool key="NSIsVertical">YES</bool>
				<int key="NSDividerStyle">2</int>
			</object>
			<object class="NSCustomObject" id="705677318">
				<string key="NSClassName">XTFileListDataSource</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileListDS</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="705677318"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileListOutline</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="245563395"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filePreview</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1054917680"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileListRootView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="880342839"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="245563395"/>
						<reference key="destination" ref="705677318"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="245563395"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<object class="NSTableCellView" key="source" id="370330284">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="817959536">
									<reference key="NSNextResponder" ref="370330284"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{3, 0}, {17, 17}}</string>
									<reference key="NSSuperview" ref="370330284"/>
									<reference key="NSNextKeyView" ref="349011906"/>
									<string key="NSReuseIdentifierKey">_NS:75</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="1012445280">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSActionTemplate</string>
										</object>
										<string key="NSCellIdentifier">_NS:75</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="349011906">
									<reference key="NSNextResponder" ref="370330284"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{25, 0}, {328, 17}}</string>
									<reference key="NSSuperview" ref="370330284"/>
									<reference key="NSNextKeyView" ref="406839022"/>
									<string key="NSReuseIdentifierKey">_NS:78</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="200438864">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="1055965570"/>
										<string key="NSCellIdentifier">_NS:78</string>
										<reference key="NSControlView" ref="349011906"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="62256726"/>
										</object>
										<reference key="NSTextColor" ref="969693631"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {353, 17}}</string>
							<reference key="NSNextKeyView" ref="817959536"/>
							<string key="NSReuseIdentifierKey">_NS:16</string>
						</object>
						<reference key="destination" ref="817959536"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="370330284"/>
						<reference key="destination" ref="349011906"/>
					</object>
					<int key="connectionID">16</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="880342839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485963393"/>
							<reference ref="1054917680"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="485963393"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406839022"/>
							<reference ref="240362274"/>
							<reference ref="245563395"/>
						</array>
						<reference key="parent" ref="880342839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1054917680"/>
						<reference key="parent" ref="880342839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="406839022"/>
						<reference key="parent" ref="485963393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="240362274"/>
						<reference key="parent" ref="485963393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="245563395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="706595510"/>
						</array>
						<reference key="parent" ref="485963393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="706595510"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370330284"/>
							<reference ref="552494717"/>
						</array>
						<reference key="parent" ref="245563395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="370330284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="817959536"/>
							<reference ref="349011906"/>
						</array>
						<reference key="parent" ref="706595510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="552494717"/>
						<reference key="parent" ref="706595510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="817959536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012445280"/>
						</array>
						<reference key="parent" ref="370330284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="349011906"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200438864"/>
						</array>
						<reference key="parent" ref="370330284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="200438864"/>
						<reference key="parent" ref="349011906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1012445280"/>
						<reference key="parent" ref="817959536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="705677318"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.isInViewBasedMode"/>
				<array key="8.prototypeCellViews">
					<reference ref="370330284"/>
				</array>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.userInterfaceItemIdentifier">fileCell</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">30</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">QLPreviewView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QLPreviewView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTCommitViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">web</string>
						<string key="NS.object.0">WebView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">web</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">web</string>
							<string key="candidateClassName">WebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTCommitViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTFileListDataSource</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTFileListDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTHistoryDataSource</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">table</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">table</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">table</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTHistoryDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTHistoryViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="applyStash:">id</string>
						<string key="checkOutBranch:">id</string>
						<string key="deleteBranch:">id</string>
						<string key="deleteRemote:">id</string>
						<string key="deleteTag:">id</string>
						<string key="dropStash:">id</string>
						<string key="mergeBranch:">id</string>
						<string key="popStash:">id</string>
						<string key="renameBranch:">id</string>
						<string key="renameRemote:">id</string>
						<string key="renameTag:">id</string>
						<string key="showDiffView:">id</string>
						<string key="showTreeView:">id</string>
						<string key="sideBarItemRenamed:">id</string>
						<string key="toggleLayout:">id</string>
						<string key="toggleSideBar:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="applyStash:">
							<string key="name">applyStash:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="checkOutBranch:">
							<string key="name">checkOutBranch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteBranch:">
							<string key="name">deleteBranch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteRemote:">
							<string key="name">deleteRemote:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteTag:">
							<string key="name">deleteTag:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dropStash:">
							<string key="name">dropStash:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mergeBranch:">
							<string key="name">mergeBranch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="popStash:">
							<string key="name">popStash:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="renameBranch:">
							<string key="name">renameBranch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="renameRemote:">
							<string key="name">renameRemote:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="renameTag:">
							<string key="name">renameTag:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDiffView:">
							<string key="name">showDiffView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showTreeView:">
							<string key="name">showTreeView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sideBarItemRenamed:">
							<string key="name">sideBarItemRenamed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleLayout:">
							<string key="name">toggleLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleSideBar:">
							<string key="name">toggleSideBar:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="branchContextMenu">NSMenu</string>
						<string key="commitTabView">NSTabView</string>
						<string key="commitView">NSView</string>
						<string key="commitViewController">XTCommitViewController</string>
						<string key="fileListDS">XTFileListDataSource</string>
						<string key="fileListOutline">NSOutlineView</string>
						<string key="fileListRootView">NSView</string>
						<string key="filePreview">QLPreviewView</string>
						<string key="historyDS">XTHistoryDataSource</string>
						<string key="historyTable">NSTableView</string>
						<string key="mainSplitView">NSSplitView</string>
						<string key="remoteContextMenu">NSMenu</string>
						<string key="sideBarDS">XTSideBarDataSource</string>
						<string key="sidebarOutline">XTSideBarOutlineView</string>
						<string key="sidebarSplitView">NSSplitView</string>
						<string key="stashContextMenu">NSMenu</string>
						<string key="tagContextMenu">NSMenu</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="branchContextMenu">
							<string key="name">branchContextMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="commitTabView">
							<string key="name">commitTabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="commitView">
							<string key="name">commitView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="commitViewController">
							<string key="name">commitViewController</string>
							<string key="candidateClassName">XTCommitViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="fileListDS">
							<string key="name">fileListDS</string>
							<string key="candidateClassName">XTFileListDataSource</string>
						</object>
						<object class="IBToOneOutletInfo" key="fileListOutline">
							<string key="name">fileListOutline</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fileListRootView">
							<string key="name">fileListRootView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="filePreview">
							<string key="name">filePreview</string>
							<string key="candidateClassName">QLPreviewView</string>
						</object>
						<object class="IBToOneOutletInfo" key="historyDS">
							<string key="name">historyDS</string>
							<string key="candidateClassName">XTHistoryDataSource</string>
						</object>
						<object class="IBToOneOutletInfo" key="historyTable">
							<string key="name">historyTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainSplitView">
							<string key="name">mainSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="remoteContextMenu">
							<string key="name">remoteContextMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="sideBarDS">
							<string key="name">sideBarDS</string>
							<string key="candidateClassName">XTSideBarDataSource</string>
						</object>
						<object class="IBToOneOutletInfo" key="sidebarOutline">
							<string key="name">sidebarOutline</string>
							<string key="candidateClassName">XTSideBarOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sidebarSplitView">
							<string key="name">sidebarSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="stashContextMenu">
							<string key="name">stashContextMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="tagContextMenu">
							<string key="name">tagContextMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTHistoryViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTRefFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTRefFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTSideBarDataSource</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="refFormatter">XTRefFormatter</string>
						<string key="viewController">XTHistoryViewController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="refFormatter">
							<string key="name">refFormatter</string>
							<string key="candidateClassName">XTRefFormatter</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewController">
							<string key="name">viewController</string>
							<string key="candidateClassName">XTHistoryViewController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTSideBarDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTSideBarOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">controller</string>
						<string key="NS.object.0">XTHistoryViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">controller</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">controller</string>
							<string key="candidateClassName">XTHistoryViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTSideBarOutlineView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSActionTemplate</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
