<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XTFileViewController">
            <connections>
                <outlet property="_fileChangeDS" destination="QBv-mK-3e5" id="ugg-hS-pIO"/>
                <outlet property="_fileListDS" destination="24" id="26"/>
                <outlet property="_fileListOutline" destination="7" id="27"/>
                <outlet property="_filePreview" destination="4" id="38"/>
                <outlet property="_fileSplitView" destination="PgV-aZ-kTu" id="vJt-PE-YuL"/>
                <outlet property="_headerController" destination="67" id="74"/>
                <outlet property="_headerSplitView" destination="68" id="sxd-qI-gKa"/>
                <outlet property="_leftPane" destination="yIN-xT-jEO" id="69s-1K-JKi"/>
                <outlet property="_rightPane" destination="LHY-c4-rvq" id="y76-R2-Gw2"/>
                <outlet property="_textController" destination="58" id="5d0-jn-kOw"/>
                <outlet property="actionButton" destination="gNu-NG-LYe" id="8EA-bg-zQa"/>
                <outlet property="diffController" destination="fX5-fH-Hy5" id="nP0-l5-ngF"/>
                <outlet property="headerTabView" destination="krT-Kf-MrD" id="t9e-WI-aqg"/>
                <outlet property="previewController" destination="3g8-eR-FPJ" id="dy4-6W-vsZ"/>
                <outlet property="previewPath" destination="gna-OS-Gx2" id="RDg-dh-fJV"/>
                <outlet property="previewSelector" destination="zOv-gm-Q8M" id="XWz-1t-Hyz"/>
                <outlet property="previewTabView" destination="52" id="62"/>
                <outlet property="stageSelector" destination="2h9-2i-j6F" id="i5H-X6-6ss"/>
                <outlet property="view" destination="68" id="75"/>
                <outlet property="viewSelector" destination="taS-ff-AsX" id="zMB-X1-GEd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <splitView dividerStyle="thin" id="68">
            <rect key="frame" x="0.0" y="0.0" width="703" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabView type="noTabsNoBorder" initialItem="9dv-tr-LeJ" id="krT-Kf-MrD">
                    <rect key="frame" x="0.0" y="0.0" width="703" height="108.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Display" identifier="1" id="9dv-tr-LeJ">
                            <view key="view" id="dFn-2I-XuO">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="108.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <webView id="71">
                                        <rect key="frame" x="0.0" y="0.0" width="703" height="108.5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                            <nil key="identifier"/>
                                        </webPreferences>
                                        <connections>
                                            <outlet property="UIDelegate" destination="67" id="72"/>
                                            <outlet property="frameLoadDelegate" destination="67" id="73"/>
                                        </connections>
                                    </webView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Entry" identifier="2" id="lir-Gd-6lf">
                            <view key="view" id="85G-ba-XjD">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="108.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <splitView dividerStyle="thin" vertical="YES" id="PgV-aZ-kTu">
                    <rect key="frame" x="0.0" y="109.5" width="703" height="210.5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <customView id="yIN-xT-jEO" userLabel="File List Pane">
                            <rect key="frame" x="0.0" y="0.0" width="357" height="210.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" id="bSV-tc-rQa">
                                    <rect key="frame" x="-1" y="188.5" width="359" height="23"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="70r-N1-aQY">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <segmentedControl verticalHuggingPriority="750" id="taS-ff-AsX">
                                    <rect key="frame" x="0.0" y="188.5" width="67" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="selectOne" id="VOL-YW-yiD">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment image="NSListViewTemplate" width="32" selected="YES"/>
                                            <segment image="NSPathTemplate" width="32" tag="1"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="changeFileListView:" target="-2" id="GtD-Oh-aZ3"/>
                                    </connections>
                                </segmentedControl>
                                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="3">
                                    <rect key="frame" x="-1" y="-1" width="359" height="191.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="AEe-un-dQy">
                                        <rect key="frame" x="1" y="1" width="357" height="189.5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="7Uz-gy-exv" id="7" customClass="XTFileListView">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="189.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="main" editable="NO" width="308" minWidth="16" maxWidth="1000" id="8">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="10">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="fileCell" id="9" customClass="XTFileCellView">
                                                                <rect key="frame" x="1" y="1" width="308" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <imageView id="11">
                                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="14"/>
                                                                    </imageView>
                                                                    <textField verticalHuggingPriority="750" id="12">
                                                                        <rect key="frame" x="25" y="0.0" width="263" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="13">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="imageView" destination="11" id="46"/>
                                                                    <outlet property="textField" destination="12" id="16"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="unstaged" editable="NO" width="20" maxWidth="20" id="1x3-LZ-cCx">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mY9-en-WOq">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="unstaged" id="Iq5-SU-7aX" customClass="XTTableButtonView">
                                                                <rect key="frame" x="312" y="1" width="20" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <button id="TgP-Oj-yya" customClass="XTRolloverButton" customModule="Xit" customModuleProvider="target">
                                                                        <rect key="frame" x="3" y="-1" width="17" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="mixed" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="xXZ-cS-rR7">
                                                                            <behavior key="behavior" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="rolloverImage" value="stage"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="stageClicked:" target="-2" id="zuT-Iq-Xap"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="button" destination="TgP-Oj-yya" id="X52-27-pB6"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="change" editable="NO" width="20" maxWidth="20" id="tVZ-Iq-I4v" userLabel="change">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="myE-us-ivR">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="staged" id="BbI-KF-1f6" customClass="XTTableButtonView">
                                                                <rect key="frame" x="335" y="1" width="20" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <button id="yEf-Zs-21Y" customClass="XTRolloverButton" customModule="Xit" customModuleProvider="target">
                                                                        <rect key="frame" x="3" y="-1" width="17" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="mixed" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="u7S-Ju-sjt">
                                                                            <behavior key="behavior" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="rolloverImage" value="unstage"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="unstageClicked:" target="-2" id="Gc7-zY-D8W"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="button" destination="yEf-Zs-21Y" id="rwu-5w-rNr"/>
                                                                </connections>
                                                            </tableCellView>
                                                            <tableCellView identifier="change" id="VrT-LJ-mPE">
                                                                <rect key="frame" x="335" y="20" width="20" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Y5n-4d-xvk">
                                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="ImW-TC-Ds9"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="imageView" destination="Y5n-4d-xvk" id="wUl-9l-7zl"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="hidden" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" hidden="YES" id="7Uz-gy-exv">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="wCb-HB-aRc">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <prototypeCellViews>
                                                            <tableCellView id="VVR-iO-ChX">
                                                                <rect key="frame" x="1" y="1" width="-3" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="TM8-CV-Mz9">
                                                                        <rect key="frame" x="-1.5" y="0.0" width="4" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1i7-sp-fc7">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="TM8-CV-Mz9" id="6Z6-vS-cLV"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="QBv-mK-3e5" id="hp0-ov-MCp"/>
                                                    <outlet property="delegate" destination="-2" id="TCl-lY-j7i"/>
                                                </connections>
                                            </outlineView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="6">
                                        <rect key="frame" x="1" y="173" width="357" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="5">
                                        <rect key="frame" x="341" y="1" width="16" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <segmentedControl hidden="YES" verticalHuggingPriority="750" id="2h9-2i-j6F">
                                    <rect key="frame" x="312" y="188.5" width="45" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="selectOne" id="cL0-a1-NLM">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment toolTip="Show unstaged previews" image="NSLeftFacingTriangleTemplate" width="21"/>
                                            <segment toolTip="Show staged previews" image="NSRightFacingTriangleTemplate" width="21" selected="YES" tag="1"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="changeStageView:" target="-2" id="gWy-zs-6pW"/>
                                    </connections>
                                </segmentedControl>
                                <popUpButton hidden="YES" id="gNu-NG-LYe">
                                    <rect key="frame" x="268" y="190" width="36" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="left" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" pullsDown="YES" altersStateOfSelectedItem="NO" id="1Rs-yJ-kMB">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="V1w-2z-F5k">
                                            <items>
                                                <menuItem image="NSActionTemplate" hidden="YES" id="kEh-c0-FPf">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Stage All" id="5jh-NM-FNc">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="stageAll:" target="-2" id="luc-Ol-vfk"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Unstage All" id="9JQ-7k-LFp">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="unstageAll:" target="-2" id="HoT-Sz-5bP"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="oQy-My-hZS"/>
                                                <menuItem title="Show Ignored Files" id="SH6-6F-ij9">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="showIgnored:" target="-2" id="ehI-7w-V0g"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                            </subviews>
                        </customView>
                        <customView id="LHY-c4-rvq" userLabel="Content Pane">
                            <rect key="frame" x="358" y="0.0" width="345" height="210.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" id="e4E-MC-bxy">
                                    <rect key="frame" x="-1" y="188.5" width="347" height="23"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lNU-FQ-Ngf">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <segmentedControl verticalHuggingPriority="750" id="zOv-gm-Q8M">
                                    <rect key="frame" x="120" y="188.5" width="115" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="selectOne" id="fhE-uz-5iG">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment toolTip="Diff view" image="diffTemplate" imageScaling="none" width="37" selected="YES">
                                                <nil key="label"/>
                                            </segment>
                                            <segment toolTip="Text view" image="textTemplate" imageScaling="none" width="37" tag="1">
                                                <nil key="label"/>
                                            </segment>
                                            <segment toolTip="QuickLook preview" image="NSQuickLookTemplate" width="37">
                                                <nil key="label"/>
                                            </segment>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="changeContentView:" target="-2" id="2H2-Od-oUS"/>
                                    </connections>
                                </segmentedControl>
                                <tabView type="noTabsNoBorder" initialItem="A2f-Wf-RNT" id="52">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="189.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem label="Diff" identifier="diff" id="A2f-Wf-RNT">
                                            <view key="view" id="uQh-Df-4fp">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="189.5"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <webView maintainsBackForwardList="NO" id="e4U-lz-eEd">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="189.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                                            <nil key="identifier"/>
                                                        </webPreferences>
                                                        <connections>
                                                            <outlet property="UIDelegate" destination="fX5-fH-Hy5" id="VV9-Tp-VXI"/>
                                                            <outlet property="frameLoadDelegate" destination="fX5-fH-Hy5" id="Ncv-4m-teW"/>
                                                        </connections>
                                                    </webView>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Text" identifier="text" id="53">
                                            <view key="view" id="56">
                                                <rect key="frame" x="0.0" y="0.0" width="347" height="217"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <webView maintainsBackForwardList="NO" id="57">
                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="217"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                                            <nil key="identifier"/>
                                                        </webPreferences>
                                                        <connections>
                                                            <outlet property="UIDelegate" destination="58" id="65"/>
                                                            <outlet property="frameLoadDelegate" destination="58" id="66"/>
                                                        </connections>
                                                    </webView>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Preview" identifier="preview" id="54">
                                            <view key="view" id="55">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="189"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView id="4" customClass="QLPreviewView">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="189"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </customView>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="gna-OS-Gx2">
                                    <rect key="frame" x="0.0" y="189" width="112" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <pathCell key="cell" selectable="YES" refusesFirstResponder="YES" alignment="left" id="kf1-n1-9Vv">
                                        <font key="font" metaFont="system"/>
                                    </pathCell>
                                </pathControl>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="poi-On-eA0"/>
                    </connections>
                </splitView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <connections>
                <outlet property="delegate" destination="-2" id="xV9-zt-6Oh"/>
            </connections>
        </splitView>
        <customObject id="QBv-mK-3e5" customClass="XTFileChangesDataSource">
            <connections>
                <outlet property="controller" destination="-2" id="Roc-D7-Ia2"/>
                <outlet property="outlineView" destination="7" id="6gy-pU-3w5"/>
            </connections>
        </customObject>
        <customObject id="24" customClass="XTFileTreeDataSource">
            <connections>
                <outlet property="_controller" destination="-2" id="51"/>
            </connections>
        </customObject>
        <customObject id="67" customClass="XTCommitHeaderViewController">
            <connections>
                <outlet property="_webView" destination="71" id="76"/>
                <outlet property="view" destination="71" id="77"/>
            </connections>
        </customObject>
        <customObject id="58" customClass="XTTextPreviewController">
            <connections>
                <outlet property="_webView" destination="57" id="59"/>
                <outlet property="view" destination="57" id="60"/>
            </connections>
        </customObject>
        <customObject id="fX5-fH-Hy5" customClass="XTFileDiffController">
            <connections>
                <outlet property="_webView" destination="e4U-lz-eEd" id="mct-Ae-eey"/>
                <outlet property="view" destination="e4U-lz-eEd" id="94Q-P5-Sfh"/>
            </connections>
        </customObject>
        <customObject id="3g8-eR-FPJ" customClass="XTPreviewController">
            <connections>
                <outlet property="view" destination="4" id="aa2-ft-Co4"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
        <image name="NSPathTemplate" width="16" height="10"/>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
        <image name="diffTemplate" width="8" height="8"/>
        <image name="mixed" width="16" height="16"/>
        <image name="stage" width="7" height="7.5"/>
        <image name="textTemplate" width="8" height="8"/>
        <image name="unstage" width="7" height="7.5"/>
    </resources>
</document>
