<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSTableCellView</string>
			<string>NSSplitView</string>
			<string>NSImageView</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSViewController</string>
			<string>NSTextField</string>
			<string>NSImageCell</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSBox</string>
			<string>NSOutlineView</string>
			<string>NSView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSMatrix</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">XTHistoryView</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="474925475">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="874195480">
						<reference key="NSNextResponder" ref="474925475"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSBox" id="984919102">
								<reference key="NSNextResponder" ref="874195480"/>
								<int key="NSvFlags">12</int>
								<string key="NSFrame">{{40, 5}, {5, 13}}</string>
								<reference key="NSSuperview" ref="874195480"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="969138850"/>
								<string key="NSReuseIdentifierKey">_NS:1557</string>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="38680702">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="955983847">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSMatrix" id="969138850">
								<reference key="NSNextResponder" ref="874195480"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{59, 3}, {242, 18}}</string>
								<reference key="NSSuperview" ref="874195480"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="743535934"/>
								<bool key="NSEnabled">YES</bool>
								<int key="NSNumRows">1</int>
								<int key="NSNumCols">3</int>
								<array class="NSMutableArray" key="NSCells">
									<object class="NSButtonCell" id="86423172">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">All</string>
										<object class="NSFont" key="NSSupport" id="29">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="969138850"/>
										<int key="NSButtonFlags">1219907839</int>
										<int key="NSButtonFlags2">45</int>
										<object class="NSFont" key="NSAlternateImage" id="186842982">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<object class="NSButtonCell" id="67416814">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Local</string>
										<reference key="NSSupport" ref="29"/>
										<reference key="NSControlView" ref="969138850"/>
										<int key="NSButtonFlags">1219907839</int>
										<int key="NSButtonFlags2">45</int>
										<reference key="NSAlternateImage" ref="186842982"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<object class="NSButtonCell" id="512205530">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">"master"</string>
										<reference key="NSSupport" ref="29"/>
										<reference key="NSControlView" ref="969138850"/>
										<int key="NSButtonFlags">1219907839</int>
										<int key="NSButtonFlags2">45</int>
										<reference key="NSAlternateImage" ref="186842982"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</array>
								<string key="NSCellSize">{68, 19}</string>
								<string key="NSIntercellSpacing">{4, 2}</string>
								<int key="NSMatrixFlags">-2136465408</int>
								<string key="NSCellClass">NSActionCell</string>
								<object class="NSButtonCell" key="NSProtoCell" id="996816055">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">1</string>
									<object class="NSFont" key="NSSupport" id="27">
										<string key="NSName">LucidaGrande-Bold</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3357</int>
									</object>
									<int key="NSButtonFlags">1219907839</int>
									<int key="NSButtonFlags2">39</int>
									<object class="NSFont" key="NSAlternateImage" id="92101120">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">16</int>
									</object>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSSelectedRow">-1</int>
								<int key="NSSelectedCol">-1</int>
								<object class="NSColor" key="NSBackgroundColor" id="1066615389">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="1007044055">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<reference key="NSCellBackgroundColor" ref="955983847"/>
								<reference key="NSFont" ref="38680702"/>
							</object>
							<object class="NSButton" id="743535934">
								<reference key="NSNextResponder" ref="874195480"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{766, 4}, {85, 15}}</string>
								<reference key="NSSuperview" ref="874195480"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="933995906"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="866972952">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Vertical</string>
									<reference key="NSSupport" ref="27"/>
									<reference key="NSControlView" ref="743535934"/>
									<int key="NSButtonFlags">1208111359</int>
									<int key="NSButtonFlags2">39</int>
									<string key="NSAlternateContents">Horizontal</string>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="622063697">
								<reference key="NSNextResponder" ref="874195480"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{8, 2}, {26, 19}}</string>
								<reference key="NSSuperview" ref="874195480"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="984919102"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="147717969">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="29"/>
									<reference key="NSControlView" ref="622063697"/>
									<int key="NSButtonFlags">-2033434369</int>
									<int key="NSButtonFlags2">45</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">sidebarTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 398}, {871, 24}}</string>
						<reference key="NSSuperview" ref="474925475"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="622063697"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSSplitView" id="933995906">
						<reference key="NSNextResponder" ref="474925475"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSScrollView" id="275436573">
								<reference key="NSNextResponder" ref="933995906"/>
								<int key="NSvFlags">4364</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="656909329">
										<reference key="NSNextResponder" ref="275436573"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSOutlineView" id="683226822">
												<reference key="NSNextResponder" ref="656909329"/>
												<int key="NSvFlags">4352</int>
												<string key="NSFrameSize">{165, 396}</string>
												<reference key="NSSuperview" ref="656909329"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="483853810"/>
												<string key="NSReuseIdentifierKey">_NS:282</string>
												<bool key="NSEnabled">YES</bool>
												<object class="_NSCornerView" key="NSCornerView">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 0}, {16, 17}}</string>
													<string key="NSReuseIdentifierKey">_NS:285</string>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="452334123">
														<string key="NSIdentifier">AutomaticTableColumnIdentifier.0</string>
														<double key="NSWidth">162</double>
														<double key="NSMinWidth">16</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport" id="26">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor" id="804078842">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<object class="NSColor" key="NSColor" id="882056651">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="133155443">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="38680702"/>
															<reference key="NSControlView" ref="683226822"/>
															<object class="NSColor" key="NSBackgroundColor" id="608418260">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<reference key="NSColor" ref="1007044055"/>
															</object>
															<object class="NSColor" key="NSTextColor" id="1045463140">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<reference key="NSColor" ref="882056651"/>
															</object>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="683226822"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">0.0</double>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">_sourceListBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">alternateSelectedControlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSColor" key="NSGridColor" id="821093443">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<double key="NSRowHeight">24</double>
												<int key="NSTvFlags">-767557632</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewSelectionHighlightStyle">1</int>
												<int key="NSTableViewDraggingDestinationStyle">1</int>
												<int key="NSTableViewGroupRowStyle">1</int>
												<int key="NSTableViewRowSizeStyle">-1</int>
												<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{1, 1}, {165, 396}}</string>
										<reference key="NSSuperview" ref="275436573"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="683226822"/>
										<string key="NSReuseIdentifierKey">_NS:280</string>
										<reference key="NSDocView" ref="683226822"/>
										<reference key="NSBGColor" ref="608418260"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="65118573">
										<reference key="NSNextResponder" ref="275436573"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{224, 17}, {15, 102}}</string>
										<reference key="NSSuperview" ref="275436573"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="501654969"/>
										<string key="NSReuseIdentifierKey">_NS:284</string>
										<reference key="NSTarget" ref="275436573"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99749373433583954</double>
									</object>
									<object class="NSScroller" id="501654969">
										<reference key="NSNextResponder" ref="275436573"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 119}, {238, 15}}</string>
										<reference key="NSSuperview" ref="275436573"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="514400549"/>
										<string key="NSReuseIdentifierKey">_NS:317</string>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="275436573"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99328859060402686</double>
									</object>
								</array>
								<string key="NSFrameSize">{167, 398}</string>
								<reference key="NSSuperview" ref="933995906"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="656909329"/>
								<string key="NSReuseIdentifierKey">_NS:195</string>
								<int key="NSsFlags">133682</int>
								<reference key="NSVScroller" ref="65118573"/>
								<reference key="NSHScroller" ref="501654969"/>
								<reference key="NSContentView" ref="656909329"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBwAAAQcAAAA</bytes>
							</object>
							<object class="NSCustomView" id="514400549">
								<reference key="NSNextResponder" ref="933995906"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSSplitView" id="418179827">
										<reference key="NSNextResponder" ref="514400549"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="83736380">
												<reference key="NSNextResponder" ref="418179827"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSScrollView" id="747594250">
														<reference key="NSNextResponder" ref="83736380"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSClipView" id="4744271">
																<reference key="NSNextResponder" ref="747594250"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSTableView" id="781583056">
																		<reference key="NSNextResponder" ref="4744271"/>
																		<int key="NSvFlags">4352</int>
																		<string key="NSFrameSize">{703, 177}</string>
																		<reference key="NSSuperview" ref="4744271"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="93965352"/>
																		<int key="NSViewLayerContentsRedrawPolicy">2</int>
																		<bool key="NSEnabled">YES</bool>
																		<object class="NSTableHeaderView" key="NSHeaderView" id="553526585">
																			<reference key="NSNextResponder" ref="25621835"/>
																			<int key="NSvFlags">256</int>
																			<string key="NSFrameSize">{703, 17}</string>
																			<reference key="NSSuperview" ref="25621835"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="4744271"/>
																			<int key="NSViewLayerContentsRedrawPolicy">2</int>
																			<reference key="NSTableView" ref="781583056"/>
																		</object>
																		<object class="_NSCornerView" key="NSCornerView">
																			<nil key="NSNextResponder"/>
																			<int key="NSvFlags">-2147483392</int>
																			<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																		</object>
																		<array class="NSMutableArray" key="NSTableColumns">
																			<object class="NSTableColumn" id="898957588">
																				<string key="NSIdentifier">subject</string>
																				<double key="NSWidth">512.91015625</double>
																				<double key="NSMinWidth">40</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75628096</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Subject</string>
																					<reference key="NSSupport" ref="26"/>
																					<object class="NSColor" key="NSBackgroundColor" id="309904654">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																					</object>
																					<reference key="NSTextColor" ref="804078842"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="707270416">
																					<int key="NSCellFlags">337772096</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="38680702"/>
																					<reference key="NSControlView" ref="781583056"/>
																					<reference key="NSBackgroundColor" ref="608418260"/>
																					<reference key="NSTextColor" ref="1045463140"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="781583056"/>
																			</object>
																			<object class="NSTableColumn" id="640502620">
																				<string key="NSIdentifier">email</string>
																				<double key="NSWidth">110.74609375</double>
																				<double key="NSMinWidth">40</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75628096</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">email</string>
																					<reference key="NSSupport" ref="26"/>
																					<reference key="NSBackgroundColor" ref="309904654"/>
																					<reference key="NSTextColor" ref="804078842"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="309733538">
																					<int key="NSCellFlags">337772096</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="38680702"/>
																					<reference key="NSControlView" ref="781583056"/>
																					<reference key="NSBackgroundColor" ref="608418260"/>
																					<reference key="NSTextColor" ref="1045463140"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="781583056"/>
																			</object>
																			<object class="NSTableColumn" id="957576823">
																				<string key="NSIdentifier">date</string>
																				<double key="NSWidth">70</double>
																				<double key="NSMinWidth">10</double>
																				<double key="NSMaxWidth">3.4028234663852886e+38</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75628096</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">date</string>
																					<reference key="NSSupport" ref="26"/>
																					<object class="NSColor" key="NSBackgroundColor">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerColor</string>
																						<reference key="NSColor" ref="955983847"/>
																					</object>
																					<reference key="NSTextColor" ref="804078842"/>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="492251261">
																					<int key="NSCellFlags">337772096</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Text Cell</string>
																					<reference key="NSSupport" ref="38680702"/>
																					<reference key="NSControlView" ref="781583056"/>
																					<reference key="NSBackgroundColor" ref="608418260"/>
																					<reference key="NSTextColor" ref="1045463140"/>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<reference key="NSTableView" ref="781583056"/>
																				<string key="NSHeaderToolTip">3</string>
																			</object>
																		</array>
																		<double key="NSIntercellSpacingWidth">3</double>
																		<double key="NSIntercellSpacingHeight">2</double>
																		<reference key="NSBackgroundColor" ref="955983847"/>
																		<reference key="NSGridColor" ref="821093443"/>
																		<double key="NSRowHeight">17</double>
																		<int key="NSTvFlags">-759169024</int>
																		<reference key="NSDelegate"/>
																		<reference key="NSDataSource"/>
																		<int key="NSColumnAutoresizingStyle">5</int>
																		<int key="NSDraggingSourceMaskForLocal">15</int>
																		<int key="NSDraggingSourceMaskForNonLocal">0</int>
																		<bool key="NSAllowsTypeSelect">YES</bool>
																		<int key="NSTableViewDraggingDestinationStyle">0</int>
																		<int key="NSTableViewGroupRowStyle">1</int>
																	</object>
																</array>
																<string key="NSFrame">{{0, 17}, {703, 177}}</string>
																<reference key="NSSuperview" ref="747594250"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="781583056"/>
																<int key="NSViewLayerContentsRedrawPolicy">2</int>
																<reference key="NSDocView" ref="781583056"/>
																<reference key="NSBGColor" ref="608418260"/>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="93965352">
																<reference key="NSNextResponder" ref="747594250"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 17}, {15, 102}}</string>
																<reference key="NSSuperview" ref="747594250"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="580757005"/>
																<reference key="NSTarget" ref="747594250"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.99431818723678589</double>
															</object>
															<object class="NSScroller" id="580757005">
																<reference key="NSNextResponder" ref="747594250"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{1, 173}, {592, 15}}</string>
																<reference key="NSSuperview" ref="747594250"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="677488446"/>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="747594250"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.9985119104385376</double>
															</object>
															<object class="NSClipView" id="25621835">
																<reference key="NSNextResponder" ref="747594250"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<reference ref="553526585"/>
																</array>
																<string key="NSFrameSize">{703, 17}</string>
																<reference key="NSSuperview" ref="747594250"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="553526585"/>
																<int key="NSViewLayerContentsRedrawPolicy">2</int>
																<reference key="NSDocView" ref="553526585"/>
																<reference key="NSBGColor" ref="608418260"/>
																<int key="NScvFlags">4</int>
															</object>
														</array>
														<string key="NSFrameSize">{703, 194}</string>
														<reference key="NSSuperview" ref="83736380"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="25621835"/>
														<int key="NSViewLayerContentsRedrawPolicy">2</int>
														<int key="NSsFlags">133680</int>
														<reference key="NSVScroller" ref="93965352"/>
														<reference key="NSHScroller" ref="580757005"/>
														<reference key="NSContentView" ref="4744271"/>
														<reference key="NSHeaderClipView" ref="25621835"/>
														<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
													</object>
												</array>
												<string key="NSFrameSize">{703, 194}</string>
												<reference key="NSSuperview" ref="418179827"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="747594250"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
												<string key="NSClassName">NSView</string>
											</object>
											<object class="NSCustomView" id="677488446">
												<reference key="NSNextResponder" ref="418179827"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSCustomView" id="598566622">
														<reference key="NSNextResponder" ref="677488446"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{703, 194}</string>
														<reference key="NSSuperview" ref="677488446"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView"/>
														<int key="NSViewLayerContentsRedrawPolicy">2</int>
														<string key="NSClassName">NSView</string>
													</object>
												</array>
												<string key="NSFrame">{{0, 204}, {703, 194}}</string>
												<reference key="NSSuperview" ref="418179827"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="598566622"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
												<string key="NSClassName">NSView</string>
											</object>
										</array>
										<string key="NSFrameSize">{703, 398}</string>
										<reference key="NSSuperview" ref="514400549"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="83736380"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<int key="NSDividerStyle">3</int>
									</object>
								</array>
								<string key="NSFrame">{{168, 0}, {703, 398}}</string>
								<reference key="NSSuperview" ref="933995906"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="418179827"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<string key="NSClassName">NSView</string>
							</object>
						</array>
						<string key="NSFrameSize">{871, 398}</string>
						<reference key="NSSuperview" ref="474925475"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="275436573"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSIsVertical">YES</bool>
						<int key="NSDividerStyle">2</int>
					</object>
				</array>
				<string key="NSFrameSize">{871, 422}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="874195480"/>
				<int key="NSViewLayerContentsRedrawPolicy">2</int>
			</object>
			<object class="NSCustomObject" id="715398906">
				<string key="NSClassName">XTSideBarDataSource</string>
			</object>
			<object class="NSCustomObject" id="1028451060">
				<string key="NSClassName">XTHistoryDataSource</string>
			</object>
			<object class="NSViewController" id="993088276"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="474925475"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="781583056"/>
						<reference key="destination" ref="1028451060"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sideBarDS</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="715398906"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyDS</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1028451060"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="598566622"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commitViewController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="993088276"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sidebarSplitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="933995906"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleSideBar:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="147717969"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleLayout:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="743535934"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainSplitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="418179827"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">table</string>
						<reference key="source" ref="1028451060"/>
						<reference key="destination" ref="781583056"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="781583056"/>
						<reference key="destination" ref="1028451060"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="483853810">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="924278576">
									<reference key="NSNextResponder" ref="483853810"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 1}, {162, 14}}</string>
									<reference key="NSSuperview" ref="483853810"/>
									<reference key="NSNextKeyView" ref="330782216"/>
									<string key="NSReuseIdentifierKey">_NS:341</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="68186942">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">HEADER CELL</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:341</string>
										<reference key="NSControlView" ref="924278576"/>
										<reference key="NSBackgroundColor" ref="1066615389"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MzkyMTU2ODYzIDAuNDk0MTE3NjQ3MSAwLjU0OTAxOTYwNzgAA</bytes>
										</object>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 0}, {162, 17}}</string>
							<reference key="NSNextKeyView" ref="924278576"/>
							<string key="NSReuseIdentifierKey">HeaderCell</string>
						</object>
						<reference key="destination" ref="924278576"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<object class="NSTableCellView" key="source" id="330782216">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="957505684">
									<reference key="NSNextResponder" ref="330782216"/>
									<int key="NSvFlags">300</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{5, 1}, {16, 16}}</string>
									<reference key="NSSuperview" ref="330782216"/>
									<reference key="NSNextKeyView" ref="807409169"/>
									<string key="NSReuseIdentifierKey">_NS:1792</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="408281117">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSApplicationIcon</string>
										</object>
										<string key="NSCellIdentifier">_NS:1792</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">3</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="807409169">
									<reference key="NSNextResponder" ref="330782216"/>
									<int key="NSvFlags">302</int>
									<string key="NSFrame">{{26, 1}, {138, 14}}</string>
									<reference key="NSSuperview" ref="330782216"/>
									<reference key="NSNextKeyView" ref="883897339"/>
									<string key="NSReuseIdentifierKey">_NS:4049</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="293972320">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Row label</string>
										<reference key="NSSupport" ref="92101120"/>
										<string key="NSCellIdentifier">_NS:4049</string>
										<reference key="NSControlView" ref="807409169"/>
										<reference key="NSBackgroundColor" ref="1066615389"/>
										<reference key="NSTextColor" ref="1045463140"/>
									</object>
								</object>
								<object class="NSButton" id="883897339">
									<reference key="NSNextResponder" ref="330782216"/>
									<int key="NSvFlags">-2147483351</int>
									<string key="NSFrame">{{129, -1}, {33, 17}}</string>
									<reference key="NSSuperview" ref="330782216"/>
									<reference key="NSNextKeyView" ref="65118573"/>
									<string key="NSReuseIdentifierKey">_NS:1667</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="999924745">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134348800</int>
										<string key="NSContents">✔</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">ZapfDingbatsITC</string>
											<double key="NSSize">10</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:1667</string>
										<reference key="NSControlView" ref="883897339"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">164</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 17}, {162, 17}}</string>
							<reference key="NSNextKeyView" ref="957505684"/>
							<string key="NSReuseIdentifierKey">DataCell</string>
						</object>
						<reference key="destination" ref="957505684"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="330782216"/>
						<reference key="destination" ref="807409169"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">button</string>
						<reference key="source" ref="330782216"/>
						<reference key="destination" ref="883897339"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="683226822"/>
						<reference key="destination" ref="715398906"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="683226822"/>
						<reference key="destination" ref="715398906"/>
					</object>
					<int key="connectionID">118</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="474925475"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933995906"/>
							<reference ref="874195480"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="933995906"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514400549"/>
							<reference ref="275436573"/>
						</array>
						<reference key="parent" ref="474925475"/>
						<string key="objectName">sideBar split</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="514400549"/>
						<array class="NSMutableArray" key="children">
							<reference ref="418179827"/>
						</array>
						<reference key="parent" ref="933995906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="418179827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677488446"/>
							<reference ref="83736380"/>
						</array>
						<reference key="parent" ref="514400549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="677488446"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598566622"/>
						</array>
						<reference key="parent" ref="418179827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="83736380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="747594250"/>
						</array>
						<reference key="parent" ref="418179827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="747594250"/>
						<array class="NSMutableArray" key="children">
							<reference ref="553526585"/>
							<reference ref="93965352"/>
							<reference ref="580757005"/>
							<reference ref="781583056"/>
						</array>
						<reference key="parent" ref="83736380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="553526585"/>
						<reference key="parent" ref="747594250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="93965352"/>
						<reference key="parent" ref="747594250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="580757005"/>
						<reference key="parent" ref="747594250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="781583056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898957588"/>
							<reference ref="640502620"/>
							<reference ref="957576823"/>
						</array>
						<reference key="parent" ref="747594250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="898957588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707270416"/>
						</array>
						<reference key="parent" ref="781583056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="640502620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="309733538"/>
						</array>
						<reference key="parent" ref="781583056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="957576823"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492251261"/>
						</array>
						<reference key="parent" ref="781583056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="492251261"/>
						<reference key="parent" ref="957576823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="309733538"/>
						<reference key="parent" ref="640502620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="707270416"/>
						<reference key="parent" ref="898957588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="598566622"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="677488446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="715398906"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1028451060"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="993088276"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Commit View Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="874195480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622063697"/>
							<reference ref="743535934"/>
							<reference ref="969138850"/>
							<reference ref="984919102"/>
						</array>
						<reference key="parent" ref="474925475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="622063697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147717969"/>
						</array>
						<reference key="parent" ref="874195480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="147717969"/>
						<reference key="parent" ref="622063697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="743535934"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866972952"/>
						</array>
						<reference key="parent" ref="874195480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="866972952"/>
						<reference key="parent" ref="743535934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="969138850"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996816055"/>
							<reference ref="86423172"/>
							<reference ref="67416814"/>
							<reference ref="512205530"/>
						</array>
						<reference key="parent" ref="874195480"/>
						<string key="objectName">Matrix</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="996816055"/>
						<reference key="parent" ref="969138850"/>
						<string key="objectName">Button Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="86423172"/>
						<reference key="parent" ref="969138850"/>
						<string key="objectName">Button Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="67416814"/>
						<reference key="parent" ref="969138850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="512205530"/>
						<reference key="parent" ref="969138850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="984919102"/>
						<reference key="parent" ref="874195480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="275436573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="65118573"/>
							<reference ref="501654969"/>
							<reference ref="683226822"/>
						</array>
						<reference key="parent" ref="933995906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="65118573"/>
						<reference key="parent" ref="275436573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="501654969"/>
						<reference key="parent" ref="275436573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="683226822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="452334123"/>
						</array>
						<reference key="parent" ref="275436573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="452334123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="133155443"/>
							<reference ref="483853810"/>
							<reference ref="330782216"/>
						</array>
						<reference key="parent" ref="683226822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="133155443"/>
						<reference key="parent" ref="452334123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="483853810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="924278576"/>
						</array>
						<reference key="parent" ref="452334123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="924278576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68186942"/>
						</array>
						<reference key="parent" ref="483853810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="68186942"/>
						<reference key="parent" ref="924278576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="330782216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="957505684"/>
							<reference ref="807409169"/>
							<reference ref="883897339"/>
						</array>
						<reference key="parent" ref="452334123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="957505684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408281117"/>
						</array>
						<reference key="parent" ref="330782216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="807409169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293972320"/>
						</array>
						<reference key="parent" ref="330782216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="883897339"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999924745"/>
						</array>
						<reference key="parent" ref="330782216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="999924745"/>
						<reference key="parent" ref="883897339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="293972320"/>
						<reference key="parent" ref="807409169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="408281117"/>
						<reference key="parent" ref="957505684"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.CustomClassName">PBGitRevisionCell</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.CustomClassName">XTCommitViewController</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="4.IBAttributePlaceholdersKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="80.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="81.isInViewBasedMode"/>
				<array key="81.prototypeCellViews">
					<reference ref="483853810"/>
					<reference ref="330782216"/>
				</array>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.userInterfaceItemIdentifier">HeaderCell</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.CustomClassName">SidebarTableCellView</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.userInterfaceItemIdentifier">DataCell</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">118</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PBGitRevisionCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PBGitRevisionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SidebarTableCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">button</string>
						<string key="NS.object.0">NSButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">button</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">button</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SidebarTableCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">reloadFromOrigin:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTCommitViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">web</string>
						<string key="NS.object.0">WebView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">web</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">web</string>
							<string key="candidateClassName">WebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTCommitViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTHistoryDataSource</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">table</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">table</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">table</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTHistoryDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTHistoryView</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="toggleLayout:">id</string>
						<string key="toggleSideBar:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="toggleLayout:">
							<string key="name">toggleLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleSideBar:">
							<string key="name">toggleSideBar:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="commitView">NSView</string>
						<string key="commitViewController">XTCommitViewController</string>
						<string key="historyDS">XTHistoryDataSource</string>
						<string key="mainSplitView">NSSplitView</string>
						<string key="sideBarDS">XTSideBarDataSource</string>
						<string key="sidebarSplitView">NSSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="commitView">
							<string key="name">commitView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="commitViewController">
							<string key="name">commitViewController</string>
							<string key="candidateClassName">XTCommitViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="historyDS">
							<string key="name">historyDS</string>
							<string key="candidateClassName">XTHistoryDataSource</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainSplitView">
							<string key="name">mainSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sideBarDS">
							<string key="name">sideBarDS</string>
							<string key="candidateClassName">XTSideBarDataSource</string>
						</object>
						<object class="IBToOneOutletInfo" key="sidebarSplitView">
							<string key="name">sidebarSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTHistoryView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTSideBarDataSource</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTSideBarDataSource.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSApplicationIcon">{128, 128}</string>
			<string key="sidebarTemplate">{12, 9.6010670131135889}</string>
		</dictionary>
	</data>
</archive>
