<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XTPrefsWindowController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="accountsController" destination="pnH-DI-pr1" id="RfQ-tM-uRc"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="706" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="6E5E9D0F-C362-45E4-93A9-F251202162C2" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="BMQ-Xj-K7H">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="C9229BD9-4E74-4277-BF90-67FD71BA4873" explicitItemIdentifier="xit.prefs.general" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" selectable="YES" id="I66-7O-SWn"/>
                    <toolbarItem implicitItemIdentifier="94491410-8BED-428B-B806-4542053F1FD9" explicitItemIdentifier="xit.prefs.accounts" label="Accounts" paletteLabel="Accounts" tag="-1" image="NSUserAccounts" selectable="YES" id="Zl7-Ia-dUD" userLabel="Accounts">
                        <connections>
                            <action selector="accountsSelected:" target="-2" id="v8E-WQ-68N"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="5D29A38F-3E36-4248-8035-5F0064E7E31B" explicitItemIdentifier="xit.prefs.fonts" label="Fonts" paletteLabel="Fonts" tag="-1" image="NSFontPanel" selectable="YES" id="9DE-yH-qR7"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="I66-7O-SWn"/>
                    <toolbarItem reference="Zl7-Ia-dUD"/>
                    <toolbarItem reference="9DE-yH-qR7"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="oWP-mw-Fah"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="319" y="412"/>
        </window>
        <window title="Add" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="paF-Pm-qRN">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="2843" y="305" width="322" height="181"/>
            <rect key="screenRect" x="2560" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="xoD-mx-pTq">
                <rect key="frame" x="0.0" y="0.0" width="322" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-xa-Fia">
                        <rect key="frame" x="18" y="143" width="74" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Service:" id="xdu-YI-7yo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8FW-Zx-MeV">
                        <rect key="frame" x="96" y="137" width="209" height="26"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="2Rv-SY-mfh">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="ZBf-f4-WpN">
                                <items>
                                    <menuItem title="GitHub" id="GQE-La-GiN"/>
                                    <menuItem title="BitBucket" id="coh-xb-weD"/>
                                    <menuItem title="TeamCity" id="7RQ-t1-FKR"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="serviceChanged:" target="j14-vT-dcJ" id="LOt-1q-lO5"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mDy-py-Zbt">
                        <rect key="frame" x="18" y="113" width="74" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="User name:" id="Ypz-Xh-Wdp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-em-33B">
                        <rect key="frame" x="98" y="110" width="204" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="KPx-uE-N1S">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z1C-Mb-bXw">
                        <rect key="frame" x="98" y="81" width="204" height="22"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ugs-8a-8K6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cSZ-cE-ZxN">
                        <rect key="frame" x="18" y="84" width="74" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="xof-2o-QPl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-ex-wFz">
                        <rect key="frame" x="18" y="52" width="74" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Location:" id="hW2-jf-mCB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="leS-iJ-r2y">
                        <rect key="frame" x="249" y="13" width="59" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NxH-f3-Ajf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="accept:" target="j14-vT-dcJ" id="ae5-jS-K4V"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-Yg-5FK">
                        <rect key="frame" x="167" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="zt2-IG-2El"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Geu-yA-gR1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="j14-vT-dcJ" id="t2N-Si-cPL"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z9o-1P-cu4">
                        <rect key="frame" x="98" y="49" width="204" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Agr-Yh-wVc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="cSZ-cE-ZxN" firstAttribute="width" secondItem="aFg-xa-Fia" secondAttribute="width" id="1Dt-UD-pDE"/>
                    <constraint firstItem="mDy-py-Zbt" firstAttribute="width" secondItem="aFg-xa-Fia" secondAttribute="width" id="2A7-DK-Szv"/>
                    <constraint firstItem="mDy-py-Zbt" firstAttribute="width" secondItem="aFg-xa-Fia" secondAttribute="width" id="5f2-iu-cXk"/>
                    <constraint firstItem="aFg-xa-Fia" firstAttribute="baseline" secondItem="8FW-Zx-MeV" secondAttribute="baseline" id="62Q-b1-nuQ"/>
                    <constraint firstAttribute="trailing" secondItem="Z1C-Mb-bXw" secondAttribute="trailing" constant="20" symbolic="YES" id="6Xp-fV-Sgd"/>
                    <constraint firstItem="Ael-Yg-5FK" firstAttribute="baseline" secondItem="leS-iJ-r2y" secondAttribute="baseline" id="808-AV-CE7"/>
                    <constraint firstItem="FJb-em-33B" firstAttribute="top" secondItem="8FW-Zx-MeV" secondAttribute="bottom" constant="8" symbolic="YES" id="Es7-bo-NIk"/>
                    <constraint firstItem="Qjw-ex-wFz" firstAttribute="leading" secondItem="xoD-mx-pTq" secondAttribute="leading" constant="20" symbolic="YES" id="NRE-Xt-kyV"/>
                    <constraint firstAttribute="bottom" secondItem="leS-iJ-r2y" secondAttribute="bottom" constant="20" symbolic="YES" id="VYB-pD-DfB"/>
                    <constraint firstItem="leS-iJ-r2y" firstAttribute="top" secondItem="Z9o-1P-cu4" secondAttribute="bottom" constant="8" symbolic="YES" id="VZO-jN-01z"/>
                    <constraint firstItem="FJb-em-33B" firstAttribute="leading" secondItem="mDy-py-Zbt" secondAttribute="trailing" constant="8" symbolic="YES" id="VsD-Tf-Vrm"/>
                    <constraint firstItem="mDy-py-Zbt" firstAttribute="baseline" secondItem="FJb-em-33B" secondAttribute="baseline" id="Xgr-sn-qCR"/>
                    <constraint firstItem="aFg-xa-Fia" firstAttribute="leading" secondItem="xoD-mx-pTq" secondAttribute="leading" constant="20" symbolic="YES" id="fHj-D1-7ZD"/>
                    <constraint firstItem="cSZ-cE-ZxN" firstAttribute="leading" secondItem="xoD-mx-pTq" secondAttribute="leading" constant="20" symbolic="YES" id="h6f-gV-cFV"/>
                    <constraint firstItem="8FW-Zx-MeV" firstAttribute="leading" secondItem="aFg-xa-Fia" secondAttribute="trailing" constant="8" symbolic="YES" id="hOa-5t-h6R"/>
                    <constraint firstItem="Z1C-Mb-bXw" firstAttribute="leading" secondItem="cSZ-cE-ZxN" secondAttribute="trailing" constant="8" symbolic="YES" id="jMa-Hr-tm7"/>
                    <constraint firstItem="Z9o-1P-cu4" firstAttribute="leading" secondItem="Qjw-ex-wFz" secondAttribute="trailing" constant="8" symbolic="YES" id="l04-lg-sfV"/>
                    <constraint firstItem="Z9o-1P-cu4" firstAttribute="top" secondItem="Z1C-Mb-bXw" secondAttribute="bottom" constant="10" symbolic="YES" id="oEc-LJ-3EB"/>
                    <constraint firstItem="Qjw-ex-wFz" firstAttribute="width" secondItem="aFg-xa-Fia" secondAttribute="width" id="oN1-cE-Qqd"/>
                    <constraint firstItem="mDy-py-Zbt" firstAttribute="leading" secondItem="xoD-mx-pTq" secondAttribute="leading" constant="20" symbolic="YES" id="oRT-pK-74b"/>
                    <constraint firstItem="leS-iJ-r2y" firstAttribute="leading" secondItem="Ael-Yg-5FK" secondAttribute="trailing" constant="12" symbolic="YES" id="pYl-B4-74y"/>
                    <constraint firstAttribute="trailing" secondItem="8FW-Zx-MeV" secondAttribute="trailing" constant="20" symbolic="YES" id="rnR-Sc-nSJ"/>
                    <constraint firstItem="cSZ-cE-ZxN" firstAttribute="baseline" secondItem="Z1C-Mb-bXw" secondAttribute="baseline" id="tak-DG-xCX"/>
                    <constraint firstAttribute="trailing" secondItem="leS-iJ-r2y" secondAttribute="trailing" constant="20" symbolic="YES" id="vml-Cj-rUL"/>
                    <constraint firstAttribute="trailing" secondItem="FJb-em-33B" secondAttribute="trailing" constant="20" symbolic="YES" id="vrY-Gp-QM6"/>
                    <constraint firstItem="Qjw-ex-wFz" firstAttribute="baseline" secondItem="Z9o-1P-cu4" secondAttribute="baseline" id="xRt-6K-xnv"/>
                    <constraint firstItem="8FW-Zx-MeV" firstAttribute="top" secondItem="xoD-mx-pTq" secondAttribute="top" constant="20" symbolic="YES" id="xtJ-34-bkC"/>
                    <constraint firstAttribute="trailing" secondItem="Z9o-1P-cu4" secondAttribute="trailing" constant="20" symbolic="YES" id="z0d-HJ-RIA"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="289" y="719.5"/>
        </window>
        <customObject id="j14-vT-dcJ" customClass="XTAddAccountController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="locationField" destination="Z9o-1P-cu4" id="gG6-73-Y5H"/>
                <outlet property="passwordField" destination="Z1C-Mb-bXw" id="fSZ-dc-DaR"/>
                <outlet property="servicePopup" destination="8FW-Zx-MeV" id="Nt9-JB-GQY"/>
                <outlet property="userField" destination="FJb-em-33B" id="Frn-MO-n1b"/>
                <outlet property="window" destination="paF-Pm-qRN" id="VOv-3f-VBQ"/>
            </connections>
        </customObject>
        <customObject id="pnH-DI-pr1" customClass="XTAccountsPrefsController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="addController" destination="j14-vT-dcJ" id="2jq-dH-eys"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSFontPanel" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSUserAccounts" width="32" height="32"/>
    </resources>
</document>
