<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XTTagPanelController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="annotatedRadio" destination="WB5-Lx-H3X" id="CUZ-sH-VYG"/>
                <outlet property="commitMessageLabel" destination="pXc-g2-SLG" id="aT9-P9-yya"/>
                <outlet property="lightweightRadio" destination="9aU-n0-yDo" id="FJh-qg-YGP"/>
                <outlet property="messageField" destination="TFt-tv-wak" id="4tO-WA-5hR"/>
                <outlet property="signatureLabel" destination="N1L-eV-5Zy" id="hL3-e6-54n"/>
                <outlet property="tagButton" destination="qOv-BI-rVh" id="5F0-KI-zp7"/>
                <outlet property="tagNameField" destination="ijU-ET-A3I" id="gZJ-0v-BBu"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="New Tag" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="399" height="274"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="399" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qOv-BI-rVh">
                        <rect key="frame" x="278" y="13" width="107" height="32"/>
                        <buttonCell key="cell" type="push" title="Create Tag" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WMA-HR-brV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="accept:" target="-2" id="WKR-aY-L9Y"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-Qm-g6i">
                        <rect key="frame" x="196" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ntn-B5-5sv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="C7i-pC-Lad"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RvK-cV-XsN">
                        <rect key="frame" x="18" y="237" width="74" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Target:" id="5k4-4z-yo7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-g2-SLG">
                        <rect key="frame" x="96" y="237" width="285" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="EUf-jj-tbC"/>
                            <constraint firstAttribute="height" constant="17" id="LWC-V7-ZU6"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="Commit message" usesSingleLineMode="YES" id="OmC-fx-785">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="9aU-n0-yDo">
                        <rect key="frame" x="97" y="182" width="93" height="18"/>
                        <buttonCell key="cell" type="radio" title="Lightweight" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="YZp-Dw-mJC">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="tagTypeChanged:" target="-2" id="vfE-1D-iJ2"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="WB5-Lx-H3X">
                        <rect key="frame" x="97" y="160" width="85" height="18"/>
                        <buttonCell key="cell" type="radio" title="Annotated" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="4oK-py-APG">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="tagTypeChanged:" target="-2" id="ZTM-Tf-Kd8"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="N1L-eV-5Zy">
                        <rect key="frame" x="96" y="136" width="285" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="e69-Br-vLO"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gLa-6L-Y6u"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="Name &lt;email&gt;" usesSingleLineMode="YES" id="pKo-Oa-hG0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ijU-ET-A3I">
                        <rect key="frame" x="98" y="207" width="281" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="iSJ-N0-ZVN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="mHk-Xb-k17"/>
                        </connections>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIu-1x-wdB">
                        <rect key="frame" x="98" y="61" width="281" height="67"/>
                        <clipView key="contentView" id="hU7-Nj-Thx">
                            <rect key="frame" x="1" y="1" width="279" height="65"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" continuousSpellChecking="YES" allowsUndo="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="TFt-tv-wak">
                                    <rect key="frame" x="0.0" y="0.0" width="279" height="65"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="279" height="65"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Gpq-pM-Z83"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Raq-H1-vyI">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ptK-mf-KJB">
                            <rect key="frame" x="264" y="1" width="16" height="65"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lCG-dQ-Ujs">
                        <rect key="frame" x="18" y="210" width="74" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Tag name:" id="Rbg-0c-sRd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OJc-3t-nMp">
                        <rect key="frame" x="18" y="183" width="74" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Type:" id="jVX-qW-JxK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cmD-2s-Jbi">
                        <rect key="frame" x="18" y="136" width="74" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Annotation:" id="hNd-vQ-tNy">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="OJc-3t-nMp" firstAttribute="width" secondItem="RvK-cV-XsN" secondAttribute="width" id="5Ln-4i-lIe"/>
                    <constraint firstAttribute="trailing" secondItem="SIu-1x-wdB" secondAttribute="trailing" constant="20" id="9Zk-C7-soN"/>
                    <constraint firstItem="cmD-2s-Jbi" firstAttribute="baseline" secondItem="N1L-eV-5Zy" secondAttribute="baseline" id="Ape-I3-b61"/>
                    <constraint firstItem="lCG-dQ-Ujs" firstAttribute="baseline" secondItem="ijU-ET-A3I" secondAttribute="baseline" id="DMw-Ed-Yc9"/>
                    <constraint firstItem="lCG-dQ-Ujs" firstAttribute="width" secondItem="RvK-cV-XsN" secondAttribute="width" id="Flu-5Z-lPY"/>
                    <constraint firstItem="OJc-3t-nMp" firstAttribute="baseline" secondItem="9aU-n0-yDo" secondAttribute="baseline" id="KGI-28-OwJ"/>
                    <constraint firstItem="OJc-3t-nMp" firstAttribute="width" secondItem="RvK-cV-XsN" secondAttribute="width" id="KK2-mR-F9J"/>
                    <constraint firstItem="WB5-Lx-H3X" firstAttribute="top" secondItem="9aU-n0-yDo" secondAttribute="bottom" constant="6" symbolic="YES" id="KP2-HH-KJp"/>
                    <constraint firstItem="SIu-1x-wdB" firstAttribute="top" secondItem="N1L-eV-5Zy" secondAttribute="bottom" constant="8" symbolic="YES" id="NJd-nX-Fnz"/>
                    <constraint firstItem="RvK-cV-XsN" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="Smz-Xe-lmA"/>
                    <constraint firstItem="lCG-dQ-Ujs" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="TAV-oN-Vjf"/>
                    <constraint firstAttribute="trailing" secondItem="N1L-eV-5Zy" secondAttribute="trailing" constant="20" symbolic="YES" id="TyY-WE-zKv"/>
                    <constraint firstAttribute="trailing" secondItem="ijU-ET-A3I" secondAttribute="trailing" constant="20" id="WA1-Et-lhy"/>
                    <constraint firstItem="N1L-eV-5Zy" firstAttribute="leading" secondItem="ijU-ET-A3I" secondAttribute="leading" id="YME-Dp-2Gw"/>
                    <constraint firstItem="SIu-1x-wdB" firstAttribute="leading" secondItem="ijU-ET-A3I" secondAttribute="leading" id="ZCv-L5-v3A"/>
                    <constraint firstItem="cmD-2s-Jbi" firstAttribute="width" secondItem="RvK-cV-XsN" secondAttribute="width" id="ZiJ-Go-syU"/>
                    <constraint firstItem="WB5-Lx-H3X" firstAttribute="leading" secondItem="ijU-ET-A3I" secondAttribute="leading" id="cIp-b1-w8e"/>
                    <constraint firstItem="RvK-cV-XsN" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="cc0-Nl-1YT"/>
                    <constraint firstItem="qOv-BI-rVh" firstAttribute="leading" secondItem="iWo-Qm-g6i" secondAttribute="trailing" constant="12" id="eRJ-8K-fIz"/>
                    <constraint firstItem="pXc-g2-SLG" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="eTN-X3-1Yv"/>
                    <constraint firstAttribute="trailing" secondItem="qOv-BI-rVh" secondAttribute="trailing" constant="20" id="ecK-oC-IlM"/>
                    <constraint firstItem="N1L-eV-5Zy" firstAttribute="top" secondItem="WB5-Lx-H3X" secondAttribute="bottom" constant="8" symbolic="YES" id="eg9-vV-Iuh"/>
                    <constraint firstItem="cmD-2s-Jbi" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="key-rg-LH7"/>
                    <constraint firstAttribute="trailing" secondItem="pXc-g2-SLG" secondAttribute="trailing" constant="20" id="l3L-k1-lVg"/>
                    <constraint firstItem="ijU-ET-A3I" firstAttribute="top" secondItem="pXc-g2-SLG" secondAttribute="bottom" constant="8" id="lsx-x4-EW0"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9aU-n0-yDo" secondAttribute="trailing" constant="20" symbolic="YES" id="rOz-Gq-to9"/>
                    <constraint firstItem="9aU-n0-yDo" firstAttribute="top" secondItem="ijU-ET-A3I" secondAttribute="bottom" constant="8" symbolic="YES" id="s3c-dT-wHa"/>
                    <constraint firstAttribute="bottom" secondItem="qOv-BI-rVh" secondAttribute="bottom" constant="20" id="sun-4p-VLe"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WB5-Lx-H3X" secondAttribute="trailing" constant="20" symbolic="YES" id="uUb-K9-oDG"/>
                    <constraint firstAttribute="bottom" secondItem="iWo-Qm-g6i" secondAttribute="bottom" constant="20" id="uqa-FH-t87"/>
                    <constraint firstItem="qOv-BI-rVh" firstAttribute="top" secondItem="SIu-1x-wdB" secondAttribute="bottom" constant="20" symbolic="YES" id="vOr-2c-ZAK"/>
                    <constraint firstItem="OJc-3t-nMp" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="vc4-9X-pNv"/>
                    <constraint firstItem="pXc-g2-SLG" firstAttribute="leading" secondItem="RvK-cV-XsN" secondAttribute="trailing" constant="8" id="wFY-3r-Ofd"/>
                    <constraint firstItem="9aU-n0-yDo" firstAttribute="leading" secondItem="ijU-ET-A3I" secondAttribute="leading" id="wgX-ic-0T6"/>
                    <constraint firstItem="lCG-dQ-Ujs" firstAttribute="width" secondItem="RvK-cV-XsN" secondAttribute="width" id="xNv-tT-78D"/>
                    <constraint firstItem="ijU-ET-A3I" firstAttribute="leading" secondItem="lCG-dQ-Ujs" secondAttribute="trailing" constant="8" id="z1M-Qx-cwt"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="98.5" y="164"/>
        </window>
    </objects>
</document>
