<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SidebarController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="branchContextMenu" destination="3" id="vDV-up-MRE"/>
                <outlet property="remoteBranchContextMenu" destination="aZF-N9-q33" id="g42-4P-iXy"/>
                <outlet property="remoteContextMenu" destination="1" id="Drs-g5-xCE"/>
                <outlet property="stashContextMenu" destination="4" id="bCj-qv-xN7"/>
                <outlet property="tagContextMenu" destination="2" id="XfN-bu-pxH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Remote" id="1" userLabel="Remote">
            <items>
                <menuItem title="Rename" id="15">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameRemote:" target="-2" id="30"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="16">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteRemote:" target="-2" id="31"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy URL" id="33">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyRemoteURL:" target="-2" id="35"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="10" y="169"/>
        </menu>
        <menu title="Remote Branch" id="aZF-N9-q33" userLabel="Remote Branch">
            <items>
                <menuItem title="Create Tracking Branch..." id="50X-YB-380">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createTrackingBranch:" target="-2" id="0Lb-Dx-s2R"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename" id="fcX-nl-lsO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameBranch:" target="-2" id="zba-JD-dTK"/>
                    </connections>
                </menuItem>
                <menuItem title="Merge" id="bto-NH-Bh4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mergeBranch:" target="-2" id="eSz-x4-4py"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="rWk-ye-V4K"/>
                <menuItem title="Delete" id="BSc-2N-Caj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteBranch:" target="-2" id="wGL-e8-Xsf"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Tag" id="2" userLabel="Tag">
            <items>
                <menuItem title="Delete" id="13">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteTag:" target="-2" id="29"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Branch" id="3" userLabel="Branch">
            <items>
                <menuItem title="Check out" id="12">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkOutBranch:" target="-2" id="22"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename" id="10">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameBranch:" target="-2" id="25"/>
                    </connections>
                </menuItem>
                <menuItem title="Merge" id="9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mergeBranch:" target="-2" id="27"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="8"/>
                <menuItem title="Delete" id="11">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteBranch:" target="-2" id="23"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Stash" id="4" userLabel="Stash">
            <items>
                <menuItem title="Pop" id="7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="popStash:" target="-2" id="26"/>
                    </connections>
                </menuItem>
                <menuItem title="Apply" id="6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="applyStash:" target="-2" id="32"/>
                    </connections>
                </menuItem>
                <menuItem title="Drop" id="5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="dropStash:" target="-2" id="24"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
