<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileViewController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="blameController" destination="qWY-M6-3vs" id="73d-3e-UiG"/>
                <outlet property="diffController" destination="fX5-fH-Hy5" id="nP0-l5-ngF"/>
                <outlet property="fileListSplitView" destination="sXs-6V-dre" id="Dzk-zf-LON"/>
                <outlet property="fileListTabView" destination="mLX-BC-uMS" id="MU0-p1-o18"/>
                <outlet property="fileSplitView" destination="PgV-aZ-kTu" id="6W5-Vn-aRM"/>
                <outlet property="headerSplitView" destination="68" id="7M2-oP-CZq"/>
                <outlet property="headerTabView" destination="krT-Kf-MrD" id="t9e-WI-aqg"/>
                <outlet property="previewController" destination="Aqt-Qq-ti3" id="1dY-oq-X5F"/>
                <outlet property="previewPath" destination="gna-OS-Gx2" id="RDg-dh-fJV"/>
                <outlet property="previewTabView" destination="52" id="62"/>
                <outlet property="textController" destination="58" id="xo6-ln-nOf"/>
                <outlet property="view" destination="68" id="75"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <splitView identifier="fileViewSplit" dividerStyle="thin" id="68">
            <rect key="frame" x="0.0" y="0.0" width="846" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabView identifier="infoTab" fixedFrame="YES" type="noTabsNoBorder" initialItem="9dv-tr-LeJ" id="krT-Kf-MrD">
                    <rect key="frame" x="0.0" y="0.0" width="846" height="109"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Display" identifier="display" id="9dv-tr-LeJ">
                            <view key="view" id="dFn-2I-XuO">
                                <rect key="frame" x="0.0" y="0.0" width="846" height="109"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Entry" identifier="entry" id="lir-Gd-6lf">
                            <view key="view" id="85G-ba-XjD">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="109"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <splitView identifier="filePreviewSplit" fixedFrame="YES" dividerStyle="thin" vertical="YES" id="PgV-aZ-kTu">
                    <rect key="frame" x="0.0" y="110" width="846" height="210"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <tabView identifier="fileListTab" fixedFrame="YES" type="noTabsNoBorder" id="mLX-BC-uMS">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="210"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <font key="font" metaFont="system"/>
                            <tabViewItems>
                                <tabViewItem label="Commit" identifier="commit" id="uug-us-47g">
                                    <view key="view" id="VIN-8s-IFB">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="210"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                </tabViewItem>
                                <tabViewItem label="Staging" identifier="staging" id="bkM-pI-zPT">
                                    <view key="view" id="fDM-wU-1de">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="210"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="sXs-6V-dre">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="210"/>
                                            </splitView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sXs-6V-dre" firstAttribute="centerX" secondItem="fDM-wU-1de" secondAttribute="centerX" id="H1p-n5-XdR"/>
                                            <constraint firstAttribute="bottom" secondItem="sXs-6V-dre" secondAttribute="bottom" id="Zg2-tA-gCl"/>
                                            <constraint firstItem="sXs-6V-dre" firstAttribute="top" secondItem="fDM-wU-1de" secondAttribute="top" id="ck0-Ma-r8C"/>
                                            <constraint firstAttribute="trailing" secondItem="sXs-6V-dre" secondAttribute="trailing" id="mgU-aH-VMO"/>
                                        </constraints>
                                    </view>
                                </tabViewItem>
                            </tabViewItems>
                        </tabView>
                        <customView identifier="previewContent" translatesAutoresizingMaskIntoConstraints="NO" id="LHY-c4-rvq" userLabel="Content Pane">
                            <rect key="frame" x="306" y="0.0" width="540" height="210"/>
                            <subviews>
                                <button identifier="previewHeader" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-MC-bxy">
                                    <rect key="frame" x="-1" y="188" width="542" height="23"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lNU-FQ-Ngf">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="u7f-zG-hqv"/>
                                    </constraints>
                                </button>
                                <segmentedControl identifier="previewSegments" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zOv-gm-Q8M">
                                    <rect key="frame" x="192" y="188" width="157" height="23"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="selectOne" id="fhE-uz-5iG">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment toolTip="Diff view" image="plus.forwardslash.minus" catalog="system" imageScaling="none" width="37" selected="YES">
                                                <nil key="label"/>
                                            </segment>
                                            <segment toolTip="Blame view" image="person.fill.questionmark" catalog="system" imageScaling="none" width="37" tag="1">
                                                <nil key="label"/>
                                            </segment>
                                            <segment toolTip="Text view" image="doc.plaintext" catalog="system" width="37">
                                                <nil key="label"/>
                                            </segment>
                                            <segment toolTip="QuickLook preview" image="NSQuickLookTemplate">
                                                <nil key="label"/>
                                            </segment>
                                        </segments>
                                    </segmentedCell>
                                    <accessibility identifier="previewSelector"/>
                                    <connections>
                                        <action selector="changeContentView:" target="-2" id="2H2-Od-oUS"/>
                                    </connections>
                                </segmentedControl>
                                <tabView identifier="previewTabs" fixedFrame="YES" type="noTabsNoBorder" initialItem="A2f-Wf-RNT" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                                    <rect key="frame" x="0.0" y="20" width="540" height="169"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem label="Diff" identifier="diff" id="A2f-Wf-RNT">
                                            <view key="view" id="uQh-Df-4fp">
                                                <rect key="frame" x="0.0" y="0.0" width="540" height="169"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-xv-wXq">
                                                        <rect key="frame" x="0.0" y="0.0" width="540" height="169"/>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                        <connections>
                                                            <outlet property="navigationDelegate" destination="fX5-fH-Hy5" id="MKp-FR-jzT"/>
                                                        </connections>
                                                    </wkWebView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uiN-xv-wXq" firstAttribute="leading" secondItem="uQh-Df-4fp" secondAttribute="leading" id="gd7-J9-7Vg"/>
                                                    <constraint firstAttribute="bottom" secondItem="uiN-xv-wXq" secondAttribute="bottom" id="nbK-H2-7se"/>
                                                    <constraint firstAttribute="trailing" secondItem="uiN-xv-wXq" secondAttribute="trailing" id="wdA-d7-a18"/>
                                                    <constraint firstItem="uiN-xv-wXq" firstAttribute="top" secondItem="uQh-Df-4fp" secondAttribute="top" id="xuE-2H-n67"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Blame" identifier="blame" id="JF7-NN-dRq">
                                            <view key="view" id="xj3-cf-mv8">
                                                <rect key="frame" x="0.0" y="0.0" width="467" height="169"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-sY-aab">
                                                        <rect key="frame" x="218" y="69" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="E9y-K2-scC"/>
                                                            <constraint firstAttribute="width" constant="32" id="c1v-M7-HvR"/>
                                                        </constraints>
                                                    </progressIndicator>
                                                    <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euS-Up-lba">
                                                        <rect key="frame" x="0.0" y="0.0" width="467" height="169"/>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                        <connections>
                                                            <outlet property="navigationDelegate" destination="qWY-M6-3vs" id="4k2-W8-JAe"/>
                                                        </connections>
                                                    </wkWebView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="euS-Up-lba" firstAttribute="top" secondItem="xj3-cf-mv8" secondAttribute="top" id="5RS-SY-l4E"/>
                                                    <constraint firstAttribute="bottom" secondItem="euS-Up-lba" secondAttribute="bottom" id="BhD-eh-Ao6"/>
                                                    <constraint firstAttribute="trailing" secondItem="euS-Up-lba" secondAttribute="trailing" id="MfS-aH-ZTO"/>
                                                    <constraint firstItem="euS-Up-lba" firstAttribute="leading" secondItem="xj3-cf-mv8" secondAttribute="leading" id="NOS-x0-jiY"/>
                                                    <constraint firstItem="2Oq-sY-aab" firstAttribute="centerX" secondItem="xj3-cf-mv8" secondAttribute="centerX" id="kIr-gm-9Hg"/>
                                                    <constraint firstItem="2Oq-sY-aab" firstAttribute="centerY" secondItem="xj3-cf-mv8" secondAttribute="centerY" id="kkt-Vn-yp7"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Text" identifier="text" id="53">
                                            <view key="view" id="56">
                                                <rect key="frame" x="0.0" y="0.0" width="467" height="169"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-R5-keX">
                                                        <rect key="frame" x="0.0" y="0.0" width="467" height="169"/>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                        <connections>
                                                            <outlet property="navigationDelegate" destination="58" id="6VD-KR-FxP"/>
                                                        </connections>
                                                    </wkWebView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AhA-R5-keX" secondAttribute="bottom" id="AyF-kk-vOf"/>
                                                    <constraint firstAttribute="trailing" secondItem="AhA-R5-keX" secondAttribute="trailing" id="Grp-Fn-jsd"/>
                                                    <constraint firstItem="AhA-R5-keX" firstAttribute="top" secondItem="56" secondAttribute="top" id="ggX-6P-gEl"/>
                                                    <constraint firstItem="AhA-R5-keX" firstAttribute="leading" secondItem="56" secondAttribute="leading" id="tS8-NJ-Ir7"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Preview" identifier="preview" id="54">
                                            <view key="view" id="55">
                                                <rect key="frame" x="0.0" y="0.0" width="539" height="169"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                                <button identifier="previewFooter" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-q8-kWG">
                                    <rect key="frame" x="-1" y="-1" width="542" height="23"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cTG-kW-mZT">
                                        <behavior key="behavior" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="lKP-mc-zqo"/>
                                    </constraints>
                                </button>
                                <pathControl identifier="previewPath" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gna-OS-Gx2">
                                    <rect key="frame" x="0.0" y="0.0" width="58" height="22"/>
                                    <pathCell key="cell" selectable="YES" refusesFirstResponder="YES" alignment="left" id="kf1-n1-9Vv">
                                        <font key="font" metaFont="system"/>
                                        <url key="url" string="file:///Volumes/Path"/>
                                    </pathCell>
                                    <accessibility identifier="path"/>
                                </pathControl>
                                <popUpButton identifier="previewAction" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W46-9p-Zh1" userLabel="Action Button">
                                    <rect key="frame" x="504" y="190" width="36" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="left" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" pullsDown="YES" altersStateOfSelectedItem="NO" id="q3g-By-2Hk">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="7Di-Wa-20v">
                                            <items>
                                                <menuItem image="NSActionTemplate" hidden="YES" id="3vS-Np-NuM">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Show whitespace changes" state="on" id="ASg-28-A5e">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="showWhitespaceChanges:" target="-2" id="GiG-Lm-8VV"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Ignore end of line whitespace" id="vNl-5Q-fx3">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="ignoreEOLWhitespace:" target="-2" id="dRj-JD-tBd"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Ignore all whitespace" id="tL0-gN-dS7">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="ignoreAllWhitespace:" target="-2" id="BXA-pU-6qB"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="TZj-4t-p1k"/>
                                                <menuItem title="2 spaces per tab" id="cGg-oH-Xqi">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="tabWidth2:" target="-2" id="XM9-qk-gPe"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="4 spaces per tab" state="on" id="hn5-Pj-hVw">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="tabWidth4:" target="-2" id="xbX-hc-Bv2"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="6 spaces per tab" id="PBl-JE-SLc">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="tabWidth6:" target="-2" id="6xb-DR-nrF"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="8 spaces per tab" id="EQr-XC-DnQ">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="tabWidth8:" target="-2" id="Ou2-Z6-eWG"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="5JK-Et-Lfy"/>
                                                <menuItem title="No context" id="5fs-be-cMC">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="context0:" target="-2" id="ATh-mv-zNP"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="3 context lines" id="ySk-aW-O9V">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="context3:" target="-2" id="YLB-15-sfb"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="6 context lines" id="uep-et-E2k">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="context6:" target="-2" id="Ovh-1E-c6p"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="12 context lines" id="JzW-iA-622">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="context12:" target="-2" id="3lI-Fj-dzy"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="25 context lines" id="NYZ-6o-M2V">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="context25:" target="-2" id="LCY-DN-Wvx"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem isSeparatorItem="YES" id="SLF-eq-1Kz"/>
                                                <menuItem title="Wrap to width" id="UOz-Ce-fiJ">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="wrapToWidth:" target="-2" id="R7A-ym-6f8"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Wrap to 80 columns" id="gbf-cd-x1i">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="wrapTo80:" target="-2" id="KQR-Ha-5tY"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="No wrapping" id="Wh0-Bj-Hvz">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="noWrapping:" target="-2" id="yvE-GN-fGA"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <accessibility identifier="action"/>
                                </popUpButton>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gna-OS-Gx2" secondAttribute="bottom" id="0sb-Cf-3h0"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gna-OS-Gx2" secondAttribute="trailing" constant="8" id="3dF-Q6-5C7"/>
                                <constraint firstAttribute="trailing" secondItem="e4E-MC-bxy" secondAttribute="trailing" constant="-1" id="76B-VV-hB9"/>
                                <constraint firstItem="e4E-MC-bxy" firstAttribute="leading" secondItem="LHY-c4-rvq" secondAttribute="leading" constant="-1" id="7zn-cA-8gX"/>
                                <constraint firstItem="Pgg-q8-kWG" firstAttribute="leading" secondItem="LHY-c4-rvq" secondAttribute="leading" constant="-1" id="DWd-4g-CXb"/>
                                <constraint firstItem="zOv-gm-Q8M" firstAttribute="top" secondItem="LHY-c4-rvq" secondAttribute="top" id="F7L-hg-dTS"/>
                                <constraint firstItem="zOv-gm-Q8M" firstAttribute="centerX" secondItem="LHY-c4-rvq" secondAttribute="centerX" id="Vvo-uo-0OK"/>
                                <constraint firstItem="gna-OS-Gx2" firstAttribute="leading" secondItem="LHY-c4-rvq" secondAttribute="leading" id="i4W-RF-RF1"/>
                                <constraint firstAttribute="bottom" secondItem="Pgg-q8-kWG" secondAttribute="bottom" id="lP9-34-dfo"/>
                                <constraint firstItem="e4E-MC-bxy" firstAttribute="top" secondItem="LHY-c4-rvq" secondAttribute="top" id="rJ7-wS-gfk"/>
                                <constraint firstAttribute="trailing" secondItem="Pgg-q8-kWG" secondAttribute="trailing" constant="-1" id="xzp-ze-0Od"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="100"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="poi-On-eA0"/>
                    </connections>
                </splitView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <connections>
                <outlet property="delegate" destination="-2" id="xV9-zt-6Oh"/>
            </connections>
            <point key="canvasLocation" x="212" y="169"/>
        </splitView>
        <customObject id="58" customClass="TextPreviewController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="AhA-R5-keX" id="iS1-zk-KJO"/>
                <outlet property="webView" destination="AhA-R5-keX" id="UHS-R2-faX"/>
            </connections>
        </customObject>
        <customObject id="fX5-fH-Hy5" customClass="FileDiffController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="uiN-xv-wXq" id="Xd4-wz-EA5"/>
                <outlet property="webView" destination="uiN-xv-wXq" id="9JB-cP-txM"/>
            </connections>
        </customObject>
        <viewController id="Aqt-Qq-ti3" customClass="PreviewController" customModule="Xit" customModuleProvider="target"/>
        <customObject id="qWY-M6-3vs" customClass="BlameViewController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="spinner" destination="2Oq-sY-aab" id="syc-ah-Sk6"/>
                <outlet property="view" destination="euS-Up-lba" id="Fhq-Mh-cWS"/>
                <outlet property="webView" destination="euS-Up-lba" id="ia4-7K-Czj"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="20" height="20"/>
        <image name="NSQuickLookTemplate" width="26" height="17"/>
        <image name="doc.plaintext" catalog="system" width="14" height="16"/>
        <image name="person.fill.questionmark" catalog="system" width="17" height="14"/>
        <image name="plus.forwardslash.minus" catalog="system" width="16" height="14"/>
    </resources>
</document>
