<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TitleBarViewController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="branchPopup" destination="UF4-D2-qhU" id="Cx4-D6-Wlb"/>
                <outlet property="fetchMenu" destination="BgB-tr-m3X" id="9aO-Zs-pWp"/>
                <outlet property="navButtons" destination="EAc-F6-hIg" id="ukE-aJ-FLg"/>
                <outlet property="operationButton" destination="aNh-jL-whD" id="xoY-eW-HIj"/>
                <outlet property="operationControls" destination="IIb-W1-mF1" id="b9v-BT-AAG"/>
                <outlet property="operationViewSpacing" destination="Ht0-BG-KbQ" id="h8C-Sm-elL"/>
                <outlet property="proxyIcon" destination="WKb-MR-WPP" id="3o0-jU-AzM"/>
                <outlet property="pullMenu" destination="HaQ-6o-JUp" id="3gz-rb-3JL"/>
                <outlet property="pushMenu" destination="EXb-7Q-Zkm" id="gtU-Pk-6TM"/>
                <outlet property="remoteControls" destination="m2X-wZ-tfZ" id="QxK-8s-npQ"/>
                <outlet property="searchButton" destination="wtJ-QB-nan" id="k5Z-he-ech"/>
                <outlet property="spinner" destination="PFe-lZ-RQc" id="IoQ-0M-3Jh"/>
                <outlet property="stashButton" destination="agd-vO-eY9" id="RGE-S2-wIq"/>
                <outlet property="stashMenu" destination="P48-t6-mXf" id="Z9i-Re-Yws"/>
                <outlet property="titleLabel" destination="zFv-Uo-DhN" id="ra1-Dt-ITW"/>
                <outlet property="view" destination="c22-O7-iKe" id="yyV-s9-Isp"/>
                <outlet property="viewControls" destination="gzN-mQ-RA8" id="Nac-sA-chV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="791" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-F6-hIg">
                    <rect key="frame" x="1" y="9" width="67" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Cla-3f-tZA"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="HGN-bp-Yio">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment toolTip="Go Back" image="NSGoLeftTemplate" width="30"/>
                            <segment toolTip="Go Forward" image="NSGoRightTemplate" width="30" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <accessibility identifier="navigation"/>
                    <connections>
                        <action selector="navigate:" target="-2" id="bWo-xW-tQk"/>
                    </connections>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-mQ-RA8">
                    <rect key="frame" x="686" y="9" width="104" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="uin-v0-wHo"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectAny" id="PQW-Gq-Lrl">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment toolTip="Show Sidebar" image="viewSidebarTemplate" width="32" selected="YES"/>
                            <segment toolTip="Show History List" image="viewHistoryTemplate" width="32" selected="YES" tag="1"/>
                            <segment toolTip="Show Commit Details" image="viewCommitTemplate" width="32" selected="YES">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <accessibility identifier="view"/>
                    <connections>
                        <action selector="viewAction:" target="-2" id="Kca-PO-31K"/>
                    </connections>
                </segmentedControl>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="DfW-Hf-FKe" customClass="TitleStatusView" customModule="Xit" customModuleProvider="target">
                    <rect key="frame" x="296" y="9" width="200" height="25"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FL9-n6-pxD" customClass="DraggingButton" customModule="Xit" customModuleProvider="target">
                            <rect key="frame" x="1" y="-1" width="198" height="26"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RfW-od-VIn">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-MR-WPP" customClass="DraggingImage" customModule="Xit" customModuleProvider="target">
                            <rect key="frame" x="8" y="4" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="9AI-3K-YGh"/>
                                <constraint firstAttribute="width" constant="16" id="nrF-Hm-NkP"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSFolder" id="atu-Ru-5oE"/>
                            <accessibility identifier="proxy"/>
                        </imageView>
                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-lZ-RQc" customClass="DraggingProgress" customModule="Xit" customModuleProvider="target">
                            <rect key="frame" x="8" y="5" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="uh1-dB-U5t"/>
                                <constraint firstAttribute="height" constant="16" id="zcv-Wq-7Cr"/>
                            </constraints>
                            <accessibility identifier="spinner"/>
                        </progressIndicator>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFv-Uo-DhN" customClass="DraggingLabel" customModule="Xit" customModuleProvider="target">
                            <rect key="frame" x="30" y="5" width="69" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Repository" id="mT9-Xv-yPn">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <accessibility identifier="titleLabel"/>
                        </textField>
                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="N5o-xl-R2D">
                            <rect key="frame" x="103" y="4" width="5" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="o1R-ky-y9Q"/>
                            </constraints>
                        </box>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8F-Z6-7t2" customClass="DraggingImage" customModule="Xit" customModuleProvider="target">
                            <rect key="frame" x="114" y="3" width="14" height="16"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="branchTemplate" id="DxX-kV-T9C"/>
                        </imageView>
                        <popUpButton focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="UF4-D2-qhU">
                            <rect key="frame" x="122" y="3" width="70" height="20"/>
                            <popUpButtonCell key="cell" type="bevel" title="branch" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="sSQ-02-kT9" id="QYv-hf-gtv">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" autoenablesItems="NO" id="mJM-HD-d6L">
                                    <items>
                                        <menuItem title="branch" state="on" id="sSQ-02-kT9"/>
                                        <menuItem title="Item 2" id="BHT-gE-XNj"/>
                                        <menuItem title="Item 3" id="e52-Mj-4Fw"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <accessibility identifier="branchPopup"/>
                            <connections>
                                <action selector="branchSelected:" target="-2" id="LsH-oA-lgj"/>
                            </connections>
                        </popUpButton>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UF4-D2-qhU" secondAttribute="trailing" constant="8" id="3eR-lt-pgQ"/>
                        <constraint firstAttribute="height" constant="25" id="8n5-dh-MoZ"/>
                        <constraint firstItem="Y8F-Z6-7t2" firstAttribute="top" secondItem="DfW-Hf-FKe" secondAttribute="top" constant="6" id="9Fc-eT-OZX"/>
                        <constraint firstItem="N5o-xl-R2D" firstAttribute="top" secondItem="DfW-Hf-FKe" secondAttribute="top" constant="5" id="A02-fo-H9N"/>
                        <constraint firstItem="Y8F-Z6-7t2" firstAttribute="leading" secondItem="N5o-xl-R2D" secondAttribute="trailing" constant="8" symbolic="YES" id="A9o-uc-s2X"/>
                        <constraint firstAttribute="bottom" secondItem="FL9-n6-pxD" secondAttribute="bottom" id="Ied-Cx-IAn"/>
                        <constraint firstItem="zFv-Uo-DhN" firstAttribute="top" secondItem="DfW-Hf-FKe" secondAttribute="top" constant="4" id="QmC-dF-XMh"/>
                        <constraint firstItem="PFe-lZ-RQc" firstAttribute="top" secondItem="DfW-Hf-FKe" secondAttribute="top" constant="4" id="a8T-DF-ehg"/>
                        <constraint firstItem="UF4-D2-qhU" firstAttribute="leading" secondItem="Y8F-Z6-7t2" secondAttribute="trailing" constant="-6" id="aKR-1P-kJB"/>
                        <constraint firstItem="N5o-xl-R2D" firstAttribute="leading" secondItem="zFv-Uo-DhN" secondAttribute="trailing" constant="8" symbolic="YES" id="dWl-ds-K1a"/>
                        <constraint firstAttribute="trailing" secondItem="FL9-n6-pxD" secondAttribute="trailing" constant="1" id="enQ-D5-n5a"/>
                        <constraint firstItem="WKb-MR-WPP" firstAttribute="leading" secondItem="DfW-Hf-FKe" secondAttribute="leading" constant="8" id="giX-3M-6kk"/>
                        <constraint firstItem="WKb-MR-WPP" firstAttribute="top" secondItem="DfW-Hf-FKe" secondAttribute="top" constant="5" id="hfH-aI-VqK"/>
                        <constraint firstItem="zFv-Uo-DhN" firstAttribute="leading" secondItem="WKb-MR-WPP" secondAttribute="trailing" constant="8" symbolic="YES" id="rnc-lS-8aK"/>
                        <constraint firstItem="PFe-lZ-RQc" firstAttribute="leading" secondItem="DfW-Hf-FKe" secondAttribute="leading" constant="8" id="vwI-HF-zRE"/>
                        <constraint firstItem="FL9-n6-pxD" firstAttribute="leading" secondItem="DfW-Hf-FKe" secondAttribute="leading" constant="1" id="vx0-wi-bgz"/>
                        <constraint firstItem="UF4-D2-qhU" firstAttribute="baseline" secondItem="zFv-Uo-DhN" secondAttribute="baseline" id="wRp-zd-oAH"/>
                        <constraint firstItem="FL9-n6-pxD" firstAttribute="top" secondItem="DfW-Hf-FKe" secondAttribute="top" id="xsD-cz-j4t"/>
                    </constraints>
                </customView>
                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-jL-whD">
                    <rect key="frame" x="512" y="11" width="22" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="sCv-3O-eG1"/>
                    </constraints>
                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="mergeTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4dh-XP-tZc">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                </button>
                <segmentedControl hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-W1-mF1">
                    <rect key="frame" x="538" y="9" width="67" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Li8-d0-CO5"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="PSA-YP-yDG">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="▶︎" width="30"/>
                            <segment label="◼" width="30" tag="1"/>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-wZ-tfZ">
                    <rect key="frame" x="76" y="9" width="96" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="6Kc-qj-emE"/>
                        <constraint firstAttribute="height" constant="22" id="nVV-pR-C7Z"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="dxK-Dd-Juj">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment toolTip="Pull" image="pullTemplate" width="30"/>
                            <segment toolTip="Push" image="pushTemplate" width="30" tag="1"/>
                            <segment toolTip="Fetch" image="fetchTemplate" width="30">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <accessibility identifier="remoteOps"/>
                    <connections>
                        <action selector="remoteAction:" target="-2" id="aru-FK-3m6"/>
                    </connections>
                </segmentedControl>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-QB-nan" userLabel="Find Button">
                    <rect key="frame" x="657" y="9" width="21" height="23"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSTouchBarSearchTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m60-rp-dnd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <accessibility identifier="find"/>
                    <connections>
                        <action selector="search:" target="-2" id="PMX-VL-6Xs"/>
                    </connections>
                </button>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="agd-vO-eY9">
                    <rect key="frame" x="180" y="9" width="36" height="23"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="SHw-g0-ArN">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="stashTemplate" width="30"/>
                        </segments>
                    </segmentedCell>
                    <accessibility identifier="stash"/>
                    <connections>
                        <action selector="stash:" target="-2" id="1Xh-ZG-Bkv"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="wtJ-QB-nan" firstAttribute="top" secondItem="gzN-mQ-RA8" secondAttribute="top" id="5js-yx-iXk"/>
                <constraint firstItem="m2X-wZ-tfZ" firstAttribute="leading" secondItem="EAc-F6-hIg" secondAttribute="trailing" constant="8" symbolic="YES" id="5rI-6h-bqc"/>
                <constraint firstItem="wtJ-QB-nan" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IIb-W1-mF1" secondAttribute="trailing" constant="8" symbolic="YES" id="Ht0-BG-KbQ"/>
                <constraint firstItem="DfW-Hf-FKe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="agd-vO-eY9" secondAttribute="trailing" constant="8" id="J25-5Y-Vah"/>
                <constraint firstItem="gzN-mQ-RA8" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="NAK-dD-Ivi"/>
                <constraint firstItem="agd-vO-eY9" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="Qic-0h-hm3"/>
                <constraint firstItem="aNh-jL-whD" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="7" id="T5L-YN-0DZ"/>
                <constraint firstItem="agd-vO-eY9" firstAttribute="leading" secondItem="m2X-wZ-tfZ" secondAttribute="trailing" constant="8" symbolic="YES" id="TA4-DY-b22"/>
                <constraint firstItem="aNh-jL-whD" firstAttribute="leading" secondItem="DfW-Hf-FKe" secondAttribute="trailing" constant="16" id="TAv-29-8IH"/>
                <constraint firstItem="IIb-W1-mF1" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="dhx-XR-ffB"/>
                <constraint firstItem="m2X-wZ-tfZ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="fLV-19-nuD"/>
                <constraint firstItem="DfW-Hf-FKe" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" priority="250" id="gXn-Xl-POs"/>
                <constraint firstItem="IIb-W1-mF1" firstAttribute="leading" secondItem="aNh-jL-whD" secondAttribute="trailing" constant="4" id="jcc-9K-9rI"/>
                <constraint firstItem="gzN-mQ-RA8" firstAttribute="leading" secondItem="wtJ-QB-nan" secondAttribute="trailing" constant="8" symbolic="YES" id="lFK-Qu-Yxc"/>
                <constraint firstItem="wtJ-QB-nan" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DfW-Hf-FKe" secondAttribute="trailing" constant="8" symbolic="YES" id="rgO-Mw-E0W"/>
                <constraint firstItem="EAc-F6-hIg" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="t8e-TP-6Yk"/>
                <constraint firstAttribute="trailing" secondItem="gzN-mQ-RA8" secondAttribute="trailing" constant="1" id="ykl-5G-K0b"/>
                <constraint firstItem="EAc-F6-hIg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="1" id="yoe-T7-8hM"/>
                <constraint firstItem="DfW-Hf-FKe" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="zcu-RG-TW4"/>
            </constraints>
            <accessibility identifier="TileBarView"/>
            <point key="canvasLocation" x="484.5" y="495.5"/>
        </customView>
        <menu title="Stash" id="P48-t6-mXf" userLabel="Stash">
            <items>
                <menuItem title="Save Stash..." id="Ou5-LX-nUT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="stash:" target="-2" id="kML-hn-eCw"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="RMt-4N-NDP"/>
                <menuItem title="Pop" id="GMC-c0-eHv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="popStash:" target="-2" id="4eB-HK-5SL"/>
                    </connections>
                </menuItem>
                <menuItem title="Apply" id="S0M-Az-cYE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="applyStash:" target="-2" id="QxC-yc-i3i"/>
                    </connections>
                </menuItem>
                <menuItem title="Drop" id="heN-Bt-lim">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="dropStash:" target="-2" id="j1k-QX-VB9"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="344" y="611.5"/>
        </menu>
        <menu id="BgB-tr-m3X" userLabel="Fetch">
            <items>
                <menuItem title="Fetch all remotes" id="enh-zW-x0F">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="fetchAllRemotes:" target="-1" id="aCy-wp-bzH"/>
                    </connections>
                </menuItem>
                <menuItem title="Fetch current branch" id="0qY-Db-Viq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="fetchCurrentBranch:" target="-1" id="lHx-yd-87e"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="eea-zN-k1G"/>
                <menuItem title="Fetch remote x" id="bnd-e9-zyD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="279" y="659"/>
        </menu>
        <menu id="HaQ-6o-JUp" userLabel="Pull">
            <items>
                <menuItem title="Pull all remotes" id="b0y-3I-BtV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Pull current branch" id="4qY-ca-vZJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="kYh-cq-mS4"/>
                <menuItem title="Pull all branches from remote" id="Rjh-fF-MI7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="280" y="786"/>
        </menu>
        <menu id="EXb-7Q-Zkm" userLabel="Push">
            <items>
                <menuItem title="No tracking branch" id="ZM7-tA-t9F">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="push:" target="-1" id="Mwe-35-78m"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="rlf-at-7T0"/>
                <menuItem title="Push to remote..." id="zzk-jg-bI3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pushToRemote:" target="-1" id="vFv-zF-hTn"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="258" y="933"/>
        </menu>
    </objects>
    <resources>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSTouchBarSearchTemplate" width="19" height="30"/>
        <image name="branchTemplate" width="14" height="16"/>
        <image name="fetchTemplate" width="12" height="12"/>
        <image name="mergeTemplate" width="14" height="16"/>
        <image name="pullTemplate" width="12" height="12"/>
        <image name="pushTemplate" width="12" height="12"/>
        <image name="stashTemplate" width="16" height="16"/>
        <image name="viewCommitTemplate" width="18" height="14"/>
        <image name="viewHistoryTemplate" width="18" height="14"/>
        <image name="viewSidebarTemplate" width="18" height="14"/>
    </resources>
</document>
