<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="l6G-3P-2hY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="QSP-Vw-kJW">
            <objects>
                <windowController id="l6G-3P-2hY" customClass="XTWindowController" customModule="Xit" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingIdentifier="repo" toolbarStyle="unified" id="czE-Rb-YiB">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="355" y="728" width="897" height="516"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
                        <value key="minSize" type="size" width="500" height="200"/>
                        <toolbar key="toolbar" implicitIdentifier="8384A139-F455-42BA-8746-9551A7ED1534" centeredItem="AXd-Bz-cV9" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="NlX-Va-CMz">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="22A022DE-8725-401D-8643-56B32D05A6D8" explicitItemIdentifier="xit.nav" label="Navigation" paletteLabel="Navigation" visibilityPriority="1" sizingBehavior="auto" navigational="YES" id="AIh-IS-Ifn">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="nQU-i2-YYo">
                                        <rect key="frame" x="0.0" y="14" width="75" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="Dbh-z0-eg3">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment image="NSLeftFacingTriangleTemplate" width="32"/>
                                                <segment toolTip="Forward" image="NSGoRightTemplate" width="32" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="navigate:" target="uko-xc-GwC" id="L5d-sP-TBY"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="937E3C05-73FC-476A-9185-2B0916201849" explicitItemIdentifier="xit.remote" label="Remote Operations" paletteLabel="Remote Operations" sizingBehavior="auto" id="HjO-mu-IiC">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="tJj-QJ-vNA">
                                        <rect key="frame" x="0.0" y="14" width="112" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="kkS-1W-s9h">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Pull" image="square.and.arrow.down.fill" catalog="system" width="32"/>
                                                <segment toolTip="Push" image="square.and.arrow.up.fill" catalog="system" width="32" tag="1"/>
                                                <segment toolTip="Fetch" image="square.and.arrow.down" catalog="system" width="32">
                                                    <nil key="label"/>
                                                </segment>
                                            </segments>
                                        </segmentedCell>
                                        <accessibility identifier="remoteOps"/>
                                        <connections>
                                            <action selector="remoteAction:" target="uko-xc-GwC" id="AWX-Wo-BYQ"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="82AFBB3C-699E-41C0-BCAC-9AAA96D61D40" explicitItemIdentifier="xit.view" label="View" paletteLabel="View" visibilityPriority="1" sizingBehavior="auto" id="EmV-8X-pjB">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="zEr-s8-lmY">
                                        <rect key="frame" x="0.0" y="14" width="112" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectAny" id="m64-hM-ec1">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Sidebar" image="rectangle.leftthird.inset.fill" catalog="system" width="32" selected="YES"/>
                                                <segment toolTip="History" image="rectangle.topthird.inset.fill" catalog="system" width="32" selected="YES" tag="1"/>
                                                <segment toolTip="Details" image="rectangle.bottomthird.inset.fill" catalog="system" width="32" selected="YES">
                                                    <nil key="label"/>
                                                </segment>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="viewAction:" target="uko-xc-GwC" id="fll-bf-mch"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="A9A90CF1-BC19-45AA-9D55-91919296D09F" explicitItemIdentifier="xit.search" label="Search" paletteLabel="Search" image="magnifyingglass" catalog="system" sizingBehavior="auto" id="gxy-S3-Tn6">
                                    <nil key="toolTip"/>
                                    <button key="view" toolTip="Search" verticalHuggingPriority="750" id="IAU-CO-X1z">
                                        <rect key="frame" x="9" y="14" width="27" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="magnifyingglass" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wiN-5E-HDy">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="search:" target="uko-xc-GwC" id="r71-KI-ocq"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="4798E31C-C1B2-4D7F-AE28-6D09132E2284" explicitItemIdentifier="xit.stash" label="Stash" paletteLabel="Stash" sizingBehavior="auto" id="BqU-7i-BMT">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="4bM-EU-W6d">
                                        <rect key="frame" x="0.0" y="14" width="38" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="pPh-La-Jyh">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Stash" image="shippingbox.fill" catalog="system" width="32"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="stash:" target="uko-xc-GwC" id="5nA-Fh-COj"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="oLO-yb-35r"/>
                                <toolbarItem implicitItemIdentifier="08D5CE15-0F1D-4BCB-AE97-290258920447" explicitItemIdentifier="xit.spinner" label="" paletteLabel="Spinner" tag="-1" sizingBehavior="auto" id="AXd-Bz-cV9">
                                    <nil key="toolTip"/>
                                    <progressIndicator key="view" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" id="crc-3R-3u9">
                                        <rect key="frame" x="16" y="14" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <accessibility identifier="progress"/>
                                    </progressIndicator>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="57B6D0DE-D2B5-44C1-938C-77D30E8DA6A3" explicitItemIdentifier="xit.branches" label="Branches" paletteLabel="Branches" image="branchTemplate" title="main" sizingBehavior="auto" id="9Jc-2J-e8T">
                                    <nil key="toolTip"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="Fas-Ux-hUh">
                                        <rect key="frame" x="0.0" y="14" width="82" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <popUpButtonCell key="cell" type="roundTextured" title="main" bezelStyle="texturedRounded" image="branchTemplate" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="1dQ-rj-Pwc" id="Qdf-wK-6Ub">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" identifier="branchMenu" id="6I7-ip-dfh">
                                                <items>
                                                    <menuItem title="main" state="on" image="branchTemplate" id="1dQ-rj-Pwc"/>
                                                    <menuItem title="Item 2" id="CF4-O6-nON"/>
                                                    <menuItem title="Item 3" id="6Ak-xM-Y5k"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <accessibility identifier="branchPopup"/>
                                        <connections>
                                            <action selector="branchSelected:" target="uko-xc-GwC" id="dT4-W8-yxq"/>
                                        </connections>
                                    </popUpButton>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="293D5F15-AAC0-4597-80FB-FF420A1A59DB" explicitItemIdentifier="NSToolbarSidebarTrackingSeparatorItemIdentifier" label="SBSplit" paletteLabel="SBSplit" tag="-1" bordered="YES" id="f20-3I-3ft">
                                    <size key="minSize" width="12" height="25"/>
                                    <size key="maxSize" width="12" height="25"/>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="HjO-mu-IiC"/>
                                <toolbarItem reference="oLO-yb-35r"/>
                                <toolbarItem reference="BqU-7i-BMT"/>
                                <toolbarItem reference="f20-3I-3ft"/>
                                <toolbarItem reference="AIh-IS-Ifn"/>
                                <toolbarItem reference="oLO-yb-35r"/>
                                <toolbarItem reference="AXd-Bz-cV9"/>
                                <toolbarItem reference="9Jc-2J-e8T"/>
                                <toolbarItem reference="oLO-yb-35r"/>
                                <toolbarItem reference="gxy-S3-Tn6"/>
                                <toolbarItem reference="EmV-8X-pjB"/>
                            </defaultToolbarItems>
                            <connections>
                                <outlet property="delegate" destination="uko-xc-GwC" id="lGv-3Z-22m"/>
                            </connections>
                        </toolbar>
                        <accessibility identifier="repoWindow"/>
                        <connections>
                            <outlet property="delegate" destination="l6G-3P-2hY" id="GGr-Zk-Wb4"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="titleBarController" destination="uko-xc-GwC" id="NPG-OP-818"/>
                        <segue destination="lX6-3b-XD9" kind="relationship" relationship="window.shadowedContentViewController" id="0lp-Ba-bvA"/>
                    </connections>
                </windowController>
                <customObject id="2em-8b-shT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="uko-xc-GwC" customClass="TitleBarController" customModule="Xit" customModuleProvider="target">
                    <connections>
                        <outlet property="fetchMenu" destination="5np-7R-fbC" id="w7X-oo-HMk"/>
                        <outlet property="pullMenu" destination="x4n-CH-bN6" id="WkA-2r-C1Z"/>
                        <outlet property="pushMenu" destination="Chk-z8-G67" id="OLO-Ry-ggH"/>
                        <outlet property="remoteOpsMenu" destination="1gA-08-EwL" id="FjH-h0-6vz"/>
                        <outlet property="stashMenu" destination="7yp-7v-W3Z" id="seh-aS-fzh"/>
                        <outlet property="viewMenu" destination="PF3-z3-2pC" id="7t1-Mj-ADl"/>
                        <outlet property="window" destination="czE-Rb-YiB" id="bTP-lf-Tjb"/>
                    </connections>
                </customObject>
                <menu title="Remote Operations" id="1gA-08-EwL" userLabel="Remote Operations">
                    <items>
                        <menuItem title="Pull" id="Xqm-ub-GX0">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="pull:" target="2em-8b-shT" id="W9W-cm-COX"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Push" id="LZf-pS-j3S">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="push:" target="2em-8b-shT" id="2NH-Ti-1Ku"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Fetch" id="wle-0v-0XG">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="fetch:" target="2em-8b-shT" id="Xst-T9-XQf"/>
                            </connections>
                        </menuItem>
                    </items>
                    <accessibility identifier="stashPopup"/>
                </menu>
                <menu title="View" id="PF3-z3-2pC" userLabel="View">
                    <items>
                        <menuItem title="Sidebar" id="aKK-dl-tR9" userLabel="Sidebar">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="viewSidebar:" target="uko-xc-GwC" id="OgD-yJ-Fsn"/>
                            </connections>
                        </menuItem>
                        <menuItem title="History" id="pX0-kT-sh2">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="viewHistory:" target="uko-xc-GwC" id="IOM-yr-zdw"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Files" id="IqY-ka-a8M">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="viewFiles:" target="uko-xc-GwC" id="5Ss-D6-bJh"/>
                            </connections>
                        </menuItem>
                    </items>
                    <accessibility identifier="stashPopup"/>
                </menu>
                <menu title="Stash" id="7yp-7v-W3Z" userLabel="Stash">
                    <items>
                        <menuItem title="Save Stash..." id="q9W-AO-IGH">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="h6b-JU-1wz"/>
                        <menuItem title="Pop" id="aq6-FW-b5p">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="popStash:" target="uko-xc-GwC" id="5CF-bA-0mh"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Apply" id="LTZ-dr-t1y">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="applyStash:" target="uko-xc-GwC" id="Zwd-z8-HMk"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Drop" id="7Rg-0K-tDL">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="dropStash:" target="uko-xc-GwC" id="MCx-LN-aA5"/>
                            </connections>
                        </menuItem>
                    </items>
                    <accessibility identifier="stashPopup"/>
                </menu>
                <menu id="5np-7R-fbC" userLabel="Fetch">
                    <items>
                        <menuItem title="Fetch all remotes" id="LoQ-UF-Mph">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="fetchAllRemotes:" target="l6G-3P-2hY" id="jX4-SH-fYO"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Fetch current branch" id="iHo-tH-OZY">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="fetchCurrentBranch:" target="l6G-3P-2hY" id="cxC-EO-bg3"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" identifier="fetchRemote" id="eux-3Z-YmU"/>
                        <menuItem title="Fetch remote x" id="HAe-Av-Yaj">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="fetchRemote:" target="l6G-3P-2hY" id="gtX-Zk-hJE"/>
                            </connections>
                        </menuItem>
                    </items>
                    <accessibility identifier="fetchPopup"/>
                    <connections>
                        <outlet property="delegate" destination="l6G-3P-2hY" id="8eE-Nw-2yU"/>
                    </connections>
                </menu>
                <menu id="x4n-CH-bN6" userLabel="Pull">
                    <items>
                        <menuItem title="Pull current branch" id="ALb-5l-jCE">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="pullCurrentBranch:" target="l6G-3P-2hY" id="Xxs-ym-x6e"/>
                            </connections>
                        </menuItem>
                    </items>
                    <accessibility identifier="pullPopup"/>
                    <connections>
                        <outlet property="delegate" destination="l6G-3P-2hY" id="309-l7-ecC"/>
                    </connections>
                </menu>
                <menu id="Chk-z8-G67" userLabel="Push">
                    <items>
                        <menuItem title="No tracking branch" id="9W0-QC-ldj">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="push:" target="l6G-3P-2hY" id="KSD-pE-TlS"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" identifier="pushRemote" id="2pV-28-Uff"/>
                        <menuItem title="Push to remote..." id="n3H-V0-Ner">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="pushToRemote:" target="l6G-3P-2hY" id="dfv-jH-jiD"/>
                            </connections>
                        </menuItem>
                    </items>
                    <accessibility identifier="pushPopup"/>
                    <connections>
                        <outlet property="delegate" destination="l6G-3P-2hY" id="6Fk-ZX-1CX"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="201.5" y="-138"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dcr-uM-WC1">
            <objects>
                <splitViewController id="lX6-3b-XD9" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="CAg-9a-zJe"/>
                        <splitViewItem id="9QK-ax-W8S"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="wnX-w3-odJ">
                        <rect key="frame" x="-142" y="0.0" width="800" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="lX6-3b-XD9" id="Fxh-om-iXH"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="wnX-w3-odJ" id="kdQ-PR-jca"/>
                        <segue destination="pEv-JE-8no" kind="relationship" relationship="splitItems" id="f6T-MZ-p3K"/>
                        <segue destination="h8Z-Mh-o6G" kind="relationship" relationship="splitItems" id="scp-XX-hs6"/>
                    </connections>
                </splitViewController>
                <customObject id="uAr-iq-Dp7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="382"/>
        </scene>
        <!--Sidebar Controller-->
        <scene sceneID="Yce-1f-lrO">
            <objects>
                <viewController title="Sidebar" id="pEv-JE-8no" userLabel="Sidebar Controller" customClass="SidebarController" customModule="Xit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WdE-eB-CPt">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="608"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9x-1p-ZQB">
                                <rect key="frame" x="-1" y="-1" width="331" height="24"/>
                                <subviews>
                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="rov-AO-kJh">
                                        <rect key="frame" x="-5" y="0.0" width="29" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Eez-aU-lsK"/>
                                            <constraint firstAttribute="height" constant="24" id="vrs-Dh-CZT"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" id="K42-XO-auw">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="EGF-Nm-7Jb">
                                                <items>
                                                    <menuItem state="on" image="NSAddTemplate" hidden="YES" id="zJr-2F-jUy"/>
                                                    <menuItem title="New Branch..." id="oT1-Df-tTp">
                                                        <connections>
                                                            <action selector="newBranch:" target="z1d-0w-duQ" id="o9r-tH-amu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="New Remote..." id="m8I-Zf-HjE">
                                                        <connections>
                                                            <action selector="newRemote:" target="z1d-0w-duQ" id="0kv-Og-mJu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="New Tag..." id="8I8-cK-9pD">
                                                        <connections>
                                                            <action selector="newTag:" target="z1d-0w-duQ" id="vqQ-iv-sYJ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <accessibility identifier="sidebarAdd"/>
                                    </popUpButton>
                                    <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-6g-Z4Y">
                                        <rect key="frame" x="27" y="3" width="302" height="19"/>
                                        <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filter" usesSingleLineMode="YES" bezelStyle="round" id="l6c-rF-HsK">
                                            <font key="font" metaFont="label" size="11"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <accessibility identifier="sidebarFilter"/>
                                        <connections>
                                            <outlet property="delegate" destination="BHy-GQ-8Eg" id="YFX-Cq-eCS"/>
                                        </connections>
                                    </searchField>
                                    <popUpButton hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qo6-dF-djh">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DUo-h4-Glz"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" id="3ON-3c-5QE">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="juo-wg-buV">
                                                <items>
                                                    <menuItem state="on" image="NSActionTemplate" hidden="YES" id="tZv-MH-mJx"/>
                                                    <menuItem title="Hide Old Branches" id="Cxg-YZ-5ZY">
                                                        <connections>
                                                            <action selector="toggleHideOld:" target="BHy-GQ-8Eg" id="arE-sR-udJ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="0.0" right="2" top="0.0" bottom="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="opN-rr-4oq"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3P-kt-fG5">
                                <rect key="frame" x="0.0" y="23" width="330" height="586"/>
                                <clipView key="contentView" drawsBackground="NO" id="CgF-So-1Oa">
                                    <rect key="frame" x="1" y="1" width="328" height="584"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="Miy-P7-Lu7" id="8QW-fq-72y" customClass="XTSideBarOutlineView">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="584"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="296" minWidth="16" maxWidth="1000" id="Miy-P7-Lu7">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="C9k-o0-OJD">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="EtV-D0-h4T">
                                                            <rect key="frame" x="11" y="1" width="305" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-hM-WFj">
                                                                    <rect key="frame" x="0.0" y="1" width="305" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="2LU-kv-g2H">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="7ie-hM-WFj" id="uSl-85-NMK"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="DataCell" id="IdM-wt-WZf" customClass="SidebarTableCellView" customModule="Xit" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="20" width="305" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCK-Vq-Aha">
                                                                    <rect key="frame" x="3" y="0.0" width="299" height="18"/>
                                                                    <subviews>
                                                                        <imageView wantsLayer="YES" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QQY-9C-K8R">
                                                                            <rect key="frame" x="0.0" y="2" width="15" height="15"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="i1N-nc-K8e"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-7i-MXo" customClass="ExpansionTextField" customModule="Xit" customModuleProvider="target">
                                                                            <rect key="frame" x="20" y="1" width="172" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Y15-iV-oBw">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <button horizontalHuggingPriority="260" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-tM-guC" customClass="WorkspaceStatusIndicator" customModule="Xit" customModuleProvider="target">
                                                                            <rect key="frame" x="197" y="0.0" width="42" height="18"/>
                                                                            <buttonCell key="cell" type="inline" title="10▸10" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="Wzv-az-NTA">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                            </buttonCell>
                                                                            <accessibility identifier="workspaceStatus"/>
                                                                        </button>
                                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="WL1-iS-eJT">
                                                                            <rect key="frame" x="246" y="1" width="26" height="16"/>
                                                                            <subviews>
                                                                                <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="a4I-Sk-SMm">
                                                                                    <rect key="frame" x="-5" y="0.0" width="31" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="26" id="JUp-Ri-aiA"/>
                                                                                        <constraint firstAttribute="height" constant="16" id="qsO-j7-YJ9"/>
                                                                                    </constraints>
                                                                                    <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" selectedItem="HtN-FY-tXj" id="MY3-81-9XH">
                                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="menu"/>
                                                                                        <menu key="menu" id="nbS-oR-PrW">
                                                                                            <items>
                                                                                                <menuItem state="on" image="pullRequestTemplate" hidden="YES" id="HtN-FY-tXj"/>
                                                                                                <menuItem title="View web page" id="R5G-Sv-81E">
                                                                                                    <connections>
                                                                                                        <action selector="viewPRWebPage:" target="IdM-wt-WZf" id="F7s-TB-cWn"/>
                                                                                                    </connections>
                                                                                                </menuItem>
                                                                                                <menuItem isSeparatorItem="YES" id="sIS-pR-UEO"/>
                                                                                                <menuItem title="Approve" id="ufe-Ch-ifE">
                                                                                                    <connections>
                                                                                                        <action selector="approvePR:" target="IdM-wt-WZf" id="hEi-7u-EYk"/>
                                                                                                    </connections>
                                                                                                </menuItem>
                                                                                                <menuItem title="Unapprove" id="JaJ-Pn-2h5">
                                                                                                    <connections>
                                                                                                        <action selector="unapprovePR:" target="IdM-wt-WZf" id="TvT-Mo-EKZ"/>
                                                                                                    </connections>
                                                                                                </menuItem>
                                                                                                <menuItem title="Needs Work" id="HFg-I0-Wlp">
                                                                                                    <connections>
                                                                                                        <action selector="prNeedsWork:" target="IdM-wt-WZf" id="rSG-Ky-0bV"/>
                                                                                                    </connections>
                                                                                                </menuItem>
                                                                                            </items>
                                                                                        </menu>
                                                                                    </popUpButtonCell>
                                                                                </popUpButton>
                                                                                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-pY-egu" customClass="ClickThroughImageView" customModule="Xit" customModuleProvider="target">
                                                                                    <rect key="frame" x="14" y="-3" width="12" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="3HL-Zp-gQt"/>
                                                                                        <constraint firstAttribute="height" constant="12" id="Lmj-CZ-0JU"/>
                                                                                    </constraints>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="checkmark.circle.fill" catalog="system" id="g2X-vF-3IQ"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="a4I-Sk-SMm" firstAttribute="leading" secondItem="WL1-iS-eJT" secondAttribute="leading" id="4HI-Qy-dXA"/>
                                                                                <constraint firstItem="a4I-Sk-SMm" firstAttribute="top" secondItem="WL1-iS-eJT" secondAttribute="top" id="Hnn-CQ-0bn"/>
                                                                                <constraint firstAttribute="trailing" secondItem="a4I-Sk-SMm" secondAttribute="trailing" id="KfL-Gd-Fz4"/>
                                                                                <constraint firstAttribute="trailing" secondItem="z9i-pY-egu" secondAttribute="trailing" id="TMk-UU-dJT"/>
                                                                                <constraint firstAttribute="bottom" secondItem="a4I-Sk-SMm" secondAttribute="bottom" id="hgq-UO-ClH"/>
                                                                                <constraint firstAttribute="bottom" secondItem="z9i-pY-egu" secondAttribute="bottom" id="ovt-Bb-BB6"/>
                                                                            </constraints>
                                                                        </customView>
                                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="pmL-2l-XbP">
                                                                            <rect key="frame" x="279" y="1" width="20" height="16"/>
                                                                            <subviews>
                                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="OtB-2V-Vr6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="0SL-9F-4Ea"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="zEU-Ru-O05"/>
                                                                                    </constraints>
                                                                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="buildSucceeded" imagePosition="left" inset="2" id="gyv-kJ-ZyT">
                                                                                        <behavior key="behavior" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="system"/>
                                                                                    </buttonCell>
                                                                                    <accessibility identifier="trackingStatus"/>
                                                                                </button>
                                                                                <imageView hidden="YES" wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1J-Ca-IpB" customClass="ClickThroughImageView" customModule="Xit" customModuleProvider="target">
                                                                                    <rect key="frame" x="3" y="-2.5" width="10.5" height="16"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="zTH-Fj-Jtl">
                                                                                        <imageReference key="image" image="exclamationmark.triangle.fill" catalog="system" symbolScale="default" renderingMode="original"/>
                                                                                    </imageCell>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="OtB-2V-Vr6" secondAttribute="bottom" id="5i1-aM-S3U"/>
                                                                                <constraint firstItem="OtB-2V-Vr6" firstAttribute="leading" secondItem="pmL-2l-XbP" secondAttribute="leading" id="Hhl-59-Rgh"/>
                                                                                <constraint firstAttribute="trailing" secondItem="OtB-2V-Vr6" secondAttribute="trailing" id="PuE-zm-U9N"/>
                                                                                <constraint firstItem="OtB-2V-Vr6" firstAttribute="top" secondItem="pmL-2l-XbP" secondAttribute="top" id="aWH-lU-zAZ"/>
                                                                            </constraints>
                                                                        </customView>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CCK-Vq-Aha" firstAttribute="top" secondItem="IdM-wt-WZf" secondAttribute="top" id="4Oz-zI-POI"/>
                                                                <constraint firstAttribute="trailing" secondItem="CCK-Vq-Aha" secondAttribute="trailing" constant="3" id="f95-2R-WFJ"/>
                                                                <constraint firstItem="CCK-Vq-Aha" firstAttribute="leading" secondItem="IdM-wt-WZf" secondAttribute="leading" constant="3" id="kfB-3X-qbT"/>
                                                                <constraint firstAttribute="bottom" secondItem="CCK-Vq-Aha" secondAttribute="bottom" id="yXo-08-KMM"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="buttonContainer" destination="pmL-2l-XbP" id="KzI-MS-nIL"/>
                                                                <outlet property="imageView" destination="QQY-9C-K8R" id="JDx-5N-ccp"/>
                                                                <outlet property="missingImage" destination="p1J-Ca-IpB" id="DwH-jM-rPK"/>
                                                                <outlet property="prContanier" destination="WL1-iS-eJT" id="tu1-3o-LXA"/>
                                                                <outlet property="prStatusImage" destination="z9i-pY-egu" id="6FK-9R-FgA"/>
                                                                <outlet property="pullRequestButton" destination="a4I-Sk-SMm" id="gkT-YU-kRp"/>
                                                                <outlet property="statusButton" destination="OtB-2V-Vr6" id="uH7-YK-zyr"/>
                                                                <outlet property="statusText" destination="OVa-tM-guC" id="xue-8F-saK"/>
                                                                <outlet property="textField" destination="kFw-7i-MXo" id="6ez-13-GzV"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <accessibility identifier="sidebar"/>
                                            <connections>
                                                <outlet property="controller" destination="pEv-JE-8no" id="hKn-7m-CHk"/>
                                                <outlet property="dataSource" destination="RgI-lO-7ZS" id="5IF-ay-cFf"/>
                                                <outlet property="delegate" destination="pdV-2u-hvJ" id="w0c-pr-tsf"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Wyq-Iv-l1p">
                                    <rect key="frame" x="1" y="569" width="307" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="NqA-ED-lBW">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z9x-1p-ZQB" secondAttribute="bottom" constant="-1" id="6tM-dU-upC"/>
                            <constraint firstAttribute="trailing" secondItem="V3P-kt-fG5" secondAttribute="trailing" constant="-1" id="85D-WY-0eE"/>
                            <constraint firstItem="Z9x-1p-ZQB" firstAttribute="leading" secondItem="WdE-eB-CPt" secondAttribute="leading" constant="-1" id="ALb-kS-4m8"/>
                            <constraint firstItem="V3P-kt-fG5" firstAttribute="leading" secondItem="WdE-eB-CPt" secondAttribute="leading" id="GY7-dc-CF4"/>
                            <constraint firstItem="V3P-kt-fG5" firstAttribute="top" secondItem="WdE-eB-CPt" secondAttribute="top" constant="-1" id="WN6-IV-2Z1"/>
                            <constraint firstItem="Z9x-1p-ZQB" firstAttribute="top" secondItem="V3P-kt-fG5" secondAttribute="bottom" id="XBr-95-MAs"/>
                            <constraint firstAttribute="trailing" secondItem="Z9x-1p-ZQB" secondAttribute="trailing" constant="-1" id="teg-tC-Nfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sidebarDS" destination="RgI-lO-7ZS" id="bp5-Om-Hq9"/>
                        <outlet property="sidebarDelegate" destination="pdV-2u-hvJ" id="1Gh-bA-iDb"/>
                        <outlet property="sidebarOutline" destination="8QW-fq-72y" id="pfj-Jb-73r"/>
                    </connections>
                </viewController>
                <customObject id="z1d-0w-duQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="RgI-lO-7ZS" customClass="SideBarDataSource" customModule="Xit" customModuleProvider="target">
                    <connections>
                        <outlet property="outline" destination="8QW-fq-72y" id="4UF-Zp-VVm"/>
                        <outlet property="viewController" destination="pEv-JE-8no" id="WkW-Ku-pB5"/>
                    </connections>
                </customObject>
                <customObject id="pdV-2u-hvJ" customClass="SidebarDelegate" customModule="Xit" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="pEv-JE-8no" id="toH-4q-xMl"/>
                        <outlet property="outline" destination="8QW-fq-72y" id="fQW-sh-c74"/>
                    </connections>
                </customObject>
                <customObject id="BHy-GQ-8Eg" customClass="SidebarBottomController" customModule="Xit" customModuleProvider="target">
                    <connections>
                        <outlet property="addButton" destination="rov-AO-kJh" id="aQe-5U-NvM"/>
                        <outlet property="delegate" destination="pEv-JE-8no" id="Dg2-0M-Ynf"/>
                        <outlet property="searchField" destination="Dpy-6g-Z4Y" id="E9w-X9-geB"/>
                        <outlet property="settingsButton" destination="qo6-dF-djh" id="dGc-UX-7O3"/>
                        <outlet property="view" destination="Z9x-1p-ZQB" id="8zo-E0-AGy"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-85" y="1090"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="fYx-sq-TEa">
            <objects>
                <controllerPlaceholder storyboardName="HistoryViewController" id="h8Z-Mh-o6G" sceneMemberID="viewController"/>
                <customObject id="XZd-0o-KM8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSGoRightTemplate" width="10" height="14"/>
        <image name="NSLeftFacingTriangleTemplate" width="10" height="14"/>
        <image name="branchTemplate" width="14" height="16"/>
        <image name="buildSucceeded" width="14" height="14"/>
        <image name="checkmark.circle.fill" catalog="system" width="15" height="15"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="17" height="15"/>
        <image name="magnifyingglass" catalog="system" width="15" height="15"/>
        <image name="pullRequestTemplate" width="14" height="16"/>
        <image name="rectangle.bottomthird.inset.fill" catalog="system" width="18" height="14"/>
        <image name="rectangle.leftthird.inset.fill" catalog="system" width="18" height="14"/>
        <image name="rectangle.topthird.inset.fill" catalog="system" width="18" height="14"/>
        <image name="shippingbox.fill" catalog="system" width="16" height="16"/>
        <image name="square.and.arrow.down" catalog="system" width="15" height="16"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="15" height="16"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="15" height="17"/>
    </resources>
</document>
