<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="l6G-3P-2hY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="QSP-Vw-kJW">
            <objects>
                <windowController id="l6G-3P-2hY" customClass="XTWindowController" customModule="Xit" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingIdentifier="repo" toolbarStyle="unified" id="czE-Rb-YiB">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="355" y="584" width="1040" height="776"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
                        <value key="minSize" type="size" width="500" height="200"/>
                        <toolbar key="toolbar" implicitIdentifier="8384A139-F455-42BA-8746-9551A7ED1534" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="NlX-Va-CMz">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="22A022DE-8725-401D-8643-56B32D05A6D8" explicitItemIdentifier="xit.nav" label="Navigation" paletteLabel="Navigation" visibilityPriority="1" sizingBehavior="auto" navigational="YES" id="AIh-IS-Ifn">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="nQU-i2-YYo">
                                        <rect key="frame" x="0.0" y="14" width="75" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="Dbh-z0-eg3">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment image="NSLeftFacingTriangleTemplate" width="32"/>
                                                <segment toolTip="Forward" image="NSGoRightTemplate" width="32" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="navigate:" target="uko-xc-GwC" id="L5d-sP-TBY"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="937E3C05-73FC-476A-9185-2B0916201849" explicitItemIdentifier="xit.remote" label="Remote Operations" paletteLabel="Remote Operations" sizingBehavior="auto" id="HjO-mu-IiC">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="tJj-QJ-vNA">
                                        <rect key="frame" x="0.0" y="14" width="112" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="kkS-1W-s9h">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Pull" image="square.and.arrow.down.fill" catalog="system" width="32"/>
                                                <segment toolTip="Push" image="square.and.arrow.up.fill" catalog="system" width="32" tag="1"/>
                                                <segment toolTip="Fetch" image="square.and.arrow.down" catalog="system" width="32">
                                                    <nil key="label"/>
                                                </segment>
                                            </segments>
                                        </segmentedCell>
                                        <accessibility identifier="remoteOps"/>
                                        <connections>
                                            <action selector="remoteAction:" target="uko-xc-GwC" id="AWX-Wo-BYQ"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="82AFBB3C-699E-41C0-BCAC-9AAA96D61D40" explicitItemIdentifier="xit.view" label="View" paletteLabel="View" visibilityPriority="1" sizingBehavior="auto" id="EmV-8X-pjB">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="zEr-s8-lmY">
                                        <rect key="frame" x="0.0" y="14" width="114" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectAny" id="m64-hM-ec1">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Sidebar" image="inset.filled.leftthird.rectangle" catalog="system" width="32" selected="YES"/>
                                                <segment toolTip="History" image="inset.filled.topthird.rectangle" catalog="system" width="32" selected="YES" tag="1"/>
                                                <segment toolTip="Details" image="inset.filled.bottomthird.rectangle" catalog="system" width="32" selected="YES">
                                                    <nil key="label"/>
                                                </segment>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="viewAction:" target="uko-xc-GwC" id="fll-bf-mch"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="A9A90CF1-BC19-45AA-9D55-91919296D09F" explicitItemIdentifier="xit.search" label="Search" paletteLabel="Search" image="magnifyingglass" catalog="system" sizingBehavior="auto" id="gxy-S3-Tn6">
                                    <nil key="toolTip"/>
                                    <button key="view" toolTip="Search" verticalHuggingPriority="750" id="IAU-CO-X1z">
                                        <rect key="frame" x="8" y="14" width="28" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="magnifyingglass" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wiN-5E-HDy">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="search:" target="uko-xc-GwC" id="r71-KI-ocq"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="4798E31C-C1B2-4D7F-AE28-6D09132E2284" explicitItemIdentifier="xit.stash" label="Stash" paletteLabel="Stash" sizingBehavior="auto" id="BqU-7i-BMT">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="4bM-EU-W6d">
                                        <rect key="frame" x="0.0" y="14" width="38" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="pPh-La-Jyh">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Stash" image="tray.fill" catalog="system" width="32"/>
                                            </segments>
                                        </segmentedCell>
                                        <accessibility identifier="xit.stash"/>
                                        <connections>
                                            <action selector="stash:" target="uko-xc-GwC" id="5nA-Fh-COj"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="oLO-yb-35r"/>
                                <toolbarItem implicitItemIdentifier="08D5CE15-0F1D-4BCB-AE97-290258920447" explicitItemIdentifier="xit.spinner" label="" paletteLabel="Spinner" tag="-1" sizingBehavior="auto" id="AXd-Bz-cV9">
                                    <nil key="toolTip"/>
                                    <progressIndicator key="view" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" id="crc-3R-3u9">
                                        <rect key="frame" x="16" y="14" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <accessibility identifier="progress"/>
                                    </progressIndicator>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="57B6D0DE-D2B5-44C1-938C-77D30E8DA6A3" explicitItemIdentifier="xit.branches" label="Branches" paletteLabel="Branches" image="scm.branch" title="main" sizingBehavior="auto" id="9Jc-2J-e8T">
                                    <nil key="toolTip"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="Fas-Ux-hUh">
                                        <rect key="frame" x="0.0" y="14" width="77" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <popUpButtonCell key="cell" type="roundTextured" title="main" bezelStyle="texturedRounded" image="scm.branch" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="1dQ-rj-Pwc" id="Qdf-wK-6Ub">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message"/>
                                            <menu key="menu" identifier="branchMenu" id="6I7-ip-dfh">
                                                <items>
                                                    <menuItem title="main" state="on" image="scm.branch" id="1dQ-rj-Pwc"/>
                                                    <menuItem title="Item 2" id="CF4-O6-nON"/>
                                                    <menuItem title="Item 3" id="6Ak-xM-Y5k"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <accessibility identifier="branchPopup"/>
                                        <connections>
                                            <action selector="branchSelected:" target="uko-xc-GwC" id="dT4-W8-yxq"/>
                                        </connections>
                                    </popUpButton>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="293D5F15-AAC0-4597-80FB-FF420A1A59DB" explicitItemIdentifier="NSToolbarSidebarTrackingSeparatorItemIdentifier" label="SBSplit" paletteLabel="SBSplit" tag="-1" bordered="YES" sizingBehavior="auto" id="f20-3I-3ft"/>
                                <toolbarItem implicitItemIdentifier="290444F5-1543-4AF2-B8AE-51333F9B09BC" explicitItemIdentifier="xit.clean" label="Clean" paletteLabel="Clean" sizingBehavior="auto" id="SEm-mB-BJY">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="4Bj-H4-LRj">
                                        <rect key="frame" x="0.0" y="14" width="38" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="WPj-TE-tri">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Stash" image="trash.circle" catalog="system" width="32"/>
                                            </segments>
                                        </segmentedCell>
                                        <accessibility identifier="xit.clean"/>
                                        <connections>
                                            <action selector="clean:" target="2em-8b-shT" id="AR9-Jt-Ny6"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="a3N-zr-oA8"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="HjO-mu-IiC"/>
                                <toolbarItem reference="oLO-yb-35r"/>
                                <toolbarItem reference="BqU-7i-BMT"/>
                                <toolbarItem reference="f20-3I-3ft"/>
                                <toolbarItem reference="AIh-IS-Ifn"/>
                                <toolbarItem reference="oLO-yb-35r"/>
                                <toolbarItem reference="AXd-Bz-cV9"/>
                                <toolbarItem reference="9Jc-2J-e8T"/>
                                <toolbarItem reference="SEm-mB-BJY"/>
                                <toolbarItem reference="a3N-zr-oA8"/>
                                <toolbarItem reference="gxy-S3-Tn6"/>
                                <toolbarItem reference="EmV-8X-pjB"/>
                            </defaultToolbarItems>
                            <connections>
                                <outlet property="delegate" destination="uko-xc-GwC" id="lGv-3Z-22m"/>
                            </connections>
                        </toolbar>
                        <accessibility identifier="repoWindow"/>
                        <connections>
                            <outlet property="delegate" destination="l6G-3P-2hY" id="GGr-Zk-Wb4"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="titleBarController" destination="uko-xc-GwC" id="NPG-OP-818"/>
                        <segue destination="lX6-3b-XD9" kind="relationship" relationship="window.shadowedContentViewController" id="0lp-Ba-bvA"/>
                    </connections>
                </windowController>
                <customObject id="2em-8b-shT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="uko-xc-GwC" customClass="TitleBarController" customModule="Xit" customModuleProvider="target">
                    <connections>
                        <outlet property="window" destination="czE-Rb-YiB" id="bTP-lf-Tjb"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="273" y="-152"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dcr-uM-WC1">
            <objects>
                <splitViewController id="lX6-3b-XD9" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="CAg-9a-zJe"/>
                        <splitViewItem id="9QK-ax-W8S"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="wnX-w3-odJ">
                        <rect key="frame" x="-142" y="0.0" width="908" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="lX6-3b-XD9" id="Fxh-om-iXH"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="wnX-w3-odJ" id="kdQ-PR-jca"/>
                        <segue destination="pEv-JE-8no" kind="relationship" relationship="splitItems" id="f6T-MZ-p3K"/>
                        <segue destination="h8Z-Mh-o6G" kind="relationship" relationship="splitItems" id="scp-XX-hs6"/>
                    </connections>
                </splitViewController>
                <customObject id="uAr-iq-Dp7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="527"/>
        </scene>
        <!--Sidebar Controller-->
        <scene sceneID="Yce-1f-lrO">
            <objects>
                <viewController title="Sidebar" id="pEv-JE-8no" userLabel="Sidebar Controller" sceneMemberID="viewController">
                    <view key="view" id="WdE-eB-CPt">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="654"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="z1d-0w-duQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="1175"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="fYx-sq-TEa">
            <objects>
                <controllerPlaceholder storyboardName="HistoryViewController" id="h8Z-Mh-o6G" sceneMemberID="viewController"/>
                <customObject id="XZd-0o-KM8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="853"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSGoRightTemplate" width="12" height="17"/>
        <image name="NSLeftFacingTriangleTemplate" width="12" height="17"/>
        <image name="inset.filled.bottomthird.rectangle" catalog="system" width="18" height="14"/>
        <image name="inset.filled.leftthird.rectangle" catalog="system" width="18" height="14"/>
        <image name="inset.filled.topthird.rectangle" catalog="system" width="18" height="14"/>
        <image name="magnifyingglass" catalog="system" width="16" height="15"/>
        <image name="scm.branch" width="9" height="11"/>
        <image name="square.and.arrow.down" catalog="system" width="15" height="17"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="15" height="16"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="15" height="17"/>
        <image name="trash.circle" catalog="system" width="15" height="15"/>
        <image name="tray.fill" catalog="system" width="18" height="13"/>
    </resources>
</document>
