<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSToolbarItem</string>
			<string>NSButton</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSCustomObject</string>
			<string>NSViewController</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSSegmentedControl</string>
			<string>NSView</string>
			<string>NSToolbar</string>
			<string>NSScrollView</string>
			<string>NSPopover</string>
			<string>NSProgressIndicator</string>
			<string>NSTabViewItem</string>
			<string>NSSegmentedCell</string>
			<string>NSTabView</string>
			<string>NSTextView</string>
			<string>NSScroller</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">XTDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {775, 660}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="832974060">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">40D3E1FE-6996-449E-9FB3-B8BE88A5CCCF</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="89540DBC-6492-41EC-A660-13F626D71769" id="910430088">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">89540DBC-6492-41EC-A660-13F626D71769</characters>
							</object>
							<string key="NSToolbarItemLabel">View</string>
							<string key="NSToolbarItemPaletteLabel">View</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="443472690">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {93, 25}}</string>
								<reference key="NSSuperview"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:1766</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="728024554">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:1766</string>
									<reference key="NSControlView" ref="443472690"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">historyTemplate</string>
											</object>
											<string key="NSSegmentItemTooltip">History</string>
											<bool key="NSSegmentItemSelected">YES</bool>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">stageTemplate</string>
											</object>
											<string key="NSSegmentItemTooltip">Stage</string>
											<int key="NSSegmentItemTag">1</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSPathTemplate</string>
											</object>
											<string key="NSSegmentItemTooltip">Files</string>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSegmentStyle">2</int>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{93, 24}</string>
							<string key="NSToolbarItemMaxSize">{100, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="E6654483-B66A-442D-94E8-2A0659420638" id="742960028">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">E6654483-B66A-442D-94E8-2A0659420638</characters>
							</object>
							<string key="NSToolbarItemLabel">Status</string>
							<string key="NSToolbarItemPaletteLabel">Status</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{230, 32}</string>
							<string key="NSToolbarItemMaxSize">{230, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">NO</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="FB2710CD-FC77-453B-8ED4-E4D111C9340C" id="816883856">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">FB2710CD-FC77-453B-8ED4-E4D111C9340C</characters>
							</object>
							<string key="NSToolbarItemLabel">Activity</string>
							<string key="NSToolbarItemPaletteLabel">Activity</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSProgressIndicator" key="NSToolbarItemView" id="721195376">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">1292</int>
								<object class="NSPSMatrix" key="NSDrawMatrix"/>
								<string key="NSFrame">{{16, 14}, {16, 16}}</string>
								<reference key="NSSuperview"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:3930</string>
								<int key="NSpiFlags">20746</int>
								<double key="NSMaxValue">100</double>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{16, 16}</string>
							<string key="NSToolbarItemMaxSize">{16, 16}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="494524969">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="910430088"/>
						<reference ref="816883856"/>
						<reference ref="494524969"/>
						<reference ref="742960028"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="910430088"/>
						<reference ref="494524969"/>
						<reference ref="742960028"/>
						<reference ref="494524969"/>
						<reference ref="816883856"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="181621656">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrameSize">{775, 660}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="594729912"/>
							<string key="NSReuseIdentifierKey">_NS:461</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="741351125">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="325628873">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="623010594">
												<reference key="NSNextResponder" ref="325628873"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{282, 236}, {13, 17}}</string>
												<reference key="NSSuperview" ref="325628873"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="266173924">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">1</string>
													<object class="NSFont" key="NSSupport" id="285813182">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="623010594"/>
													<object class="NSColor" key="NSBackgroundColor" id="55963892">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="511669007">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="187502001">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="392682911">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{871, 422}</string>
										<reference key="NSNextKeyView" ref="623010594"/>
										<string key="NSReuseIdentifierKey">_NS:463</string>
									</object>
									<string key="NSLabel">History</string>
									<reference key="NSColor" ref="55963892"/>
									<reference key="NSTabView" ref="181621656"/>
								</object>
								<object class="NSTabViewItem" id="895605117">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="594729912">
										<reference key="NSNextResponder" ref="181621656"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="365865549">
												<reference key="NSNextResponder" ref="594729912"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{210, 480}, {13, 17}}</string>
												<reference key="NSSuperview" ref="594729912"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="850312354">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">2</string>
													<reference key="NSSupport" ref="285813182"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="365865549"/>
													<reference key="NSBackgroundColor" ref="55963892"/>
													<reference key="NSTextColor" ref="187502001"/>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{775, 660}</string>
										<reference key="NSSuperview" ref="181621656"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="365865549"/>
										<string key="NSReuseIdentifierKey">_NS:473</string>
									</object>
									<string key="NSLabel">stage</string>
									<reference key="NSColor" ref="55963892"/>
									<reference key="NSTabView" ref="181621656"/>
								</object>
								<object class="NSTabViewItem" id="342079532">
									<object class="NSView" key="NSView" id="915171361">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="63863679">
												<reference key="NSNextResponder" ref="915171361"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{264, 218}, {13, 17}}</string>
												<reference key="NSSuperview" ref="915171361"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="369681635">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">3</string>
													<reference key="NSSupport" ref="285813182"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="63863679"/>
													<reference key="NSBackgroundColor" ref="55963892"/>
													<reference key="NSTextColor" ref="187502001"/>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{871, 422}</string>
										<reference key="NSNextKeyView" ref="63863679"/>
									</object>
									<string key="NSLabel">files</string>
									<reference key="NSColor" ref="55963892"/>
									<reference key="NSTabView" ref="181621656"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="895605117"/>
							<reference key="NSFont" ref="285813182"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="594729912"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{775, 660}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="181621656"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 164}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSViewController" id="75445990">
				<string key="NSNibName">XTHistoryView</string>
			</object>
			<object class="NSViewController" id="319239729">
				<string key="NSNibName">XTStageViewController</string>
			</object>
			<object class="NSViewController" id="916068304"/>
			<object class="NSCustomView" id="213613142">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="6909640">
						<reference key="NSNextResponder" ref="213613142"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{197, 9}, {23, 17}}</string>
						<reference key="NSSuperview" ref="213613142"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:2434</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="603936353">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents">⋯</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<string key="NSCellIdentifier">_NS:2434</string>
							<reference key="NSControlView" ref="6909640"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">173</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="111639725">
						<reference key="NSNextResponder" ref="213613142"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 11}, {196, 14}}</string>
						<reference key="NSSuperview" ref="213613142"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="6909640"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="35168275">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138544128</int>
							<string key="NSContents">Loading...</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="111639725"/>
							<reference key="NSBackgroundColor" ref="55963892"/>
							<reference key="NSTextColor" ref="187502001"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{230, 36}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="111639725"/>
				<string key="NSReuseIdentifierKey">_NS:1192</string>
				<string key="NSClassName">XTStatusView</string>
			</object>
			<object class="NSViewController" id="678816817"/>
			<object class="NSPopover" id="441034611">
				<nil key="NSNextResponder"/>
				<reference key="NSContentViewController" ref="678816817"/>
				<int key="NSAppearance">0</int>
				<int key="NSBehavior">1</int>
				<double key="NSContentWidth">0.0</double>
				<double key="NSContentHeight">0.0</double>
				<bool key="NSAnimates">YES</bool>
			</object>
			<object class="NSCustomView" id="799962974">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="876352518">
						<reference key="NSNextResponder" ref="799962974"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="469515732">
								<reference key="NSNextResponder" ref="876352518"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="13997868">
										<reference key="NSNextResponder" ref="469515732"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{464, 133}</string>
										<reference key="NSSuperview" ref="469515732"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="625453460"/>
										<string key="NSReuseIdentifierKey">_NS:1480</string>
										<object class="NSTextContainer" key="NSTextContainer" id="750058784">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="750058784"/>
												</array>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="13997868"/>
											<double key="NSWidth">464</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">273153</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<object class="NSColor" key="NSBackgroundColor" id="1034721518">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<reference key="NSColor" ref="511669007"/>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<reference key="NSColor" ref="392682911"/>
												</object>
											</dictionary>
											<reference key="NSInsertionColor" ref="392682911"/>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<object class="NSCursor" key="NSCursor">
													<string key="NSHotSpot">{8, -8}</string>
													<int key="NSCursorType">13</int>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">1</int>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{465, 10000000}</string>
										<string key="NSMinize">{238, 133}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {464, 133}}</string>
								<reference key="NSSuperview" ref="876352518"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="13997868"/>
								<string key="NSReuseIdentifierKey">_NS:1478</string>
								<reference key="NSDocView" ref="13997868"/>
								<reference key="NSBGColor" ref="1034721518"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, 5}</string>
									<object class="NSImage" key="NSImage">
										<int key="NSImageFlags">12582912</int>
										<array class="NSMutableArray" key="NSReps">
											<array>
												<integer value="0"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
													</object>
												</object>
											</array>
										</array>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="625453460">
								<reference key="NSNextResponder" ref="876352518"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{450, 1}, {15, 133}}</string>
								<reference key="NSSuperview" ref="876352518"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:1494</string>
								<reference key="NSTarget" ref="876352518"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.85256409645080566</double>
							</object>
							<object class="NSScroller" id="911144904">
								<reference key="NSNextResponder" ref="876352518"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="876352518"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="469515732"/>
								<string key="NSReuseIdentifierKey">_NS:1482</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="876352518"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</array>
						<string key="NSFrame">{{20, 20}, {466, 135}}</string>
						<reference key="NSSuperview" ref="799962974"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="911144904"/>
						<string key="NSReuseIdentifierKey">_NS:940</string>
						<int key="NSsFlags">133138</int>
						<reference key="NSVScroller" ref="625453460"/>
						<reference key="NSHScroller" ref="911144904"/>
						<reference key="NSContentView" ref="469515732"/>
					</object>
				</array>
				<string key="NSFrameSize">{506, 175}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="876352518"/>
				<string key="NSReuseIdentifierKey">_NS:1192</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabs</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="181621656"/>
					</object>
					<int key="connectionID">100104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="75445990"/>
					</object>
					<int key="connectionID">100105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stageView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="319239729"/>
					</object>
					<int key="connectionID">100107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">activity</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="721195376"/>
					</object>
					<int key="connectionID">100116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileListView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="916068304"/>
					</object>
					<int key="connectionID">100119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="213613142"/>
					</object>
					<int key="connectionID">100128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="832974060"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeSelectedTabViewItemFromSender:</string>
						<reference key="source" ref="181621656"/>
						<reference key="destination" ref="910430088"/>
					</object>
					<int key="connectionID">100095</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">label</string>
						<reference key="source" ref="213613142"/>
						<reference key="destination" ref="111639725"/>
					</object>
					<int key="connectionID">100131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">document</string>
						<reference key="source" ref="213613142"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showOutput:</string>
						<reference key="source" ref="213613142"/>
						<reference key="destination" ref="6909640"/>
					</object>
					<int key="connectionID">100135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popover</string>
						<reference key="source" ref="213613142"/>
						<reference key="destination" ref="441034611"/>
					</object>
					<int key="connectionID">100145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputText</string>
						<reference key="source" ref="213613142"/>
						<reference key="destination" ref="13997868"/>
					</object>
					<int key="connectionID">100146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="678816817"/>
						<reference key="destination" ref="799962974"/>
					</object>
					<int key="connectionID">100140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewController</string>
						<reference key="source" ref="441034611"/>
						<reference key="destination" ref="678816817"/>
					</object>
					<int key="connectionID">100138</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
							<reference ref="832974060"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="181621656"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="832974060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910430088"/>
							<reference ref="816883856"/>
							<reference ref="494524969"/>
							<reference ref="742960028"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100085</int>
						<reference key="object" ref="181621656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="741351125"/>
							<reference ref="895605117"/>
							<reference ref="342079532"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="741351125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325628873"/>
						</array>
						<reference key="parent" ref="181621656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="895605117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594729912"/>
						</array>
						<reference key="parent" ref="181621656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="594729912"/>
						<array class="NSMutableArray" key="children">
							<reference ref="365865549"/>
						</array>
						<reference key="parent" ref="895605117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="325628873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623010594"/>
						</array>
						<reference key="parent" ref="741351125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100090</int>
						<reference key="object" ref="342079532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915171361"/>
						</array>
						<reference key="parent" ref="181621656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100091</int>
						<reference key="object" ref="915171361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63863679"/>
						</array>
						<reference key="parent" ref="342079532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100094</int>
						<reference key="object" ref="910430088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="443472690"/>
						</array>
						<reference key="parent" ref="832974060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100092</int>
						<reference key="object" ref="443472690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728024554"/>
						</array>
						<reference key="parent" ref="910430088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100093</int>
						<reference key="object" ref="728024554"/>
						<reference key="parent" ref="443472690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100096</int>
						<reference key="object" ref="623010594"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266173924"/>
						</array>
						<reference key="parent" ref="325628873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="266173924"/>
						<reference key="parent" ref="623010594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="365865549"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850312354"/>
						</array>
						<reference key="parent" ref="594729912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100099</int>
						<reference key="object" ref="850312354"/>
						<reference key="parent" ref="365865549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100100</int>
						<reference key="object" ref="63863679"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369681635"/>
						</array>
						<reference key="parent" ref="915171361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100101</int>
						<reference key="object" ref="369681635"/>
						<reference key="parent" ref="63863679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100102</int>
						<reference key="object" ref="75445990"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">History View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100106</int>
						<reference key="object" ref="319239729"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100114</int>
						<reference key="object" ref="816883856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="721195376"/>
						</array>
						<reference key="parent" ref="832974060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100113</int>
						<reference key="object" ref="721195376"/>
						<reference key="parent" ref="816883856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100117</int>
						<reference key="object" ref="494524969"/>
						<reference key="parent" ref="832974060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="916068304"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100125</int>
						<reference key="object" ref="742960028"/>
						<reference key="parent" ref="832974060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100127</int>
						<reference key="object" ref="213613142"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6909640"/>
							<reference ref="111639725"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100129</int>
						<reference key="object" ref="111639725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35168275"/>
						</array>
						<reference key="parent" ref="213613142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100130</int>
						<reference key="object" ref="35168275"/>
						<reference key="parent" ref="111639725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100133</int>
						<reference key="object" ref="6909640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603936353"/>
						</array>
						<reference key="parent" ref="213613142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100134</int>
						<reference key="object" ref="603936353"/>
						<reference key="parent" ref="6909640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100136</int>
						<reference key="object" ref="678816817"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Popover View Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100137</int>
						<reference key="object" ref="441034611"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100139</int>
						<reference key="object" ref="799962974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876352518"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100141</int>
						<reference key="object" ref="876352518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13997868"/>
							<reference ref="911144904"/>
							<reference ref="625453460"/>
						</array>
						<reference key="parent" ref="799962974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100142</int>
						<reference key="object" ref="13997868"/>
						<reference key="parent" ref="876352518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100143</int>
						<reference key="object" ref="911144904"/>
						<reference key="parent" ref="876352518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100144</int>
						<reference key="object" ref="625453460"/>
						<reference key="parent" ref="876352518"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100060.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100085.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="181621656"/>
						<reference key="initialTabViewItem" ref="741351125"/>
					</object>
				</object>
				<string key="100085.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100086.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100087.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100088.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100089.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100090.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100091.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100092.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="100093.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="100093.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100094.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100096.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100097.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100098.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100099.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100102.CustomClassName">XTHistoryView</string>
				<string key="100102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100106.CustomClassName">XTStageViewController</string>
				<string key="100106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100118.CustomClassName">XTFileViewController</string>
				<string key="100118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100125.designableToolbarItemIdentifier">xit.status</string>
				<string key="100127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100146</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">reloadFromOrigin:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTCommitViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">web</string>
						<string key="NS.object.0">WebView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">web</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">web</string>
							<string key="candidateClassName">WebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTCommitViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">reload:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">reload:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">reload:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activity">NSProgressIndicator</string>
						<string key="fileListView">XTFileViewController</string>
						<string key="historyView">XTHistoryView</string>
						<string key="stageView">XTStageViewController</string>
						<string key="statusView">XTStatusView</string>
						<string key="tabs">NSTabView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activity">
							<string key="name">activity</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="fileListView">
							<string key="name">fileListView</string>
							<string key="candidateClassName">XTFileViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="historyView">
							<string key="name">historyView</string>
							<string key="candidateClassName">XTHistoryView</string>
						</object>
						<object class="IBToOneOutletInfo" key="stageView">
							<string key="name">stageView</string>
							<string key="candidateClassName">XTStageViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusView">
							<string key="name">statusView</string>
							<string key="candidateClassName">XTStatusView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabs">
							<string key="name">tabs</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTFileListDataSource</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTFileListDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTFileListHistoryDataSource</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">table</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">table</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">table</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTFileListHistoryDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTFileViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="fileListDS">XTFileListDataSource</string>
						<string key="fileListHistoryDS">XTFileListHistoryDataSource</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="fileListDS">
							<string key="name">fileListDS</string>
							<string key="candidateClassName">XTFileListDataSource</string>
						</object>
						<object class="IBToOneOutletInfo" key="fileListHistoryDS">
							<string key="name">fileListHistoryDS</string>
							<string key="candidateClassName">XTFileListHistoryDataSource</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTFileViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTHistoryDataSource</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">table</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">table</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">table</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTHistoryDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTHistoryView</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="toggleLayout:">id</string>
						<string key="toggleSideBar:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="toggleLayout:">
							<string key="name">toggleLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleSideBar:">
							<string key="name">toggleSideBar:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="commitView">NSView</string>
						<string key="commitViewController">XTCommitViewController</string>
						<string key="historyDS">XTHistoryDataSource</string>
						<string key="historyTable">NSTableView</string>
						<string key="mainSplitView">NSSplitView</string>
						<string key="sideBarDS">XTSideBarDataSource</string>
						<string key="sidebarOutline">NSOutlineView</string>
						<string key="sidebarSplitView">NSSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="commitView">
							<string key="name">commitView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="commitViewController">
							<string key="name">commitViewController</string>
							<string key="candidateClassName">XTCommitViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="historyDS">
							<string key="name">historyDS</string>
							<string key="candidateClassName">XTHistoryDataSource</string>
						</object>
						<object class="IBToOneOutletInfo" key="historyTable">
							<string key="name">historyTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainSplitView">
							<string key="name">mainSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sideBarDS">
							<string key="name">sideBarDS</string>
							<string key="candidateClassName">XTSideBarDataSource</string>
						</object>
						<object class="IBToOneOutletInfo" key="sidebarOutline">
							<string key="name">sidebarOutline</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sidebarSplitView">
							<string key="name">sidebarSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTHistoryView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTSideBarDataSource</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTSideBarDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTStageViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="stageDS">XTStagedDataSource</string>
						<string key="stageTable">NSTableView</string>
						<string key="unstageDS">XTUnstagedDataSource</string>
						<string key="unstageTable">NSTableView</string>
						<string key="web">WebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="stageDS">
							<string key="name">stageDS</string>
							<string key="candidateClassName">XTStagedDataSource</string>
						</object>
						<object class="IBToOneOutletInfo" key="stageTable">
							<string key="name">stageTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="unstageDS">
							<string key="name">unstageDS</string>
							<string key="candidateClassName">XTUnstagedDataSource</string>
						</object>
						<object class="IBToOneOutletInfo" key="unstageTable">
							<string key="name">unstageTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="web">
							<string key="name">web</string>
							<string key="candidateClassName">WebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTStageViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTStagedDataSource</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTStagedDataSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTStatusView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showOutput:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showOutput:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showOutput:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="label">NSTextField</string>
						<string key="outputText">NSTextView</string>
						<string key="popover">NSPopover</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="label">
							<string key="name">label</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="outputText">
							<string key="name">outputText</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="popover">
							<string key="name">popover</string>
							<string key="candidateClassName">NSPopover</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTStatusView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XTUnstagedDataSource</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XTUnstagedDataSource.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSPathTemplate">{13, 10}</string>
			<string key="historyTemplate">{128, 128}</string>
			<string key="stageTemplate">{128, 128}</string>
		</dictionary>
	</data>
</archive>
