<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="601-dV-YQ8">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ulk-nr-VmR">
            <objects>
                <windowController showSeguePresentationStyle="single" id="601-dV-YQ8" customClass="PrefsWindowController" customModule="Xit" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="preferences" animationBehavior="default" id="ju1-o1-XDS">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2560" y="730" width="535" height="272"/>
                        <rect key="screenRect" x="2560" y="0.0" width="2560" height="1417"/>
                        <value key="minSize" type="size" width="100" height="100"/>
                        <accessibility identifier="prefsWindow"/>
                        <connections>
                            <outlet property="delegate" destination="601-dV-YQ8" id="NGs-6o-1s6"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Kdi-Fz-cba" kind="relationship" relationship="window.shadowedContentViewController" id="lyk-OI-2Zd"/>
                    </connections>
                </windowController>
                <customObject id="E8a-e0-Ar1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="487"/>
        </scene>
        <!--Prefs Tab View Controller-->
        <scene sceneID="Z2P-aU-1SD">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="Kdi-Fz-cba" customClass="PrefsTabViewController" customModule="Xit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="general" image="NSPreferencesGeneral" id="9Tk-XJ-1MQ"/>
                        <tabViewItem label="Accounts" identifier="accounts" image="NSUserAccounts" id="ICH-ob-k9g"/>
                        <tabViewItem label="Previews" identifier="previews" image="NSFolder" id="w44-NY-M68"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" misplaced="YES" type="noTabsNoBorder" id="bPH-i7-ChK">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="172"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="Kdi-Fz-cba" id="hSn-SS-7ba"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="previewsTab" destination="w44-NY-M68" id="qJk-XG-DAy"/>
                        <outlet property="tabView" destination="bPH-i7-ChK" id="lD2-LN-Tvh"/>
                        <segue destination="5C8-XN-V90" kind="relationship" relationship="tabItems" id="Dqf-tX-UYF"/>
                        <segue destination="Cci-gq-oTU" kind="relationship" relationship="tabItems" id="1MV-UZ-UeY"/>
                        <segue destination="JHS-OX-BvD" kind="relationship" relationship="tabItems" id="JkZ-U3-tB1"/>
                    </connections>
                </tabViewController>
                <customObject id="9JL-Uk-it8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="942"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="3fl-mf-LmW">
            <objects>
                <viewController title="Accounts" id="Cci-gq-oTU" customClass="AccountsPrefsController" customModule="Xit" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" misplaced="YES" id="rQg-dL-J8T">
                        <rect key="frame" x="0.0" y="0.0" width="534" height="208"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9i-lp-7DP">
                                <rect key="frame" x="20" y="38" width="494" height="150"/>
                                <clipView key="contentView" id="SeF-No-6aZ">
                                    <rect key="frame" x="1" y="0.0" width="492" height="149"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="kb4-2F-GNN" viewBased="YES" id="Oye-G2-o9B">
                                            <rect key="frame" x="0.0" y="0.0" width="492" height="126"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="service" width="138.953125" minWidth="40" maxWidth="1000" id="dBg-Kv-2uA">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Service">
                                                        <font key="font" metaFont="label" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="E21-Wq-hy2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="service" id="L4i-st-Mdu">
                                                            <rect key="frame" x="1" y="1" width="139" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VkJ-2p-u9d">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="PCI-fP-KjL"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DX0-gZ-JIZ">
                                                                    <rect key="frame" x="25" y="0.0" width="105" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="iUa-Aw-SSb">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="VkJ-2p-u9d" id="D7X-lr-J5N"/>
                                                                <outlet property="textField" destination="DX0-gZ-JIZ" id="D8F-jy-6nh"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="userName" width="130.2734375" minWidth="40" maxWidth="1000" id="m7k-jj-ygM">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="User name">
                                                        <font key="font" metaFont="label" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="KWc-72-wXF">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="userName" misplaced="YES" id="cfB-K4-Jjc">
                                                            <rect key="frame" x="143" y="1" width="130" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Itr-C0-rHt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="wri-yE-Zmc">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Itr-C0-rHt" firstAttribute="top" secondItem="cfB-K4-Jjc" secondAttribute="top" id="NkZ-c6-wsz"/>
                                                                <constraint firstAttribute="bottom" secondItem="Itr-C0-rHt" secondAttribute="bottom" id="U0N-nb-JOg"/>
                                                                <constraint firstItem="Itr-C0-rHt" firstAttribute="leading" secondItem="cfB-K4-Jjc" secondAttribute="leading" constant="2" id="qPg-eM-pk7"/>
                                                                <constraint firstAttribute="trailing" secondItem="Itr-C0-rHt" secondAttribute="trailing" constant="2" id="rvG-9j-BIP"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Itr-C0-rHt" id="fzG-s5-SYx"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="location" width="163.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="03W-is-KTe">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Location">
                                                        <font key="font" metaFont="label" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="HE0-Ue-rcQ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="location" misplaced="YES" id="r6l-yh-y16">
                                                            <rect key="frame" x="276" y="1" width="164" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFo-aB-g7x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1mm-5M-vK3">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aFo-aB-g7x" firstAttribute="leading" secondItem="r6l-yh-y16" secondAttribute="leading" constant="2" id="A3V-p6-id5"/>
                                                                <constraint firstItem="aFo-aB-g7x" firstAttribute="top" secondItem="r6l-yh-y16" secondAttribute="top" id="hWm-dI-7wc"/>
                                                                <constraint firstAttribute="trailing" secondItem="aFo-aB-g7x" secondAttribute="trailing" constant="2" id="qmw-A7-0uV"/>
                                                                <constraint firstAttribute="bottom" secondItem="aFo-aB-g7x" secondAttribute="bottom" id="yd6-SQ-Hzc"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="aFo-aB-g7x" id="WBh-by-vvI"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="status" width="47" minWidth="47" maxWidth="47" id="0Ob-Te-19j">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                                        <font key="font" metaFont="label" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hcR-0S-4e2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="0Cu-ye-6Ik">
                                                            <rect key="frame" x="443" y="1" width="47" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scp-Ik-JyS">
                                                                    <rect key="frame" x="15" y="0.0" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="VKI-od-cMp"/>
                                                                        <constraint firstAttribute="height" constant="17" id="j6K-U6-aQC"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="DZk-wY-6UW"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="scp-Ik-JyS" firstAttribute="top" secondItem="0Cu-ye-6Ik" secondAttribute="top" id="GYL-bw-UfU"/>
                                                                <constraint firstItem="scp-Ik-JyS" firstAttribute="centerX" secondItem="0Cu-ye-6Ik" secondAttribute="centerX" id="gaA-Ds-1Aj"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="scp-Ik-JyS" id="AZb-A0-dKn"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="editAccount:" target="Cci-gq-oTU" id="IgI-sD-nVP"/>
                                                <outlet property="dataSource" destination="Cci-gq-oTU" id="3S4-8K-zXx"/>
                                                <outlet property="delegate" destination="Cci-gq-oTU" id="hqD-I6-lfY"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="490" id="7P2-6p-kQ0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="8Xm-IF-30O"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="LhU-YK-jtP">
                                    <rect key="frame" x="1" y="134" width="488" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Cl7-Ct-wsb">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="kb4-2F-GNN">
                                    <rect key="frame" x="0.0" y="0.0" width="492" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-os-pcy">
                                <rect key="frame" x="62" y="19" width="452" height="21"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s4O-T1-NBF">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-A6-W6Z">
                                <rect key="frame" x="20" y="19" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ZUk-EP-d45"/>
                                    <constraint firstAttribute="width" constant="22" id="fZT-G6-t5c"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="heL-GF-6hb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addAccount:" target="Cci-gq-oTU" id="jSZ-sp-exd"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-EE-AZ6">
                                <rect key="frame" x="41" y="19" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="XiG-S1-U59"/>
                                    <constraint firstAttribute="width" constant="22" id="f2p-bZ-Cwe"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8rV-7E-phf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeAccount:" target="Cci-gq-oTU" id="cuB-pA-xqT"/>
                                </connections>
                            </button>
                            <button toolTip="Refresh selected account" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-Bc-uXv">
                                <rect key="frame" x="496" y="23" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="7Lv-Ps-F78"/>
                                    <constraint firstAttribute="height" constant="13" id="eMB-Nq-NKw"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="uTy-ct-vY8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshAccount:" target="Cci-gq-oTU" id="hv4-VX-euH"/>
                                </connections>
                            </button>
                            <button toolTip="Edit selected account" translatesAutoresizingMaskIntoConstraints="NO" id="SWd-m5-m9Q">
                                <rect key="frame" x="473" y="23" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="IO3-Dy-8ld"/>
                                    <constraint firstAttribute="height" constant="13" id="u41-0O-1ox"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="editTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hml-Dk-HuT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="editAccount:" target="Cci-gq-oTU" id="fVx-Vu-5A5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yfU-A6-W6Z" secondAttribute="bottom" constant="20" symbolic="YES" id="1rE-zl-Lid"/>
                            <constraint firstAttribute="bottom" secondItem="VM8-Bc-uXv" secondAttribute="bottom" constant="23" id="49i-3z-AjD"/>
                            <constraint firstItem="sFI-os-pcy" firstAttribute="leading" secondItem="Rcr-EE-AZ6" secondAttribute="trailing" constant="-1" id="4ra-xY-I2l"/>
                            <constraint firstItem="D9i-lp-7DP" firstAttribute="leading" secondItem="rQg-dL-J8T" secondAttribute="leading" constant="20" symbolic="YES" id="5P5-BD-6FD"/>
                            <constraint firstItem="VM8-Bc-uXv" firstAttribute="leading" secondItem="SWd-m5-m9Q" secondAttribute="trailing" constant="10" symbolic="YES" id="5UL-Zq-3M4"/>
                            <constraint firstItem="Rcr-EE-AZ6" firstAttribute="top" secondItem="yfU-A6-W6Z" secondAttribute="top" id="86T-yM-lU6"/>
                            <constraint firstItem="Rcr-EE-AZ6" firstAttribute="leading" secondItem="yfU-A6-W6Z" secondAttribute="trailing" constant="-1" id="ACZ-2V-Yep"/>
                            <constraint firstAttribute="trailing" secondItem="D9i-lp-7DP" secondAttribute="trailing" constant="20" symbolic="YES" id="E4b-7b-RXZ"/>
                            <constraint firstAttribute="trailing" secondItem="sFI-os-pcy" secondAttribute="trailing" constant="20" symbolic="YES" id="Fz5-cy-qU8"/>
                            <constraint firstItem="sFI-os-pcy" firstAttribute="top" secondItem="Rcr-EE-AZ6" secondAttribute="top" id="LrR-qh-a0K"/>
                            <constraint firstItem="SWd-m5-m9Q" firstAttribute="centerY" secondItem="VM8-Bc-uXv" secondAttribute="centerY" id="Tct-Qu-ml2"/>
                            <constraint firstAttribute="trailing" secondItem="VM8-Bc-uXv" secondAttribute="trailing" constant="25" id="dEH-l9-PGb"/>
                            <constraint firstAttribute="bottom" secondItem="sFI-os-pcy" secondAttribute="bottom" constant="20" symbolic="YES" id="lvE-nG-4Tt"/>
                            <constraint firstItem="yfU-A6-W6Z" firstAttribute="leading" secondItem="rQg-dL-J8T" secondAttribute="leading" constant="20" symbolic="YES" id="tIf-j8-Qd5"/>
                            <constraint firstItem="D9i-lp-7DP" firstAttribute="top" secondItem="rQg-dL-J8T" secondAttribute="top" constant="20" symbolic="YES" id="u40-gY-CEu"/>
                            <constraint firstItem="sFI-os-pcy" firstAttribute="top" secondItem="D9i-lp-7DP" secondAttribute="bottom" constant="-1" id="vTy-NF-YWo"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="accountsTable" destination="Oye-G2-o9B" id="3zf-Es-MVQ"/>
                        <outlet property="addController" destination="bFL-Vc-PZs" id="SGR-hB-phZ"/>
                        <outlet property="deleteButton" destination="Rcr-EE-AZ6" id="VDq-l9-olg"/>
                        <outlet property="editButton" destination="SWd-m5-m9Q" id="tAn-MU-iXp"/>
                        <outlet property="refreshButton" destination="VM8-Bc-uXv" id="Br9-Ke-0WR"/>
                    </connections>
                </viewController>
                <customObject id="3gg-pN-ygD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="bFL-Vc-PZs" customClass="AddAccountController" customModule="Xit" customModuleProvider="target">
                    <connections>
                        <outlet property="acceptButton" destination="D6g-f7-WOo" id="KhW-OY-GPA"/>
                        <outlet property="locationField" destination="KiZ-oI-qdl" id="JQH-EX-vz8"/>
                        <outlet property="passwordField" destination="uc3-zv-ZqK" id="BNz-uY-tMx"/>
                        <outlet property="servicePopup" destination="rbV-1k-RLt" id="fWi-qg-j1p"/>
                        <outlet property="userField" destination="Cbg-Vb-UQD" id="oDe-jW-JIW"/>
                        <outlet property="window" destination="Q3l-go-e5f" id="p4m-c0-1Vo"/>
                    </connections>
                </customObject>
                <window title="Add" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Q3l-go-e5f">
                    <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                    <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                    <rect key="contentRect" x="2843" y="305" width="322" height="181"/>
                    <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                    <view key="contentView" id="GRJ-t9-jrb">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="181"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqE-3l-Xn3">
                                <rect key="frame" x="18" y="143" width="74" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Service:" id="KG4-BI-qd8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-1k-RLt">
                                <rect key="frame" x="96" y="137" width="209" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="GitHub" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Nn0-pR-p5o" id="A1G-Tc-YYM">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="WNc-nd-pFh">
                                        <items>
                                            <menuItem title="GitHub" state="on" image="githubTemplate" id="Nn0-pR-p5o"/>
                                            <menuItem title="Bitbucket Cloud" image="bitbucketTemplate" id="jVm-j9-1Ue"/>
                                            <menuItem title="Bitbucket Server" image="bitbucketTemplate" id="VgT-4S-lhl"/>
                                            <menuItem title="TeamCity" image="teamcityTemplate" id="gdq-jq-YO7"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="serviceChanged:" target="bFL-Vc-PZs" id="TaD-TS-FZk"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-0f-hzt">
                                <rect key="frame" x="18" y="114" width="74" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Location:" id="S1C-FB-ixZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-oI-qdl">
                                <rect key="frame" x="98" y="111" width="204" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Rsy-b4-bSM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPV-lV-7Qd">
                                <rect key="frame" x="18" y="52" width="74" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="7U7-21-cLo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-iO-5Oo">
                                <rect key="frame" x="18" y="83" width="74" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="User name:" id="88S-Sp-8g0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-f7-WOo">
                                <rect key="frame" x="249" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="edU-zG-mT5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="accept:" target="bFL-Vc-PZs" id="irT-Dt-e2g"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5S6-Bg-xR8">
                                <rect key="frame" x="167" y="13" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SE5-vn-5JI"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bkf-YT-4Mg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="bFL-Vc-PZs" id="mvt-d0-dBC"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-Vb-UQD">
                                <rect key="frame" x="98" y="80" width="204" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="uUs-sa-y8n">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-zv-ZqK">
                                <rect key="frame" x="98" y="49" width="204" height="21"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="3Ef-he-qFM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ATc-iO-5Oo" firstAttribute="width" secondItem="qqE-3l-Xn3" secondAttribute="width" id="1Ao-Ui-ZKw"/>
                            <constraint firstItem="qqE-3l-Xn3" firstAttribute="leading" secondItem="GRJ-t9-jrb" secondAttribute="leading" constant="20" symbolic="YES" id="2f6-VS-FJG"/>
                            <constraint firstItem="ATc-iO-5Oo" firstAttribute="leading" secondItem="GRJ-t9-jrb" secondAttribute="leading" constant="20" symbolic="YES" id="8YB-ig-I9u"/>
                            <constraint firstAttribute="trailing" secondItem="rbV-1k-RLt" secondAttribute="trailing" constant="20" symbolic="YES" id="9GJ-Bw-J31"/>
                            <constraint firstAttribute="trailing" secondItem="D6g-f7-WOo" secondAttribute="trailing" constant="20" symbolic="YES" id="Bfj-Ok-LqW"/>
                            <constraint firstAttribute="bottom" secondItem="D6g-f7-WOo" secondAttribute="bottom" constant="20" symbolic="YES" id="G1t-6p-Npp"/>
                            <constraint firstItem="xPV-lV-7Qd" firstAttribute="leading" secondItem="GRJ-t9-jrb" secondAttribute="leading" constant="20" symbolic="YES" id="JHN-0x-6eW"/>
                            <constraint firstItem="uc3-zv-ZqK" firstAttribute="leading" secondItem="xPV-lV-7Qd" secondAttribute="trailing" constant="8" symbolic="YES" id="Jcl-af-EFq"/>
                            <constraint firstItem="qqE-3l-Xn3" firstAttribute="baseline" secondItem="rbV-1k-RLt" secondAttribute="baseline" id="LHZ-T4-vTT"/>
                            <constraint firstItem="xPV-lV-7Qd" firstAttribute="width" secondItem="qqE-3l-Xn3" secondAttribute="width" id="LJX-Ue-Onc"/>
                            <constraint firstItem="NBa-0f-hzt" firstAttribute="width" secondItem="qqE-3l-Xn3" secondAttribute="width" id="Ots-Gd-Jwc"/>
                            <constraint firstAttribute="trailing" secondItem="uc3-zv-ZqK" secondAttribute="trailing" constant="20" symbolic="YES" id="QHq-5E-fSg"/>
                            <constraint firstItem="5S6-Bg-xR8" firstAttribute="baseline" secondItem="D6g-f7-WOo" secondAttribute="baseline" id="QRC-kP-9V5"/>
                            <constraint firstItem="rbV-1k-RLt" firstAttribute="leading" secondItem="qqE-3l-Xn3" secondAttribute="trailing" constant="8" symbolic="YES" id="SNY-Bk-lKn"/>
                            <constraint firstItem="D6g-f7-WOo" firstAttribute="top" secondItem="uc3-zv-ZqK" secondAttribute="bottom" constant="8" symbolic="YES" id="SeK-r0-N1C"/>
                            <constraint firstItem="D6g-f7-WOo" firstAttribute="leading" secondItem="5S6-Bg-xR8" secondAttribute="trailing" constant="12" symbolic="YES" id="V89-Qg-KAm"/>
                            <constraint firstItem="Cbg-Vb-UQD" firstAttribute="top" secondItem="KiZ-oI-qdl" secondAttribute="bottom" constant="10" symbolic="YES" id="YrK-cA-crv"/>
                            <constraint firstItem="Cbg-Vb-UQD" firstAttribute="leading" secondItem="ATc-iO-5Oo" secondAttribute="trailing" constant="8" symbolic="YES" id="aOc-qe-nzW"/>
                            <constraint firstItem="ATc-iO-5Oo" firstAttribute="baseline" secondItem="Cbg-Vb-UQD" secondAttribute="baseline" id="bFX-ke-qaA"/>
                            <constraint firstItem="KiZ-oI-qdl" firstAttribute="leading" secondItem="NBa-0f-hzt" secondAttribute="trailing" constant="8" symbolic="YES" id="bRm-yy-hGY"/>
                            <constraint firstItem="NBa-0f-hzt" firstAttribute="width" secondItem="qqE-3l-Xn3" secondAttribute="width" id="bXV-2Y-JLG"/>
                            <constraint firstItem="NBa-0f-hzt" firstAttribute="baseline" secondItem="KiZ-oI-qdl" secondAttribute="baseline" id="cZa-f1-LQ1"/>
                            <constraint firstItem="NBa-0f-hzt" firstAttribute="leading" secondItem="GRJ-t9-jrb" secondAttribute="leading" constant="20" symbolic="YES" id="d6a-KN-31T"/>
                            <constraint firstAttribute="trailing" secondItem="KiZ-oI-qdl" secondAttribute="trailing" constant="20" symbolic="YES" id="hUQ-Zg-cCZ"/>
                            <constraint firstItem="uc3-zv-ZqK" firstAttribute="top" secondItem="Cbg-Vb-UQD" secondAttribute="bottom" constant="10" symbolic="YES" id="jVV-bg-u63"/>
                            <constraint firstItem="KiZ-oI-qdl" firstAttribute="top" secondItem="rbV-1k-RLt" secondAttribute="bottom" constant="8" symbolic="YES" id="k46-6Y-Eh9"/>
                            <constraint firstAttribute="trailing" secondItem="Cbg-Vb-UQD" secondAttribute="trailing" constant="20" symbolic="YES" id="mJR-bv-g8n"/>
                            <constraint firstItem="xPV-lV-7Qd" firstAttribute="baseline" secondItem="uc3-zv-ZqK" secondAttribute="baseline" id="reX-Rb-2aI"/>
                            <constraint firstItem="rbV-1k-RLt" firstAttribute="top" secondItem="GRJ-t9-jrb" secondAttribute="top" constant="20" symbolic="YES" id="v5s-RR-bKm"/>
                        </constraints>
                    </view>
                </window>
            </objects>
            <point key="canvasLocation" x="647.5" y="1072"/>
        </scene>
        <!--Previews Prefs Controller-->
        <scene sceneID="Kwy-Tc-fuv">
            <objects>
                <viewController id="JHS-OX-BvD" customClass="PreviewsPrefsController" customModule="Xit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="PZx-Ou-Rk1">
                        <rect key="frame" x="0.0" y="0.0" width="535" height="260"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="rEu-hQ-8Rt">
                                <rect key="frame" x="68" y="60" width="400" height="200"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-eb-XLd">
                                        <rect key="frame" x="18" y="140" width="61" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Diff view:" id="Fh3-r6-qEe">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-dm-0Ya">
                                        <rect key="frame" x="28" y="164" width="135" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Text:" id="61h-cI-bsZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ey-O0-Xcl">
                                        <rect key="frame" x="28" y="116" width="135" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Whitespace changes:" id="1OT-cn-u9u">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-uV-0xg">
                                        <rect key="frame" x="28" y="85" width="135" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Tab width:" id="TH4-48-noZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="map-y0-2yL">
                                        <rect key="frame" x="167" y="110" width="216" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Show" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="wP9-d3-3aB" id="cUB-Fu-FWW">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" id="XrY-dt-3Ws">
                                                <items>
                                                    <menuItem title="Show" state="on" id="wP9-d3-3aB"/>
                                                    <menuItem title="Ignore end of line whitespace" id="ILU-7z-Vw3"/>
                                                    <menuItem title="Ignore all whitespace" id="6gG-32-Gw6"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="689-Jh-Tdw">
                                        <rect key="frame" x="167" y="79" width="54" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="4" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="jcO-a8-fpQ" id="BdT-Cs-Qm5">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" id="KO3-cM-3fc">
                                                <items>
                                                    <menuItem title="2" id="MaS-Lv-pfE"/>
                                                    <menuItem title="4" state="on" id="jcO-a8-fpQ"/>
                                                    <menuItem title="6" id="Tbk-eK-Uhk"/>
                                                    <menuItem title="8" id="uz0-M0-pLx"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2NJ-bh-phc">
                                        <rect key="frame" x="164" y="156" width="77" height="27"/>
                                        <buttonCell key="cell" type="push" title="Change..." bezelStyle="rounded" imagePosition="overlaps" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="brM-JO-aQc">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="label" size="11"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showFontPanel:" target="JHS-OX-BvD" id="1K4-cP-tuc"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-qq-3Qz">
                                        <rect key="frame" x="242" y="164" width="73" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SF Mono 11" id="89c-r1-qV1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Q8-H4-uZE">
                                        <rect key="frame" x="167" y="48" width="54" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="0" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fhQ-AO-OUQ" id="ZYw-ls-7Tt">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" id="0a2-1i-C6G">
                                                <items>
                                                    <menuItem title="0" state="on" id="fhQ-AO-OUQ"/>
                                                    <menuItem title="3" id="jnR-W7-SOv"/>
                                                    <menuItem title="6" id="YKd-cr-74L"/>
                                                    <menuItem title="12" id="cKO-Lf-zdi"/>
                                                    <menuItem title="25" id="0Hp-US-aDE"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2y-V2-yun">
                                        <rect key="frame" x="28" y="54" width="135" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Context lines:" id="WNh-nl-T6k">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2y1-va-2DW">
                                        <rect key="frame" x="167" y="17" width="123" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Wrap to width" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="xAX-DM-Bd4" id="rQP-pO-hmI">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" id="eG0-oY-vqW">
                                                <items>
                                                    <menuItem title="Wrap to width" state="on" id="xAX-DM-Bd4"/>
                                                    <menuItem title="80 columns" id="UJr-Bj-BTA"/>
                                                    <menuItem title="No wrapping" id="M5N-RP-51g"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vj6-jg-f6X">
                                        <rect key="frame" x="28" y="23" width="135" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Wrapping:" id="ojK-XE-73L">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ey-O0-Xcl" firstAttribute="leading" secondItem="rEu-hQ-8Rt" secondAttribute="leading" constant="30" id="1yv-bN-aFm"/>
                                    <constraint firstItem="Qhl-dm-0Ya" firstAttribute="leading" secondItem="rEu-hQ-8Rt" secondAttribute="leading" constant="30" id="3HW-EF-IaS"/>
                                    <constraint firstItem="2NJ-bh-phc" firstAttribute="leading" secondItem="Qhl-dm-0Ya" secondAttribute="trailing" constant="8" symbolic="YES" id="4Io-nv-dYk"/>
                                    <constraint firstItem="5HX-eb-XLd" firstAttribute="top" secondItem="Qhl-dm-0Ya" secondAttribute="bottom" constant="8" symbolic="YES" id="4rf-ph-YIs"/>
                                    <constraint firstItem="map-y0-2yL" firstAttribute="baseline" secondItem="9ey-O0-Xcl" secondAttribute="baseline" id="70G-CR-IQC"/>
                                    <constraint firstItem="vj6-jg-f6X" firstAttribute="leading" secondItem="9ey-O0-Xcl" secondAttribute="leading" id="76Y-I1-vOS"/>
                                    <constraint firstItem="689-Jh-Tdw" firstAttribute="top" secondItem="map-y0-2yL" secondAttribute="bottom" constant="10" id="7FF-Hf-viq"/>
                                    <constraint firstItem="7AJ-qq-3Qz" firstAttribute="baseline" secondItem="Qhl-dm-0Ya" secondAttribute="baseline" id="7UX-WX-RF9"/>
                                    <constraint firstItem="vj6-jg-f6X" firstAttribute="baseline" secondItem="2y1-va-2DW" secondAttribute="baseline" id="7r3-fo-bcW"/>
                                    <constraint firstItem="689-Jh-Tdw" firstAttribute="leading" secondItem="xkt-uV-0xg" secondAttribute="trailing" constant="8" symbolic="YES" id="86v-1C-5z9"/>
                                    <constraint firstItem="xkt-uV-0xg" firstAttribute="width" secondItem="9ey-O0-Xcl" secondAttribute="width" id="8xw-AU-cKt"/>
                                    <constraint firstAttribute="bottom" secondItem="2y1-va-2DW" secondAttribute="bottom" constant="20" symbolic="YES" id="ADI-BP-1Cf"/>
                                    <constraint firstItem="F2y-V2-yun" firstAttribute="width" secondItem="9ey-O0-Xcl" secondAttribute="width" id="Jqa-fi-5dJ"/>
                                    <constraint firstAttribute="trailing" secondItem="map-y0-2yL" secondAttribute="trailing" constant="20" symbolic="YES" id="McI-vF-T5z"/>
                                    <constraint firstItem="F2y-V2-yun" firstAttribute="baseline" secondItem="4Q8-H4-uZE" secondAttribute="baseline" id="Mcg-Jc-Gde"/>
                                    <constraint firstItem="2y1-va-2DW" firstAttribute="leading" secondItem="vj6-jg-f6X" secondAttribute="trailing" constant="8" symbolic="YES" id="NaT-1c-DJC"/>
                                    <constraint firstItem="F2y-V2-yun" firstAttribute="leading" secondItem="9ey-O0-Xcl" secondAttribute="leading" id="Q43-Kj-ZJo"/>
                                    <constraint firstItem="Qhl-dm-0Ya" firstAttribute="top" secondItem="rEu-hQ-8Rt" secondAttribute="top" constant="20" symbolic="YES" id="TTq-hX-pJT"/>
                                    <constraint firstItem="9ey-O0-Xcl" firstAttribute="top" secondItem="5HX-eb-XLd" secondAttribute="bottom" constant="8" id="XK4-kI-yrN"/>
                                    <constraint firstItem="689-Jh-Tdw" firstAttribute="width" secondItem="4Q8-H4-uZE" secondAttribute="width" id="XMA-UL-3pw"/>
                                    <constraint firstItem="5HX-eb-XLd" firstAttribute="leading" secondItem="rEu-hQ-8Rt" secondAttribute="leading" constant="20" id="aVW-wh-TQn"/>
                                    <constraint firstItem="2y1-va-2DW" firstAttribute="top" secondItem="4Q8-H4-uZE" secondAttribute="bottom" constant="10" symbolic="YES" id="au6-hL-gQN"/>
                                    <constraint firstItem="vj6-jg-f6X" firstAttribute="width" secondItem="9ey-O0-Xcl" secondAttribute="width" id="djK-Mx-raD"/>
                                    <constraint firstItem="2NJ-bh-phc" firstAttribute="baseline" secondItem="Qhl-dm-0Ya" secondAttribute="baseline" id="fRv-qq-9cx"/>
                                    <constraint firstItem="xkt-uV-0xg" firstAttribute="baseline" secondItem="689-Jh-Tdw" secondAttribute="baseline" id="g51-vy-FFU"/>
                                    <constraint firstItem="map-y0-2yL" firstAttribute="leading" secondItem="9ey-O0-Xcl" secondAttribute="trailing" constant="8" id="hKa-Nf-TRZ"/>
                                    <constraint firstItem="xkt-uV-0xg" firstAttribute="leading" secondItem="9ey-O0-Xcl" secondAttribute="leading" id="i1r-L2-Tao"/>
                                    <constraint firstItem="4Q8-H4-uZE" firstAttribute="leading" secondItem="F2y-V2-yun" secondAttribute="trailing" constant="8" symbolic="YES" id="jxB-Vh-KJQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2y1-va-2DW" secondAttribute="trailing" constant="20" symbolic="YES" id="leN-9C-cvs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7AJ-qq-3Qz" secondAttribute="trailing" constant="20" symbolic="YES" id="qTv-JP-xcp"/>
                                    <constraint firstItem="7AJ-qq-3Qz" firstAttribute="leading" secondItem="2NJ-bh-phc" secondAttribute="trailing" constant="8" symbolic="YES" id="vFd-w2-Wr3"/>
                                    <constraint firstItem="Qhl-dm-0Ya" firstAttribute="width" secondItem="9ey-O0-Xcl" secondAttribute="width" id="w1e-1O-fOs"/>
                                    <constraint firstItem="4Q8-H4-uZE" firstAttribute="top" secondItem="689-Jh-Tdw" secondAttribute="bottom" constant="10" symbolic="YES" id="wDl-jw-dde"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rEu-hQ-8Rt" secondAttribute="bottom" id="0xx-BD-rSS"/>
                            <constraint firstItem="rEu-hQ-8Rt" firstAttribute="centerX" secondItem="PZx-Ou-Rk1" secondAttribute="centerX" id="jLo-7d-EaM"/>
                            <constraint firstItem="rEu-hQ-8Rt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PZx-Ou-Rk1" secondAttribute="leading" id="paO-Oa-YwK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rEu-hQ-8Rt" secondAttribute="trailing" id="rb9-r2-7wk"/>
                            <constraint firstItem="rEu-hQ-8Rt" firstAttribute="top" secondItem="PZx-Ou-Rk1" secondAttribute="top" id="wvw-lk-oWF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contextPopup" destination="4Q8-H4-uZE" id="i8I-1n-f3R"/>
                        <outlet property="fontField" destination="7AJ-qq-3Qz" id="fyb-aW-e5Z"/>
                        <outlet property="tabPopup" destination="689-Jh-Tdw" id="HmQ-xM-qxQ"/>
                        <outlet property="whitespacePopup" destination="map-y0-2yL" id="Mwu-HN-Yaf"/>
                        <outlet property="wrappingPopup" destination="2y1-va-2DW" id="xDx-RX-iu1"/>
                    </connections>
                </viewController>
                <customObject id="NBb-k1-tbq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.5" y="1403"/>
        </scene>
        <!--General-->
        <scene sceneID="ABo-GZ-gAc">
            <objects>
                <viewController title="General" id="5C8-XN-V90" customClass="GeneralPrefsConroller" customModule="Xit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="xPR-Gb-Xsz">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="308"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="21S-Sg-ZFw">
                                <rect key="frame" x="53" y="86" width="345" height="202"/>
                                <rows>
                                    <gridRow rowAlignment="firstBaseline" bottomPadding="12" id="ost-9c-1gA"/>
                                    <gridRow rowAlignment="firstBaseline" id="4rI-QR-5nN"/>
                                    <gridRow rowAlignment="firstBaseline" bottomPadding="12" id="FMQ-eB-rMw"/>
                                    <gridRow rowAlignment="firstBaseline" id="CJt-c0-f1f"/>
                                </rows>
                                <columns>
                                    <gridColumn xPlacement="trailing" id="3ld-z0-S1T"/>
                                    <gridColumn xPlacement="fill" id="wag-Lh-N4t"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="ost-9c-1gA" column="3ld-z0-S1T" id="mKf-Au-ber">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-Cd-tQ5">
                                            <rect key="frame" x="-2" y="186" width="111" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Interface options:" id="kRb-Tt-FYN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="ost-9c-1gA" column="wag-Lh-N4t" id="45r-6c-Z5A">
                                        <stackView key="contentView" distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9O-5q-QMu">
                                            <rect key="frame" x="113" y="121" width="232" height="80"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-x2-RSo">
                                                    <rect key="frame" x="-2" y="64" width="236" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Collapse history list in Staging view" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WKJ-6s-xuT">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <accessibility identifier="collapseHistory"/>
                                                    <connections>
                                                        <action selector="collapseHistoryClicked:" target="5C8-XN-V90" id="IFN-X8-3gW"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xau-2u-roe">
                                                    <rect key="frame" x="-2" y="42" width="208" height="18"/>
                                                    <buttonCell key="cell" type="check" title="De-emphasize merge commits" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="EbU-9a-LAA">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <accessibility identifier="deemphasizeMerges"/>
                                                    <connections>
                                                        <action selector="deemphasizeClicked:" target="5C8-XN-V90" id="Sdr-AE-yq2"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-nb-jmF">
                                                    <rect key="frame" x="-2" y="20" width="195" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Automatically reset &quot;Amend&quot;" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1MZ-Xo-7YJ">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <accessibility identifier="resetAmend"/>
                                                    <connections>
                                                        <action selector="resetAmendClicked:" target="5C8-XN-V90" id="GCx-Uf-CIK"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-9n-gFb">
                                                    <rect key="frame" x="-2" y="-2" width="175" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Workspace status in tabs" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vCZ-6S-Nrb">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <accessibility identifier="tabStatus"/>
                                                    <connections>
                                                        <action selector="tabStatusClicked:" target="5C8-XN-V90" id="d9c-nt-Nkt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </gridCell>
                                    <gridCell row="4rI-QR-5nN" column="3ld-z0-S1T" id="hXT-Oj-QWT">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-mp-voF">
                                            <rect key="frame" x="35" y="85" width="74" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="User name:" id="Xko-H4-2gn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="4rI-QR-5nN" column="wag-Lh-N4t" id="Rza-hQ-HlV">
                                        <textField key="contentView" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-wn-ewN">
                                            <rect key="frame" x="113" y="82" width="232" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jbP-VT-yGa">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <accessibility identifier="userName"/>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="FMQ-eB-rMw" column="3ld-z0-S1T" id="YYW-no-aZG">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-EO-Pwc">
                                            <rect key="frame" x="37" y="58" width="72" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="User email:" id="MHz-t6-WmR">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="FMQ-eB-rMw" column="wag-Lh-N4t" id="mre-Bh-X39">
                                        <textField key="contentView" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-C6-I89">
                                            <rect key="frame" x="113" y="55" width="232" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="XyF-TM-ord">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <accessibility identifier="userEmail"/>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="CJt-c0-f1f" column="3ld-z0-S1T" id="uKg-pN-7vK">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5x-1H-bxm">
                                            <rect key="frame" x="18" y="21" width="91" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Fetch options:" id="B1H-V5-kVo">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="CJt-c0-f1f" column="wag-Lh-N4t" id="Kvj-qy-hWa">
                                        <stackView key="contentView" distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnq-AS-S5R">
                                            <rect key="frame" x="113" y="0.0" width="232" height="36"/>
                                            <subviews>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="VlT-vO-oF4">
                                                    <rect key="frame" x="-2" y="20" width="112" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Download tags" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2AA-KU-xWv">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <accessibility identifier="fetchTags"/>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="o7d-63-SBb">
                                                    <rect key="frame" x="-2" y="-2" width="118" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Prune branches" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0sZ-Qz-W4O">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <accessibility identifier="fetchPrune"/>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="21S-Sg-ZFw" firstAttribute="top" secondItem="xPR-Gb-Xsz" secondAttribute="top" constant="20" symbolic="YES" id="3si-nW-ODR"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="21S-Sg-ZFw" secondAttribute="bottom" constant="20" symbolic="YES" id="asn-mb-A6V"/>
                            <constraint firstItem="21S-Sg-ZFw" firstAttribute="centerX" secondItem="xPR-Gb-Xsz" secondAttribute="centerX" id="etj-e4-Dpx"/>
                            <constraint firstItem="21S-Sg-ZFw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xPR-Gb-Xsz" secondAttribute="leading" constant="20" symbolic="YES" id="qv6-jm-KEi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="21S-Sg-ZFw" secondAttribute="trailing" constant="20" symbolic="YES" id="tf2-Pq-Mbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collapsHistoryCheck" destination="Kbf-x2-RSo" id="FTx-rf-bwR"/>
                        <outlet property="deemphasizeCheck" destination="xau-2u-roe" id="9Hm-g7-wvo"/>
                        <outlet property="fetchPruneCheckbox" destination="o7d-63-SBb" id="hPf-WR-IlT"/>
                        <outlet property="fetchTagsCheckbox" destination="VlT-vO-oF4" id="GtH-O6-koc"/>
                        <outlet property="resetAmendCheck" destination="CeU-nb-jmF" id="JlI-oV-2of"/>
                        <outlet property="tabStatusButton" destination="Gz1-9n-gFb" id="q27-lS-For"/>
                        <outlet property="userEmailField" destination="BBy-C6-I89" id="eEp-mJ-ecP"/>
                        <outlet property="userNameField" destination="xgZ-wn-ewN" id="gKw-36-xyL"/>
                    </connections>
                </viewController>
                <customObject id="MoH-Ff-k6N" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="478.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
        <image name="NSUserAccounts" width="32" height="32"/>
        <image name="bitbucketTemplate" width="16" height="16"/>
        <image name="editTemplate" width="16" height="16"/>
        <image name="githubTemplate" width="16" height="16"/>
        <image name="teamcityTemplate" width="16" height="16"/>
    </resources>
</document>
