<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="601-dV-YQ8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ulk-nr-VmR">
            <objects>
                <windowController showSeguePresentationStyle="single" id="601-dV-YQ8" customClass="PrefsWindowController" customModule="Xit" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="preferences" animationBehavior="default" id="ju1-o1-XDS">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2560" y="730" width="600" height="272"/>
                        <rect key="screenRect" x="2560" y="0.0" width="2560" height="1417"/>
                        <value key="minSize" type="size" width="100" height="100"/>
                        <accessibility identifier="prefsWindow"/>
                        <connections>
                            <outlet property="delegate" destination="601-dV-YQ8" id="NGs-6o-1s6"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Kdi-Fz-cba" kind="relationship" relationship="window.shadowedContentViewController" id="lyk-OI-2Zd"/>
                    </connections>
                </windowController>
                <customObject id="E8a-e0-Ar1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="487"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Z2P-aU-1SD">
            <objects>
                <tabViewController tabStyle="toolbar" id="Kdi-Fz-cba" sceneMemberID="viewController">
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" misplaced="YES" type="noTabsNoBorder" id="bPH-i7-ChK">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="172"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="Kdi-Fz-cba" id="hSn-SS-7ba"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="bPH-i7-ChK" id="lD2-LN-Tvh"/>
                    </connections>
                </tabViewController>
                <customObject id="9JL-Uk-it8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="942"/>
        </scene>
    </scenes>
</document>
