<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="601-dV-YQ8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ulk-nr-VmR">
            <objects>
                <windowController showSeguePresentationStyle="single" id="601-dV-YQ8" customClass="PrefsWindowController" customModule="Xit" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="preferences" animationBehavior="default" id="ju1-o1-XDS">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2560" y="730" width="535" height="272"/>
                        <rect key="screenRect" x="2560" y="0.0" width="2560" height="1417"/>
                        <value key="minSize" type="size" width="100" height="100"/>
                        <accessibility identifier="prefsWindow"/>
                        <connections>
                            <outlet property="delegate" destination="601-dV-YQ8" id="NGs-6o-1s6"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Kdi-Fz-cba" kind="relationship" relationship="window.shadowedContentViewController" id="lyk-OI-2Zd"/>
                    </connections>
                </windowController>
                <customObject id="E8a-e0-Ar1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="487"/>
        </scene>
        <!--Prefs Tab View Controller-->
        <scene sceneID="Z2P-aU-1SD">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="Kdi-Fz-cba" customClass="PrefsTabViewController" customModule="Xit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Accounts" identifier="accounts" image="at.circle.fill" catalog="system" id="ICH-ob-k9g"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" misplaced="YES" type="noTabsNoBorder" id="bPH-i7-ChK">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="172"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="Kdi-Fz-cba" id="hSn-SS-7ba"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="bPH-i7-ChK" id="lD2-LN-Tvh"/>
                        <segue destination="Cci-gq-oTU" kind="relationship" relationship="tabItems" id="1MV-UZ-UeY"/>
                    </connections>
                </tabViewController>
                <customObject id="9JL-Uk-it8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="942"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="3fl-mf-LmW">
            <objects>
                <viewController title="Accounts" id="Cci-gq-oTU" customClass="AccountsPrefsController" customModule="Xit" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="rQg-dL-J8T">
                        <rect key="frame" x="0.0" y="0.0" width="546" height="208"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9i-lp-7DP">
                                <rect key="frame" x="20" y="38" width="506" height="150"/>
                                <clipView key="contentView" id="SeF-No-6aZ">
                                    <rect key="frame" x="1" y="1" width="504" height="148"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="kb4-2F-GNN" viewBased="YES" id="Oye-G2-o9B">
                                            <rect key="frame" x="0.0" y="0.0" width="504" height="125"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="service" width="108.953125" minWidth="40" maxWidth="1000" id="dBg-Kv-2uA">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Service">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="E21-Wq-hy2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="service" id="L4i-st-Mdu">
                                                            <rect key="frame" x="1" y="1" width="114" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VkJ-2p-u9d">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="PCI-fP-KjL"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DX0-gZ-JIZ">
                                                                    <rect key="frame" x="25" y="0.0" width="105" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="iUa-Aw-SSb">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="VkJ-2p-u9d" id="D7X-lr-J5N"/>
                                                                <outlet property="textField" destination="DX0-gZ-JIZ" id="D8F-jy-6nh"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="userName" width="130.2734375" minWidth="40" maxWidth="1000" id="m7k-jj-ygM">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="User name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="KWc-72-wXF">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="userName" id="cfB-K4-Jjc">
                                                            <rect key="frame" x="118" y="1" width="131" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Itr-C0-rHt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="wri-yE-Zmc">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Itr-C0-rHt" firstAttribute="top" secondItem="cfB-K4-Jjc" secondAttribute="top" id="NkZ-c6-wsz"/>
                                                                <constraint firstAttribute="bottom" secondItem="Itr-C0-rHt" secondAttribute="bottom" id="U0N-nb-JOg"/>
                                                                <constraint firstItem="Itr-C0-rHt" firstAttribute="leading" secondItem="cfB-K4-Jjc" secondAttribute="leading" constant="2" id="qPg-eM-pk7"/>
                                                                <constraint firstAttribute="trailing" secondItem="Itr-C0-rHt" secondAttribute="trailing" constant="2" id="rvG-9j-BIP"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Itr-C0-rHt" id="fzG-s5-SYx"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="location" width="163.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="03W-is-KTe">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Location">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="HE0-Ue-rcQ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="location" id="r6l-yh-y16">
                                                            <rect key="frame" x="252" y="1" width="163" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFo-aB-g7x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1mm-5M-vK3">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aFo-aB-g7x" firstAttribute="leading" secondItem="r6l-yh-y16" secondAttribute="leading" constant="2" id="A3V-p6-id5"/>
                                                                <constraint firstItem="aFo-aB-g7x" firstAttribute="top" secondItem="r6l-yh-y16" secondAttribute="top" id="hWm-dI-7wc"/>
                                                                <constraint firstAttribute="trailing" secondItem="aFo-aB-g7x" secondAttribute="trailing" constant="2" id="qmw-A7-0uV"/>
                                                                <constraint firstAttribute="bottom" secondItem="aFo-aB-g7x" secondAttribute="bottom" id="yd6-SQ-Hzc"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="aFo-aB-g7x" id="WBh-by-vvI"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="status" width="47" minWidth="47" maxWidth="47" id="0Ob-Te-19j">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hcR-0S-4e2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="0Cu-ye-6Ik">
                                                            <rect key="frame" x="418" y="1" width="51" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scp-Ik-JyS">
                                                                    <rect key="frame" x="17" y="0.0" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="VKI-od-cMp"/>
                                                                        <constraint firstAttribute="height" constant="17" id="j6K-U6-aQC"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="DZk-wY-6UW"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="scp-Ik-JyS" firstAttribute="top" secondItem="0Cu-ye-6Ik" secondAttribute="top" id="GYL-bw-UfU"/>
                                                                <constraint firstItem="scp-Ik-JyS" firstAttribute="centerX" secondItem="0Cu-ye-6Ik" secondAttribute="centerX" id="gaA-Ds-1Aj"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="scp-Ik-JyS" id="AZb-A0-dKn"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="editAccount:" target="Cci-gq-oTU" id="IgI-sD-nVP"/>
                                                <outlet property="dataSource" destination="Cci-gq-oTU" id="3S4-8K-zXx"/>
                                                <outlet property="delegate" destination="Cci-gq-oTU" id="hqD-I6-lfY"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="490" id="7P2-6p-kQ0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="8Xm-IF-30O"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="LhU-YK-jtP">
                                    <rect key="frame" x="1" y="133" width="497" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Cl7-Ct-wsb">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="kb4-2F-GNN">
                                    <rect key="frame" x="0.0" y="0.0" width="504" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-os-pcy">
                                <rect key="frame" x="62" y="19" width="464" height="21"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s4O-T1-NBF">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-A6-W6Z">
                                <rect key="frame" x="20" y="19" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ZUk-EP-d45"/>
                                    <constraint firstAttribute="width" constant="22" id="fZT-G6-t5c"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="heL-GF-6hb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addAccount:" target="Cci-gq-oTU" id="jSZ-sp-exd"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-EE-AZ6">
                                <rect key="frame" x="41" y="19" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="XiG-S1-U59"/>
                                    <constraint firstAttribute="width" constant="22" id="f2p-bZ-Cwe"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8rV-7E-phf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeAccount:" target="Cci-gq-oTU" id="cuB-pA-xqT"/>
                                </connections>
                            </button>
                            <button toolTip="Refresh selected account" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-Bc-uXv">
                                <rect key="frame" x="508" y="20" width="13" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="7Lv-Ps-F78"/>
                                    <constraint firstAttribute="height" constant="13" id="eMB-Nq-NKw"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="uTy-ct-vY8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshAccount:" target="Cci-gq-oTU" id="hv4-VX-euH"/>
                                </connections>
                            </button>
                            <button toolTip="Edit selected account" translatesAutoresizingMaskIntoConstraints="NO" id="SWd-m5-m9Q">
                                <rect key="frame" x="485" y="21.5" width="13.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="IO3-Dy-8ld"/>
                                    <constraint firstAttribute="height" constant="13" id="u41-0O-1ox"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="pencil" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hml-Dk-HuT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="editAccount:" target="Cci-gq-oTU" id="fVx-Vu-5A5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yfU-A6-W6Z" secondAttribute="bottom" constant="20" symbolic="YES" id="1rE-zl-Lid"/>
                            <constraint firstAttribute="bottom" secondItem="VM8-Bc-uXv" secondAttribute="bottom" constant="23" id="49i-3z-AjD"/>
                            <constraint firstItem="sFI-os-pcy" firstAttribute="leading" secondItem="Rcr-EE-AZ6" secondAttribute="trailing" constant="-1" id="4ra-xY-I2l"/>
                            <constraint firstItem="D9i-lp-7DP" firstAttribute="leading" secondItem="rQg-dL-J8T" secondAttribute="leading" constant="20" symbolic="YES" id="5P5-BD-6FD"/>
                            <constraint firstItem="VM8-Bc-uXv" firstAttribute="leading" secondItem="SWd-m5-m9Q" secondAttribute="trailing" constant="10" symbolic="YES" id="5UL-Zq-3M4"/>
                            <constraint firstItem="Rcr-EE-AZ6" firstAttribute="top" secondItem="yfU-A6-W6Z" secondAttribute="top" id="86T-yM-lU6"/>
                            <constraint firstItem="Rcr-EE-AZ6" firstAttribute="leading" secondItem="yfU-A6-W6Z" secondAttribute="trailing" constant="-1" id="ACZ-2V-Yep"/>
                            <constraint firstAttribute="trailing" secondItem="D9i-lp-7DP" secondAttribute="trailing" constant="20" symbolic="YES" id="E4b-7b-RXZ"/>
                            <constraint firstAttribute="trailing" secondItem="sFI-os-pcy" secondAttribute="trailing" constant="20" symbolic="YES" id="Fz5-cy-qU8"/>
                            <constraint firstItem="sFI-os-pcy" firstAttribute="top" secondItem="Rcr-EE-AZ6" secondAttribute="top" id="LrR-qh-a0K"/>
                            <constraint firstItem="SWd-m5-m9Q" firstAttribute="centerY" secondItem="VM8-Bc-uXv" secondAttribute="centerY" id="Tct-Qu-ml2"/>
                            <constraint firstAttribute="trailing" secondItem="VM8-Bc-uXv" secondAttribute="trailing" constant="25" id="dEH-l9-PGb"/>
                            <constraint firstAttribute="bottom" secondItem="sFI-os-pcy" secondAttribute="bottom" constant="20" symbolic="YES" id="lvE-nG-4Tt"/>
                            <constraint firstItem="yfU-A6-W6Z" firstAttribute="leading" secondItem="rQg-dL-J8T" secondAttribute="leading" constant="20" symbolic="YES" id="tIf-j8-Qd5"/>
                            <constraint firstItem="D9i-lp-7DP" firstAttribute="top" secondItem="rQg-dL-J8T" secondAttribute="top" constant="20" symbolic="YES" id="u40-gY-CEu"/>
                            <constraint firstItem="sFI-os-pcy" firstAttribute="top" secondItem="D9i-lp-7DP" secondAttribute="bottom" constant="-1" id="vTy-NF-YWo"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="accountsTable" destination="Oye-G2-o9B" id="3zf-Es-MVQ"/>
                        <outlet property="addController" destination="bFL-Vc-PZs" id="SGR-hB-phZ"/>
                        <outlet property="deleteButton" destination="Rcr-EE-AZ6" id="VDq-l9-olg"/>
                        <outlet property="editButton" destination="SWd-m5-m9Q" id="tAn-MU-iXp"/>
                        <outlet property="refreshButton" destination="VM8-Bc-uXv" id="Br9-Ke-0WR"/>
                    </connections>
                </viewController>
                <customObject id="3gg-pN-ygD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="bFL-Vc-PZs" customClass="AddAccountController" customModule="Xit" customModuleProvider="target">
                    <connections>
                        <outlet property="acceptButton" destination="D6g-f7-WOo" id="KhW-OY-GPA"/>
                        <outlet property="locationField" destination="KiZ-oI-qdl" id="JQH-EX-vz8"/>
                        <outlet property="passwordField" destination="uc3-zv-ZqK" id="BNz-uY-tMx"/>
                        <outlet property="servicePopup" destination="rbV-1k-RLt" id="fWi-qg-j1p"/>
                        <outlet property="userField" destination="Cbg-Vb-UQD" id="oDe-jW-JIW"/>
                        <outlet property="window" destination="Q3l-go-e5f" id="p4m-c0-1Vo"/>
                    </connections>
                </customObject>
                <window title="Add" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Q3l-go-e5f">
                    <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                    <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                    <rect key="contentRect" x="2843" y="305" width="322" height="181"/>
                    <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
                    <view key="contentView" misplaced="YES" id="GRJ-t9-jrb">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="181"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqE-3l-Xn3">
                                <rect key="frame" x="18" y="142" width="74" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Service:" id="KG4-BI-qd8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-1k-RLt">
                                <rect key="frame" x="95" y="135" width="211" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="GitHub" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Nn0-pR-p5o" id="A1G-Tc-YYM">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="WNc-nd-pFh">
                                        <items>
                                            <menuItem title="GitHub" state="on" image="githubTemplate" id="Nn0-pR-p5o"/>
                                            <menuItem title="Bitbucket Cloud" image="bitbucketTemplate" id="jVm-j9-1Ue"/>
                                            <menuItem title="Bitbucket Server" image="bitbucketTemplate" id="VgT-4S-lhl"/>
                                            <menuItem title="TeamCity" image="teamcityTemplate" id="gdq-jq-YO7"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="serviceChanged:" target="bFL-Vc-PZs" id="TaD-TS-FZk"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-0f-hzt">
                                <rect key="frame" x="18" y="113" width="74" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Location:" id="S1C-FB-ixZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-oI-qdl">
                                <rect key="frame" x="98" y="110" width="204" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Rsy-b4-bSM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPV-lV-7Qd">
                                <rect key="frame" x="18" y="51" width="74" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="7U7-21-cLo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-iO-5Oo">
                                <rect key="frame" x="18" y="82" width="74" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="User name:" id="88S-Sp-8g0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-f7-WOo">
                                <rect key="frame" x="256" y="13" width="53" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="edU-zG-mT5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="accept:" target="bFL-Vc-PZs" id="irT-Dt-e2g"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5S6-Bg-xR8">
                                <rect key="frame" x="174" y="13" width="84" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SE5-vn-5JI"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bkf-YT-4Mg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="bFL-Vc-PZs" id="mvt-d0-dBC"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-Vb-UQD">
                                <rect key="frame" x="98" y="79" width="204" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="uUs-sa-y8n">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-zv-ZqK">
                                <rect key="frame" x="98" y="48" width="204" height="21"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="3Ef-he-qFM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ATc-iO-5Oo" firstAttribute="width" secondItem="qqE-3l-Xn3" secondAttribute="width" id="1Ao-Ui-ZKw"/>
                            <constraint firstItem="qqE-3l-Xn3" firstAttribute="leading" secondItem="GRJ-t9-jrb" secondAttribute="leading" constant="20" symbolic="YES" id="2f6-VS-FJG"/>
                            <constraint firstItem="ATc-iO-5Oo" firstAttribute="leading" secondItem="GRJ-t9-jrb" secondAttribute="leading" constant="20" symbolic="YES" id="8YB-ig-I9u"/>
                            <constraint firstAttribute="trailing" secondItem="rbV-1k-RLt" secondAttribute="trailing" constant="20" symbolic="YES" id="9GJ-Bw-J31"/>
                            <constraint firstAttribute="trailing" secondItem="D6g-f7-WOo" secondAttribute="trailing" constant="20" symbolic="YES" id="Bfj-Ok-LqW"/>
                            <constraint firstAttribute="bottom" secondItem="D6g-f7-WOo" secondAttribute="bottom" constant="20" symbolic="YES" id="G1t-6p-Npp"/>
                            <constraint firstItem="xPV-lV-7Qd" firstAttribute="leading" secondItem="GRJ-t9-jrb" secondAttribute="leading" constant="20" symbolic="YES" id="JHN-0x-6eW"/>
                            <constraint firstItem="uc3-zv-ZqK" firstAttribute="leading" secondItem="xPV-lV-7Qd" secondAttribute="trailing" constant="8" symbolic="YES" id="Jcl-af-EFq"/>
                            <constraint firstItem="qqE-3l-Xn3" firstAttribute="baseline" secondItem="rbV-1k-RLt" secondAttribute="baseline" id="LHZ-T4-vTT"/>
                            <constraint firstItem="xPV-lV-7Qd" firstAttribute="width" secondItem="qqE-3l-Xn3" secondAttribute="width" id="LJX-Ue-Onc"/>
                            <constraint firstItem="NBa-0f-hzt" firstAttribute="width" secondItem="qqE-3l-Xn3" secondAttribute="width" id="Ots-Gd-Jwc"/>
                            <constraint firstAttribute="trailing" secondItem="uc3-zv-ZqK" secondAttribute="trailing" constant="20" symbolic="YES" id="QHq-5E-fSg"/>
                            <constraint firstItem="5S6-Bg-xR8" firstAttribute="baseline" secondItem="D6g-f7-WOo" secondAttribute="baseline" id="QRC-kP-9V5"/>
                            <constraint firstItem="rbV-1k-RLt" firstAttribute="leading" secondItem="qqE-3l-Xn3" secondAttribute="trailing" constant="8" symbolic="YES" id="SNY-Bk-lKn"/>
                            <constraint firstItem="D6g-f7-WOo" firstAttribute="top" secondItem="uc3-zv-ZqK" secondAttribute="bottom" constant="8" symbolic="YES" id="SeK-r0-N1C"/>
                            <constraint firstItem="D6g-f7-WOo" firstAttribute="leading" secondItem="5S6-Bg-xR8" secondAttribute="trailing" constant="12" symbolic="YES" id="V89-Qg-KAm"/>
                            <constraint firstItem="Cbg-Vb-UQD" firstAttribute="top" secondItem="KiZ-oI-qdl" secondAttribute="bottom" constant="10" symbolic="YES" id="YrK-cA-crv"/>
                            <constraint firstItem="Cbg-Vb-UQD" firstAttribute="leading" secondItem="ATc-iO-5Oo" secondAttribute="trailing" constant="8" symbolic="YES" id="aOc-qe-nzW"/>
                            <constraint firstItem="ATc-iO-5Oo" firstAttribute="baseline" secondItem="Cbg-Vb-UQD" secondAttribute="baseline" id="bFX-ke-qaA"/>
                            <constraint firstItem="KiZ-oI-qdl" firstAttribute="leading" secondItem="NBa-0f-hzt" secondAttribute="trailing" constant="8" symbolic="YES" id="bRm-yy-hGY"/>
                            <constraint firstItem="NBa-0f-hzt" firstAttribute="width" secondItem="qqE-3l-Xn3" secondAttribute="width" id="bXV-2Y-JLG"/>
                            <constraint firstItem="NBa-0f-hzt" firstAttribute="baseline" secondItem="KiZ-oI-qdl" secondAttribute="baseline" id="cZa-f1-LQ1"/>
                            <constraint firstItem="NBa-0f-hzt" firstAttribute="leading" secondItem="GRJ-t9-jrb" secondAttribute="leading" constant="20" symbolic="YES" id="d6a-KN-31T"/>
                            <constraint firstAttribute="trailing" secondItem="KiZ-oI-qdl" secondAttribute="trailing" constant="20" symbolic="YES" id="hUQ-Zg-cCZ"/>
                            <constraint firstItem="uc3-zv-ZqK" firstAttribute="top" secondItem="Cbg-Vb-UQD" secondAttribute="bottom" constant="10" symbolic="YES" id="jVV-bg-u63"/>
                            <constraint firstItem="KiZ-oI-qdl" firstAttribute="top" secondItem="rbV-1k-RLt" secondAttribute="bottom" constant="8" symbolic="YES" id="k46-6Y-Eh9"/>
                            <constraint firstAttribute="trailing" secondItem="Cbg-Vb-UQD" secondAttribute="trailing" constant="20" symbolic="YES" id="mJR-bv-g8n"/>
                            <constraint firstItem="xPV-lV-7Qd" firstAttribute="baseline" secondItem="uc3-zv-ZqK" secondAttribute="baseline" id="reX-Rb-2aI"/>
                            <constraint firstItem="rbV-1k-RLt" firstAttribute="top" secondItem="GRJ-t9-jrb" secondAttribute="top" constant="20" symbolic="YES" id="v5s-RR-bKm"/>
                        </constraints>
                    </view>
                </window>
            </objects>
            <point key="canvasLocation" x="647.5" y="1072"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRefreshFreestandingTemplate" width="15" height="15"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
        <image name="at.circle.fill" catalog="system" width="15" height="15"/>
        <image name="bitbucketTemplate" width="16" height="16"/>
        <image name="githubTemplate" width="16" height="16"/>
        <image name="pencil" catalog="system" width="14" height="13"/>
        <image name="teamcityTemplate" width="16" height="16"/>
    </resources>
</document>
