<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HistoryViewController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="historyTable" destination="No3-Ik-sWu" id="J6H-r5-bX8"/>
                <outlet property="mainSplitView" destination="13" id="AuV-Jw-5yM"/>
                <outlet property="scopeBar" destination="cuk-sV-ZkE" id="cvo-wn-9Dh"/>
                <outlet property="scopeHeightConstraint" destination="ZaV-RH-784" id="VVS-6x-c2q"/>
                <outlet property="searchButtons" destination="YtL-T2-zWj" id="ZcR-dc-yyG"/>
                <outlet property="searchField" destination="iui-jU-7uS" id="QjE-VK-B2V"/>
                <outlet property="searchTypePopup" destination="UOV-6f-auP" id="dJm-T4-RxX"/>
                <outlet property="tableController" destination="IYz-w0-bcN" id="CLT-wB-Gyk"/>
                <outlet property="view" destination="13" id="wOS-VU-dJu"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="IYz-w0-bcN" customClass="HistoryTableController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="contextMenu" destination="Jgp-cg-dCj" id="EqE-ix-jnb"/>
                <outlet property="view" destination="No3-Ik-sWu" id="rsr-3x-Jbg"/>
            </connections>
        </customObject>
        <splitView dividerStyle="paneSplitter" id="13">
            <rect key="frame" x="0.0" y="0.0" width="877" height="573"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="i6o-yQ-oP3">
                    <rect key="frame" x="0.0" y="0.0" width="877" height="301"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="cuk-sV-ZkE">
                            <rect key="frame" x="0.0" y="271" width="877" height="30"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-Yn-Scv">
                                    <rect key="frame" x="10" y="4" width="857" height="22"/>
                                    <subviews>
                                        <popUpButton horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UOV-6f-auP">
                                            <rect key="frame" x="0.0" y="-1" width="90" height="23"/>
                                            <popUpButtonCell key="cell" type="roundTextured" title="Summary" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="iGM-1D-9YK" id="Bhq-MT-ZcD">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" id="cYJ-l8-kt4">
                                                    <items>
                                                        <menuItem title="Summary" state="on" id="iGM-1D-9YK"/>
                                                        <menuItem title="Author" id="FqN-Y5-06o"/>
                                                        <menuItem title="Committer" id="Wae-v3-IoT"/>
                                                        <menuItem title="SHA" id="9mx-Sl-0n7"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="changeSearchType:" target="-2" id="MyJ-2D-N2a"/>
                                            </connections>
                                        </popUpButton>
                                        <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iui-jU-7uS">
                                            <rect key="frame" x="98" y="0.0" width="682" height="22"/>
                                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="6cj-6w-3ay">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </searchFieldCell>
                                            <connections>
                                                <action selector="searchAction:" target="-2" id="nvL-6D-LoT"/>
                                                <outlet property="delegate" destination="-2" id="XPL-qa-QVQ"/>
                                            </connections>
                                        </searchField>
                                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YtL-T2-zWj">
                                            <rect key="frame" x="788" y="-1" width="47" height="23"/>
                                            <segmentedCell key="cell" enabled="NO" borderStyle="border" alignment="left" style="capsule" trackingMode="momentary" id="ZSk-d5-hUC">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment image="NSGoBackTemplate" width="20"/>
                                                    <segment image="NSGoForwardTemplate" width="20" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="searchSegment:" target="-2" id="ILX-3y-Zbv"/>
                                            </connections>
                                        </segmentedControl>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q3A-ms-Avj">
                                            <rect key="frame" x="843" y="4" width="14" height="14"/>
                                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="a7i-mR-Hgf">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label" size="12"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="closeScopeBar:" target="-2" id="UOx-i8-2Au"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LwY-Yn-Scv" secondAttribute="bottom" constant="4" id="Nze-4Q-wk4"/>
                                <constraint firstItem="LwY-Yn-Scv" firstAttribute="leading" secondItem="cuk-sV-ZkE" secondAttribute="leading" constant="10" id="RNT-2v-b0H"/>
                                <constraint firstAttribute="height" constant="30" id="ZaV-RH-784"/>
                                <constraint firstAttribute="trailing" secondItem="LwY-Yn-Scv" secondAttribute="trailing" constant="10" id="zUP-l2-1s5"/>
                            </constraints>
                        </customView>
                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khd-Qt-OtX">
                            <rect key="frame" x="0.0" y="0.0" width="876" height="271"/>
                            <clipView key="contentView" id="QCe-lk-wQ6">
                                <rect key="frame" x="0.0" y="0.0" width="876" height="271"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="dEf-hx-ZjL" viewBased="YES" id="No3-Ik-sWu" customClass="HistoryTableView" customModule="Xit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="876" height="248"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="commit" width="569" minWidth="40" maxWidth="5000" id="dd7-jX-0NL">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Commit">
                                                    <font key="font" metaFont="label" size="11"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4HX-nw-Yin">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="commit" id="oW4-S9-MQ4" customClass="HistoryCellView" customModule="Xit" customModuleProvider="target">
                                                        <rect key="frame" x="1" y="1" width="569" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalClippingResistancePriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOj-e6-4hz">
                                                                <rect key="frame" x="100" y="1" width="92" height="16"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMe-ke-Jkz" customClass="ExpansionTextField" customModule="Xit" customModuleProvider="target">
                                                                        <rect key="frame" x="-2" y="0.0" width="96" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="g1y-W2-Nej">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zOj-e6-4hz" firstAttribute="leading" secondItem="oW4-S9-MQ4" secondAttribute="leading" constant="100" id="NnL-cF-RDz"/>
                                                            <constraint firstItem="zOj-e6-4hz" firstAttribute="top" secondItem="oW4-S9-MQ4" secondAttribute="top" id="fh9-Uw-DG8"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zOj-e6-4hz" secondAttribute="trailing" priority="750" id="mzx-wT-HDg"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="labelField" destination="oMe-ke-Jkz" id="z2G-cb-1gs"/>
                                                            <outlet property="stackView" destination="zOj-e6-4hz" id="IA2-5X-RSe"/>
                                                            <outlet property="stackViewInset" destination="NnL-cF-RDz" id="jid-Nu-L7b"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="author" width="192" minWidth="40" maxWidth="1000" id="3jR-lb-G6K">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Author">
                                                    <font key="font" metaFont="label" size="11"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="BcQ-CN-2Ep">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="author" id="YBF-IH-NHG">
                                                        <rect key="frame" x="573" y="1" width="192" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-Sa-GPC">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="vVQ-tJ-ehj">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="LZ4-Sa-GPC" id="LCS-RY-4Th"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="authorDate" width="106" minWidth="10" maxWidth="3.4028234663852886e+38" id="1eU-Fb-iXQ">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Author Date">
                                                    <font key="font" metaFont="label" size="11"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="GWj-Jt-YUA">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="authorDate" id="VBa-Bu-xYc" customClass="DateCellView" customModule="Xit" customModuleProvider="target">
                                                        <rect key="frame" x="768" y="1" width="106" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QoE-3N-v6T">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="8k5-k8-nWa">
                                                                    <dateFormatter key="formatter" dateStyle="medium" timeStyle="short" doesRelativeDateFormatting="YES" id="9zL-FI-Lrm"/>
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="QoE-3N-v6T" id="Qhm-1l-E7i"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="committer" width="192" minWidth="10" maxWidth="3.4028234663852886e+38" hidden="YES" id="cIV-ts-AXV">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Committer">
                                                    <font key="font" metaFont="label" size="11"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Mim-Rh-SVD">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="committer" id="Udp-MN-6cR">
                                                        <rect key="frame" x="1" y="1" width="0.0" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-lj-bXi">
                                                                <rect key="frame" x="0.0" y="0.0" width="4" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="dFw-3W-6bO">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="GCU-lj-bXi" id="rxk-zE-f9X"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="committerDate" width="106" minWidth="10" maxWidth="3.4028234663852886e+38" hidden="YES" id="Odu-fv-HEG">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Committer Date">
                                                    <font key="font" metaFont="label" size="11"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="LKd-wm-Zsd">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="committerDate" id="fVK-ci-Vq8" customClass="DateCellView" customModule="Xit" customModuleProvider="target">
                                                        <rect key="frame" x="1" y="1" width="0.0" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNL-bm-zsg">
                                                                <rect key="frame" x="0.0" y="0.0" width="4" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Rnc-bP-se2">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="kNL-bm-zsg" id="Fpw-3c-QmH"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="sha" width="70" minWidth="10" maxWidth="3.4028234663852886e+38" hidden="YES" id="BDi-Zj-55u">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="SHA">
                                                    <font key="font" metaFont="label" size="11"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fL9-QT-92k">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="sha" id="9pH-k7-AeL">
                                                        <rect key="frame" x="1" y="1" width="0.0" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNH-O1-Inw">
                                                                <rect key="frame" x="0.0" y="0.0" width="4" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qkD-uA-2kA">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="eNH-O1-Inw" id="7Sg-uD-Rzd"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="IYz-w0-bcN" id="rcK-6b-Kjo"/>
                                            <outlet property="delegate" destination="IYz-w0-bcN" id="UUH-pp-oh8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="MX2-Hl-Ekc">
                                <rect key="frame" x="0.0" y="255" width="870" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="0dy-wf-z6q">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="dEf-hx-ZjL">
                                <rect key="frame" x="0.0" y="0.0" width="876" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <outlet property="menu" destination="Xi9-6x-uYz" id="mNj-wH-wBd"/>
                                </connections>
                            </tableHeaderView>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cuk-sV-ZkE" firstAttribute="width" secondItem="i6o-yQ-oP3" secondAttribute="width" id="9kA-wG-K3P"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <customView fixedFrame="YES" id="14">
                    <rect key="frame" x="0.0" y="311" width="877" height="262"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <connections>
                <outlet property="delegate" destination="-2" id="dQs-G4-f7F"/>
            </connections>
            <point key="canvasLocation" x="728.5" y="1656.5"/>
        </splitView>
        <menu id="Jgp-cg-dCj">
            <items>
                <menuItem title="Copy SHA" id="AFW-ol-Kww">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copySHAWithSender:" target="IYz-w0-bcN" id="GPp-Ph-FQj"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="z24-Kg-TGd"/>
                <menuItem title="Reset to this commit..." id="lj8-Os-85e">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="resetToCommitWithSender:" target="IYz-w0-bcN" id="2PN-Mv-VNm"/>
                    </connections>
                </menuItem>
            </items>
            <accessibility identifier="HistoryMenu"/>
            <point key="canvasLocation" x="505" y="2067"/>
        </menu>
        <menu id="Xi9-6x-uYz">
            <items>
                <menuItem title="Author" id="hAS-Gx-VsU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAuthorColumn:" target="IYz-w0-bcN" id="jQf-oQ-FLC"/>
                    </connections>
                </menuItem>
                <menuItem title="Author date" id="KyU-J5-6ae">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAuthorDateColumn:" target="IYz-w0-bcN" id="iiR-Ty-apI"/>
                    </connections>
                </menuItem>
                <menuItem title="Committer" id="XMm-dY-MbS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showCommitterColumn:" target="IYz-w0-bcN" id="LaV-p8-1ot"/>
                    </connections>
                </menuItem>
                <menuItem title="Committer date" id="67A-Mc-w2e">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showCommitterDateColumn:" target="IYz-w0-bcN" id="Mvn-f9-cE7"/>
                    </connections>
                </menuItem>
                <menuItem title="SHA" id="70z-br-dIY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showSHAColumn:" target="IYz-w0-bcN" id="jae-pX-w5X"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="722" y="1194"/>
        </menu>
    </objects>
    <resources>
        <image name="NSGoBackTemplate" width="9" height="12"/>
        <image name="NSGoForwardTemplate" width="9" height="12"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
