<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PasswordPanelController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="keychainCheck" destination="moq-nN-83v" id="aac-JB-R8x"/>
                <outlet property="passwordField" destination="RrH-A1-Ifv" id="QfM-VN-bPL"/>
                <outlet property="userField" destination="PLU-gE-1Nh" id="JWI-g3-w8Z"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Password" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="319" height="189"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="325" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="11" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJE-2d-zqL">
                        <rect key="frame" x="98" y="61" width="207" height="47"/>
                        <subviews>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RrH-A1-Ifv">
                                <rect key="frame" x="0.0" y="25" width="207" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="f9U-nz-0Nm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="moq-nN-83v">
                                <rect key="frame" x="-2" y="-2" width="211" height="18"/>
                                <buttonCell key="cell" type="check" title="Store password in the keychain" bezelStyle="regularSquare" imagePosition="left" inset="2" id="evT-1v-7Of">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PLU-gE-1Nh">
                        <rect key="frame" x="98" y="118" width="207" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="AU0-1h-fFB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-nr-EFu">
                        <rect key="frame" x="18" y="89" width="74" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="izh-Tf-B4I">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LXi-I1-gqf">
                        <rect key="frame" x="18" y="148" width="289" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="A password is required for this operation." id="hUF-7d-EeM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-zD-qm2">
                        <rect key="frame" x="18" y="121" width="74" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="User name:" id="lcU-fq-pLN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-Zf-VKa">
                        <rect key="frame" x="252" y="13" width="59" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gQ3-CW-uwZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="accept:" target="-2" id="Sbe-cS-hyW"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="43o-be-lLV">
                        <rect key="frame" x="170" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fJN-jD-sAF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="bcu-ts-7Yc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hx3-Zf-VKa" secondAttribute="bottom" constant="20" symbolic="YES" id="23K-bX-Giw"/>
                    <constraint firstItem="4hI-nr-EFu" firstAttribute="width" secondItem="ULJ-zD-qm2" secondAttribute="width" id="2Sn-nv-oih"/>
                    <constraint firstItem="PLU-gE-1Nh" firstAttribute="leading" secondItem="ULJ-zD-qm2" secondAttribute="trailing" constant="8" symbolic="YES" id="3Fe-ud-TKn"/>
                    <constraint firstItem="LXi-I1-gqf" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="9q6-0C-IZC"/>
                    <constraint firstItem="RrH-A1-Ifv" firstAttribute="width" secondItem="PLU-gE-1Nh" secondAttribute="width" id="Avz-ry-qFr"/>
                    <constraint firstItem="PLU-gE-1Nh" firstAttribute="leading" secondItem="ULJ-zD-qm2" secondAttribute="trailing" constant="8" symbolic="YES" id="BB9-Fu-R5i"/>
                    <constraint firstItem="4hI-nr-EFu" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="CCG-Ew-QEI"/>
                    <constraint firstAttribute="trailing" secondItem="LXi-I1-gqf" secondAttribute="trailing" constant="20" symbolic="YES" id="DqR-5f-gdn"/>
                    <constraint firstItem="ULJ-zD-qm2" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="GcR-Vs-d42"/>
                    <constraint firstAttribute="trailing" secondItem="PLU-gE-1Nh" secondAttribute="trailing" constant="20" symbolic="YES" id="GmL-zX-x70"/>
                    <constraint firstItem="PLU-gE-1Nh" firstAttribute="top" secondItem="LXi-I1-gqf" secondAttribute="bottom" constant="8" symbolic="YES" id="Hqo-4B-jht"/>
                    <constraint firstItem="MJE-2d-zqL" firstAttribute="leading" secondItem="4hI-nr-EFu" secondAttribute="trailing" constant="8" symbolic="YES" id="Mce-ab-Pfn"/>
                    <constraint firstItem="LXi-I1-gqf" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Mfn-QC-su6"/>
                    <constraint firstItem="hx3-Zf-VKa" firstAttribute="top" secondItem="MJE-2d-zqL" secondAttribute="bottom" constant="20" symbolic="YES" id="Uyl-Dz-nbP"/>
                    <constraint firstAttribute="trailing" secondItem="hx3-Zf-VKa" secondAttribute="trailing" constant="20" symbolic="YES" id="XYQ-4o-r4i"/>
                    <constraint firstItem="4hI-nr-EFu" firstAttribute="firstBaseline" secondItem="MJE-2d-zqL" secondAttribute="firstBaseline" id="Zuc-yE-RBE"/>
                    <constraint firstItem="ULJ-zD-qm2" firstAttribute="baseline" secondItem="PLU-gE-1Nh" secondAttribute="baseline" id="bTb-8m-Qeh"/>
                    <constraint firstItem="MJE-2d-zqL" firstAttribute="top" secondItem="PLU-gE-1Nh" secondAttribute="bottom" constant="10" id="bz9-QV-Mp8"/>
                    <constraint firstItem="hx3-Zf-VKa" firstAttribute="leading" secondItem="43o-be-lLV" secondAttribute="trailing" constant="12" symbolic="YES" id="dm8-sK-xh3"/>
                    <constraint firstItem="LXi-I1-gqf" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="iii-V6-6fh"/>
                    <constraint firstAttribute="bottom" secondItem="43o-be-lLV" secondAttribute="bottom" constant="20" symbolic="YES" id="pJA-kn-oxg"/>
                    <constraint firstAttribute="trailing" secondItem="MJE-2d-zqL" secondAttribute="trailing" constant="20" symbolic="YES" id="zNP-EV-XPK"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="426.5" y="433.5"/>
        </window>
    </objects>
</document>
