<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RenameBranchPanelController" customModule="Xit" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="wsc-TW-Y4J" id="OdG-SI-xBx"/>
                <outlet property="promptLabel" destination="B5w-b4-rvr" id="ChB-Rl-Kgf"/>
                <outlet property="textField" destination="fNx-TN-MBK" id="aPS-m1-ZLU"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="YYd-jS-GOU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Rename Branch" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="307" height="113"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2056" height="1285"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="307" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B5w-b4-rvr">
                        <rect key="frame" x="18" y="77" width="198" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rename branch &quot;something&quot; to:" id="Q2J-pY-qAg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-TN-MBK">
                        <rect key="frame" x="20" y="48" width="267" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="AQt-eW-e3g">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="jEo-l5-Wf8"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-TW-Y4J">
                        <rect key="frame" x="211" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Rename" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QxJ-ww-lYk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="accept:" target="-2" id="dJc-cV-aiY"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-jW-kOv">
                        <rect key="frame" x="137" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jxk-r2-zKB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="3cc-1Q-cl7"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wsc-TW-Y4J" secondAttribute="bottom" constant="20" symbolic="YES" id="Dn8-Dx-Wft"/>
                    <constraint firstItem="B5w-b4-rvr" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="HcV-vO-kJH"/>
                    <constraint firstAttribute="trailing" secondItem="wsc-TW-Y4J" secondAttribute="trailing" constant="20" symbolic="YES" id="KQw-Fg-6lW"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B5w-b4-rvr" secondAttribute="trailing" constant="20" symbolic="YES" id="Ll9-Ps-DSf"/>
                    <constraint firstItem="fNx-TN-MBK" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Nsb-c1-pxL"/>
                    <constraint firstItem="FgZ-jW-kOv" firstAttribute="top" secondItem="wsc-TW-Y4J" secondAttribute="top" id="bcg-Me-Foz"/>
                    <constraint firstItem="wsc-TW-Y4J" firstAttribute="leading" secondItem="FgZ-jW-kOv" secondAttribute="trailing" constant="12" symbolic="YES" id="ghE-De-tFt"/>
                    <constraint firstAttribute="trailing" secondItem="fNx-TN-MBK" secondAttribute="trailing" constant="20" symbolic="YES" id="j8s-ta-g6H"/>
                    <constraint firstItem="fNx-TN-MBK" firstAttribute="top" secondItem="B5w-b4-rvr" secondAttribute="bottom" constant="8" symbolic="YES" id="jfR-CH-K1c"/>
                    <constraint firstItem="wsc-TW-Y4J" firstAttribute="top" secondItem="fNx-TN-MBK" secondAttribute="bottom" constant="8" symbolic="YES" id="sx3-AP-5Ol"/>
                    <constraint firstItem="B5w-b4-rvr" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="ygB-9V-QFV"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="85"/>
        </window>
    </objects>
</document>
